<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: All html-Files</title>
  <link href="AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  All html-Files of AAj-Site
</p>

<ol>
  <li><a href="sbcpt/aaj-sbccs.html">aaj-sbccs.html</a>:
    <br/>my sensorial-b-concept-computer-system.</li>
  <li>all-files.html:
    <br/>this file.</li>
  <li><a href="all-names.html">all-names.html</a>:
    <br/>contains links to the definitions of my b-concepts, alphabetically.</li>
  <li><a href="author.html">author.html</a>:
    <br/>the author of the site.</li>
  <li><a href="bibl.html">bibl.html</a>:
    <br/>bibliography.</li>
  <li><a href="index.html">index.html</a>:
    <br/>the HomePage.</li>
  <li><a href="sbcpt/krs.html">krs.html</a>:
    <br/>Knowledge-Representation-Program.</li>
  <li><a href="sbcpt/lango_ho.html">lango_ho</a>:
    <br/>Human-Language.</li>
  <li><a href="sbcpt/lango_ho_eln.html">lango_ho_eln</a>:
    <br/>Greek-Language.</li>
  <li><a href="sbcpt/lango_ho_eng.html">lango_ho_eng</a>:
    <br/>English-Language.</li>
  <li><a href="sbcpt/lango_ho_epo.html">lango_ho_epo</a>:
    <br/>Esperanto-Language.</li>
  <li><a href="sbcpt/lango_ho_kml.html">lango_ho_kml</a>:
    <br/>Komo-Language.</li>
  <li><a href="sbcpt/sbcpt_59.html">sbcpt_59.html</a>:
    <br/>my main 59 sensorial-bconcpets.</li>
  <li><a href="sbcpt/sbcpt1.html">sbcpt1.html</a>:
    <br/>misc sbConcepts.</li>
  <li><a href="sbcpt/sbcpt-system.html">sbcpt-system.html</a>:
    <br/>Sensorial-BConcept--System.</li>
  <li><a href="sbcpt-theory.html">sbcpt-theory.html</a>:
    <br/>Sensorial-BConcept--Theory.</li>
  <li><a href="site-evolution.html">site-evolution.html</a>:
    <br/>presents the evolution of the site.</li>
  <li><a href="sbcpt/lango/sm-verb-mapping_eln.html">sm-verb-mapping_eln.html</a>:
    <br/>greek semasial to logal verb mapping.</li>
  <li><a href="sbcpt/lango/sm-verb-mapping_eng.html">sm-verb-mapping_eng.html</a>:
    <br/>english semasial to logal verb mapping.</li>
  <li><a href="sbcpt/lango/sm-verb-mapping_epo.html">sm-verb-mapping_epo.html</a>:
    <br/>esperanto semasial to logal verb mapping.</li>
  <li><a href="sbcpt/lango/sm-verb-mapping_kml.html">sm-verb-mapping_kml.html</a>:
    <br/>komo semasial to logal verb mapping.</li>
  <li><a href="paper/sss.html">sss.html</a>:
    <br/>Science-Support-System Paper (1990).</li>
  <li><a href="sbcpt/lango/term-rule_eln.html">term-rule_eln.html</a>:
    <br/>Greek term rules.</li>
  <li><a href="sbcpt/lango/term-rule_eng.html">term-rule_eng.html</a>:
    <br/>English term rules.</li>
</ol>

<h1>
  <a name="h0.1"/>
  Table-of-Contents of AAj-Site
  <a class="hide">#h0.1 h1#</a>
</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="sbcpt-theory.html">SBConcept-Theory</a></li>
  <li><a href="sbcpt/lango_ho.html">Human-Language</a>
    <ul>
      <li><a href="sbcpt/lango_ho_kml.html">Komo</a></li>
    </ul>
  </li>
  <li><a href="sbcpt/krs.html">KRS</a></li>
  <li><a href="sbcpt/sbcpt-system.html">SBConcept-System</a></li>
  <li><a href="sbcpt/aaj-sbccs.html">AAj</a></li>
  <li><a href="paper/sss.html">SSS-Paper (1990)</a></li>
  <li><a href="site-evolution.html">Site-Evolution</a></li>
  <li><a href="author.html">Author</a></li>
  <li><b><span class="red">&#8680;All-Files</span></b></li>
  <li><a href="all-names.html">All-Names</a></li>
</ul>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.04</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2008.01.27
  <br/>URL: http://aaj.sourceforge.net/all-files.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>
