<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: Bibliography</title>
  <link href="AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  Bibliography
</p>

<h1>
  <a name="h0.1"/>
  <a name="a"/>
  A
  <a class="hide">#h0.1 h1#</a>
</h1>

<h1>
  <a name="h0.2"/>
  <a name="b"/>
  B
  <a class="hide">#h0.2 h1#</a>
</h1>

<h1>
  <a name="h0.3"/>
  <a name="c"/>
  C
  <a class="hide">#h0.3 h1#</a>
</h1>
<p>
  <a name="h0.3p1"></a>
  <a name="corballis"/>
  <b>Corballis, Michael C. (2002)</b>.  <span class="u">From Hand
  to Mouth: The Origins of Language</span>. New Jersey: Princeton Universtity
  Press. ISBN 0-691-08803-9.
  <br/>* Mr. Corballis is a psychologist at the University of Auckland,
  in New Zealand.
  <a class="hide">#h0.3p1#</a>
</p>
<p>
  <a name="h0.3p2"></a>
  <a name="craik"/>
  <b>Craik, Kenneth. (1943)</b>. <span class="u">The Nature of
  Explanation</span>. Cambridge, England: Cambridge University Press.
  <br/>* Mental models are psychological representations of real, hypothetical, or imaginary situations.
  They were first postulated by the Scottish psychologist Kenneth Craik (1943), who wrote that the
  mind constructs "small-scale models" of reality that it uses to anticipate events, to reason, and to underlie explanation.
  <a class="hide">#h0.3p2#</a>
</p>

<h1>
  <a name="h0.4"/>
  <a name="d"/>
  D
  <a class="hide">#h0.4 h1#</a>
</h1>

<h1>
  <a name="h0.5"/>
  <a name="e"/>
  E
  <a class="hide">#h0.5 h1#</a>
</h1>
<p>
  <a name="h0.5p1"></a>
  <a name="eakin"/>
  <b>Eakin, Emily. (2002)</b>. Some Language Experts Think Humans Spoke
  First With Gestures. <span class="u">The New York Times</span> (2002.05.18).
  <a class="hide">#h0.5p1#</a>
</p>

<h1>
  <a name="h0.6"/>
  <a name="f"/>
  F
  <a class="hide">#h0.6 h1#</a>
</h1>

<h1>
  <a name="h0.7"/>
  <a name="g"/>
  G
  <a class="hide">#h0.7 h1#</a>
</h1>
<p>
  <a name="h0.7p1"></a>
  <a name="getmanova"/>
  <b>Getmanova, Alexandra. (1989)</b>. <span class="u">Logic</span>.
  Moscow: Progress Publishers.
  <a class="hide">#h0.7p1#</a>
</p>

<h1>
  <a name="h0.8"/>
  <a name="h"/>
  H
  <a class="hide">#h0.8 h1#</a>
</h1>

<h1>
  <a name="h0.9"/>
  <a name="i"/>
  I
  <a class="hide">#h0.9 h1#</a>
</h1>

<h1>
  <a name="h0.10"/>
  <a name="j"/>
  J
  <a class="hide">#h0.10 h1#</a>
</h1>

<h1>
  <a name="h0.11"/>
  <a name="k"/>
  K
  <a class="hide">#h0.11 h1#</a>
</h1>

<h1>
  <a name="h0.12"/>
  <a name="l"/>
  L
  <a class="hide">#h0.12 h1#</a>
</h1>

<h1>
  <a name="h0.13"/>
  <a name="m"/>
  M
  <a class="hide">#h0.13 h1#</a>
</h1>

<h1>
  <a name="h0.14"/>
  <a name="n"/>
  N
  <a class="hide">#h0.14 h1#</a>
</h1>

<h1>
  <a name="h0.15"/>
  <a name="o"/>
  O
  <a class="hide">#h0.15 h1#</a>
</h1>

<h1>
  <a name="h0.16"/>
  <a name="p"/>
  P
  <a class="hide">#h0.16 h1#</a>
</h1>

<h1>
  <a name="h0.17"/>
  <a name="q"/>
  Q
  <a class="hide">#h0.17 h1#</a>
</h1>

<h1>
  <a name="h0.18"/>
  <a name="r"/>
  R
  <a class="hide">#h0.18 h1#</a>
</h1>

<h1>
  <a name="h0.19"/>
  <a name="s"/>
  S
  <a class="hide">#h0.19 h1#</a>
</h1>

<h1>
  <a name="h0.20"/>
  <a name="t"/>
  T
  <a class="hide">#h0.20 h1#</a>
</h1>

<h1>
  <a name="h0.21"/>
  <a name="u"/>
  U
  <a class="hide">#h0.21 h1#</a>
</h1>

<h1>
  <a name="h0.22"/>
  <a name="v"/>
  V
  <a class="hide">#h0.22 h1#</a>
</h1>

<h1>
  <a name="h0.23"/>
  <a name="w"/>
  W
  <a class="hide">#h0.23 h1#</a>
</h1>

<h1>
  <a name="h0.24"/>
  <a name="x"/>
  X
  <a class="hide">#h0.24 h1#</a>
</h1>

<h1>
  <a name="h0.25"/>
  <a name="y"/>
  Y
  <a class="hide">#h0.25 h1#</a>
</h1>

<h1>
  <a name="h0.26"/>
  <a name="z"/>
  Z
  <a class="hide">#h0.26 h1#</a>
</h1>

<h1>
  <a name="h0.27"/>
  Table-of-Contents
  <a class="hide">#h0.27 h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:<br/>
  <a href="#a">A</a>&nbsp;<a href="#b">B</a>&nbsp;<a href="#c">C</a>
  <a href="#d">D</a>&nbsp;<a href="#e">E</a>&nbsp;<a href="#f">F</a>
  <a href="#g">G</a>&nbsp;<a href="#h">H</a>&nbsp;<a href="#i">I</a>
  <a href="#j">J</a>&nbsp;<a href="#k">K</a>&nbsp;<a href="#l">L</a>
  <a href="#m">M</a>&nbsp;<a href="#n">N</a>&nbsp;<a href="#o">O</a>
  <a href="#p">P</a>&nbsp;<a href="#q">Q</a>&nbsp;<a href="#r">R</a>
  <a href="#s">S</a>&nbsp;<a href="#t">T</a>&nbsp;<a href="#u">U</a>
  <a href="#v">V</a>&nbsp;<a href="#w">W</a>&nbsp;<a href="#x">X</a>
  <a href="#y">Y</a>&nbsp;<a href="#z">Z</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="index.html">Home</a>
  <br/>&#8680; <a href="sbcpt-theory.html">SBConcept-Theory</a>
    <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt-theory.html#schema">Schema</a>
    <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt/sbcpt_59.html">The-59-SBConcepts</a>
    <br/>&nbsp;&nbsp;&nbsp;<b><span class="red">&#8680; Bibliography</span></b>
  <br/>&#8680; <a href="sbcpt/lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt/lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="sbcpt/krs.html">KRS</a>
  <br/>&#8680; <a href="sbcpt/sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="sbcpt/aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="author.html">Author</a>
  <br/>&#8680; <a href="all-files.html">All-files</a>
  <br/>&#8680; <a href="all-names.html">All-names</a>
</p>
<p class="notoc">
  FORMAT:<br/>
  <a name="..."/>
  <b>Last, First. (year)</b>. <span class="u">Book Title</span>.
  Town: Publisher.
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.04</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2003.10.22
  <br/>URL: http://aaj.sourceforge.net/bibl.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>
