<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: SBConcept-Theory</title>
  <link href="AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  SENSORIAL--BRAINUAL-CONCEPT
  <br/>THEORY
</p>
<p>
  <a name="h0p1"></a>
  Description of <a href="author.html">HoKoNoUmo</a>'s
  knowledge|information-theory.
  <a class="hide">#h0C1#</a>
</p>

<h1>
  <a name="h0.1"></a>
  <a name="need"></a>
  THE NEED
  <a class="hide">#h0.1 h1 h1#</a>
</h1>
<p>
  <a name="h0.1p1"></a>
  Unfortunately, in our 'internet-age', 'information-age',
  'knowledge-society era', the <b>accumulation</b> of information has
  confuzed us.
  <a class="hide">#h0.1p1#</a>
</p>
<p>
  <a name="h0.1p2"></a>
  We do not use with <b>consistency</b> the terms in our texts/speeches
  and the readers/listeners use their own meaning in these terms and not ours.
  <span class="red">Text/speech out of the creator's <b>CONTEXT
  (namespace | worldview)</b>, does not conveys the creator's meaning</span>.
  Also the <b>MAJORITY</b> of our texts/speeches
  use <b>undefined</b> (= without definition)
  <a href="sbcpt/sbcpt_59.html#nlB-concept">b-concepts</a> or <b>vague</b>
  (= no clear boundaries) b-concepts.
  <a class="hide">#h0.1p2#</a>
</p>
<p>
  <a name="h0.1p3"></a>
  The need to <b>clarify</b> b-concepts,
  <b>standardize</b> terminology and <b>integrate</b> (make a
  consistent/coherent whole) our knowledge is obvious.
  My work, on this need, created my 'Sensorial-B-concept--Theory'.
  <a class="hide">#h0.1p3#</a>
</p>

<h1>
  <a name="h0.2"></a>
  <a name="nlBWorldview"></a>
  BRAINUAL-WORLDVIEW
  <a class="hide">#h0.2 h1 h1#</a>
</h1>
<p>
  <a name="h0.2p1"></a>
  Every organism with a <b>brain</b>, creates, INSIDE his brain, a
  REFLECTION of the universe that surrounds him/her
  AND an introspection of him/her.
  This reflection helps the organism to survive.
  I call it <a href="sbcpt/sbcpt_59.html#nlBWorldview">brainual-worldview</a>.
  It is a kind of MODEL (a representation) of the <b>universe</b>.
  <a class="hide">#h0.2p1#</a>
</p>
<p>
  <a name="h0.2p2"></a>
  We do NOT yet KNOW exactly how this brainual-worldview is constructed
  with the neurons of the brain.
  Also the brainual-worldview is a <b>dynamic</b> entity and not a static
  one. It is constanly evolving through the sensorial-systems of the organism
  AND the thinking processes of the organism's brain.
  <br/><a href="sbcpt/sbcpt_59.html#nlBSubWorldview">Brainual--sub-worldview</a> I call any part
  of a brainual-worldview.
  <a class="hide">#h0.2p2#</a>
</p>
<h2>
  <a name="h0.2.1"></a>
  HUMAN---BRAINUAL-WORLDVIEW
  <a class="hide">#h0.2.1 h2 h2#</a>
</h2>
<p>
  <a name="h0.2.1p1"></a>
  Every human, as organism with brain, has a brainual-worldview.
  As in animals, a human--brainual-worldview is comprised of
  <a href="sbcpt/sbcpt_59.html#foEgoKonco">perceptions</a>
  and very complex <a href="sbcpt/sbcpt_59.html#nlStructure">structures</a>
  of perceptions.
  <a class="hide">#h0.2.1p1#</a>
</p>
<p>
  <a name="h0.2.1p2"></a>
  But humans have developed further their brainual-worldviews with the
  help of their language.  They added <b>names</b>
  (sensorial entities) to perceptions.  The new created entity I call
  <a href="sbcpt/sbcpt_59.html#nlB-concept">BRAINUAL-CONCEPT</a> (b-concept).
  <a class="hide">#h0.2.1p2#</a>
</p>
<p>
  <a name="h0.2.1p3"></a>
  With the b-concepts they create networks, <b>which are new b-concepts</b>.
  Because names are easy to be memorised, the human--brainual-worldview is
  much bigger than any brainual-worldview of any other animal. I call
  <a href="sbcpt/sbcpt_59.html#nlB-conceptualWorldview">b-conceptual--worldview</a> the outermost
  network of b-concepts of a human--brainual-worldview.
  <a href="sbcpt/sbcpt_59.html#nlB-conceptualSubWorldview">B-conceptual--sub-worldview</a> I
  call any sub-structure of a b-conceptual--worldview.
  Also a b-conceptual--worldview is PART of a brainual-worldview
  because a brain holds and other
  <a href="sbcpt/sbcpt_59.html#foEgoKonco">perceptions</a> which are not
  reached the stage of a b-concept.
  <a class="hide">#h0.2.1p3#</a>
</p>
<p>
  <a name="h0.2.1p4"></a>
  Every human has a <b>UNIQUE</b> brainual-worldview.
  But our brainual-worldviews are inconsistent, contradictory, ambiguous,
  vague, etc.
  The goal of my knowledge-theory is the creation of
  <a href="sbcpt/sbcpt_59.html#integrating">INTEGRATED</a>
  human--brainual-worldviews.
  <a class="hide">#h0.2.1p4#</a>
</p>
<h2>
  <a name="h0.2.2"></a>
  <a name="nlB-conceptualWorldview"></a>
  B-CONCEPTUAL--WORLDVIEW
  <a class="hide">#h0.2.2 h2 h2#</a>
</h2>
<p>
  <a name="h0.2.2p1"></a>
  B-conceptual-worldview is a very complex
  <a href="sbcpt/sbcpt_59.html#nlStructure">structure</a>
  of b-concepts located in a human's brain, organized at least in 2
  <a href="sbcpt/sbcpt_59.html#treestructure">tree-structures</a>:
  whole-part and generic-specific sub-structures.
  <br/><img src="misc/subWorldview_conceptual.png" alt="bconceptual-subworldview"/>
  <a class="hide">#h0.2.2p1#</a>
</p>
<p>
  <a name="h0.2.2p2"></a>
  Only our b-conceptual--worldview is organized and in
  specific-generic tree-structures.  The material-world is organized
  only in whole-part tree-structures.
  <a class="hide">#h0.2.2p2#</a>
</p>
<p>
  <a name="h0.2.2p3"></a>
  Our b-conceptual--worldview is <b>integrated</b> with
  our <a href="sbcpt/sbcpt_59.html#foEgoKonco">perceptions</a> and
  its networks in an integral whole, our brainual-worldview.
  <br/>B-concept is any NODE in a b-conceptual--worldview.
  <br/>A b-concept resides inside human-brains.
  With our languages we describe them.
  <br/>B-concepts are ***NOT*** the
  "<span class="red">UNITS of human-information</span>"
  as we see in today literature. The b-concepts are our "information".
  <a class="hide">#h0.2.2p3#</a>
</p>

<h1>
  <a name="h0.3"></a>
  <a name="language"></a>
  LANGUAGE
  <a class="hide">#h0.3 h1 h1#</a>
</h1>
<p>
  <a name="h0.3p1"></a>
  <a href="sbcpt/sbcpt_59.html#lango">Language</a>
  is a <b>COMMON</b> (= standard)
  <b>MAPPING-METHOD</b> (= knowledge of a mapping-process) and a
  <b>SKILL</b> (ability to gesture, speak, write) with which a
  society (animal or human) <b>MAPS</b> its
  <a href="sbcpt/sbcpt_59.html#nlBSubWorldview">brainual--sub-worldviews</a>
  with sensorial-entities (gestural, oral, textual), the
  <a href="sbcpt/lango_ho.html#LgSubWorldview">logal--sub-worldviews</a>, in order to
  communicate them.
  <a class="hide">#h0.3p1#</a>
</p>
<p>
  <a name="h0.3p2"></a>
  If the mapping-method is not a standard, then it is not language.
  <a class="hide">#h0.3p2#</a>
</p>
<p>
  <a name="h0.3p3"></a>
  Our right-hand gene shows, as most possible,
  that the FIRST human-language was a sign-language
  (<a href="bibl.html#eakin">Eakin</a> 2002).  Then we
  developed spoken-languages.  But human-history begins with the
  development of written-languages.
  <a class="hide">#h0.3p3#</a>
</p>

<h1>
  <a name="h0.4"></a>
  <a name="SmSubWorldview"></a>
  SEMASIAL--SUB-WORLDVIEW (semasia)
  <a class="hide">#h0.4 h1 h1#</a>
</h1>
<p>
  <a name="h0.4p1"></a>
  Human languages, in order to map
  <a href="sbcpt/sbcpt_59.html#foEkogoVudoHo">human--brainual--sub-worldviews</a>
  with sensorial-subWorldviews, must first INTERPRET | DESCRIBE the
  brainual--sub-worldviews in a form that can be mapped with sensorial-views.
  <a class="hide">#h0.4p1#</a>
</p>
<p>
  <a name="h0.4p2"></a>
  The UNITS of the descriptions a human-language uses, are descriptions
  of <a href="sbcpt/sbcpt_59.html#nlRino">processes-or-relations</a>
  of a human-brainual--sub-worldview <span class="red">in time</span>
  (every "sentence" has a "verb" that denotes a process-or-relation in time).
  I call them <a href="sbcpt/sbcpt_59.html#SmSentence">semasial-sentences</a>.
  Whole-part--tree-structures of semasial-sentences that describe
  human-brainual--sub-worldviews I call SEMASIAL--SUB-WORLDVIEWS.
  <br/><img src="misc/subWorldview_semasial.png" alt="semasial-subworldview"/>
  <a class="hide">#h0.4p2#</a>
</p>
<p>
  <a name="h0.4p3"></a>
  In order to create semasial-sentences, languages use
  <b>INTERPRETATIONS of the b-concepts</b> of
  a b-conceptual--sub-worldview at <b>ANY</b> level.  I call them
  <a href="sbcpt/lango_ho.html#nlSmConcept">SEMASIAL-CONCEPTS</a> and they
  are the <b>second-units</b> of a semasial--sub-worldview.  The confusion between
  <span class="red">semasial-concepts and b-concepts</span>,
  give rise to assertions that "B-CONCEPTS are the units of information".
  <a class="hide">#h0.4p3#</a>
</p>
<p>
  <a name="h0.4p4"></a>
  Semasial-concepts are <b>language-dependent</b>.
  B-concepts have many attributes. On the other hand, languages
  choose <span class="u">arbitrarely</span> attributes for their semasial-concepts.
  In some cases, eg the greek-noun, the language creates
  an artificial-attribute, the "gender".
  <a class="hide">#h0.4p4#</a>
</p>
<p>
  <a name="h0.4p5"></a>
  Also, the <b>STRUCTURES</b> created with b-concepts and semasial-concepts
  are very different.
  B-concepts are the NODES of the network of subWorldviews.
  Semasial-concepts are only the UNITS (= the indivisible entities of the
  constuction) of semasial--sub-worldviews which are organized sequentially.
  Semasial-concepts create semasial-sentences. Semasial-sentences create SmParagraphs.
  SmParagraphs create "sections", "chapters", "parts", "books"...
<br/>Semasial--sub-worldviews are <b>only whole-part--tree-structures</b>
  of <span class="red">semasial-sentences</span>.
  Human-brainual--sub-worldviews are at least whole-part
  <b>and</b> generic-specific tree-structures of <span class="red">b-concepts</span>.
  <a class="hide">#h0.4p5#</a>
</p>
<p>
  <a name="h0.4p6"></a>
  Semasial--sub-worldviews are NOT stored in human-brains BUT they generated
  "on the fly" when humans describe brainual--sub-worldviews.
  <br/>In our brains, is stored, the language. The knowledge of how to
  interpret the brainual--sub-worldviews and create its mapping code, the
  logal--sub-worldviews.
  <a class="hide">#h0.4p6#</a>
</p>
<p>
  <a name="h0.4p7"></a>
  Semasial--sub-worldviews are <b>language-dependent</b>, becuase its units
  (semasial-concepts) are language dependent.
  <br/>Brainual--sub-worldviews are <b>PARTLY language-independent</b>.
  The brainual--sub-worldviews of animals are language-independent
  BUT that of humans depend on a language's
  word-creation-mechanism to give names to b-concepts.
  <a class="hide">#h0.4p7#</a>
</p>

<h1>
  <a name="h0.5"></a>
  <a name="LgSubWorldview"></a>
  LOGAL--SUB-WORLDVIEW (logo)
  <a class="hide">#h0.5 h1 h1#</a>
</h1>
<p>
  <a name="h0.5p1"></a>
  Logal--sub-worldview I call any sensorial (sign, speech or text)
  <a href="sbcpt/sbcpt_59.html#nlMapeino">representation</a> a human-language
  creates for a semasial--sub-worldview.
  <a class="hide">#h0.5p1#</a>
</p>
<p>
  <a name="h0.5p2"></a>
  SENTENCE I call the logo node that represents a
  <a href="sbcpt/lango_ho.html#SmSentence">semasial-sentence</a>.
  Whole-part-tree-structures of sentences create a logal--sub-worldview.
  <br/><img src="misc/subWorldview_logal.png" alt="logal-subworldview"/>
  <a class="hide">#h0.5p2#</a>
</p>
<p>
  <a name="h0.5p3"></a>
  To create sentences a language uses representations
  of <a href="sbcpt/lango_ho.html#nlSmConcept">semasial-concepts</a>.
  I call them <a href="sbcpt/lango_ho.html#nlLgConcept">logal-concepts</a>.
  But in order to create the logal-concepts a language uses tree-structures
  of other entities that denote nothing,
  the <a href="sbcpt/lango_ho.html#LgUnit">logal-units</a>.
  <a class="hide">#h0.5p3#</a>
</p>

<h1>
  <a name="h0.6"></a>
  <a name="schema"></a>
  SCHEMA
  <a class="hide">#h0.6 h1 h1#</a>
</h1>
<p>
  <a name="h0.6p1"></a>
  This schema presents the outline of my information-theory.
  <a class="hide">#h0.6p1#</a>
</p>

<table width="89%" cellspacing="2" cellpadding="7" border="1">
  <tr>
  <td colspan="2"></td>
  <td class="center" colspan="2">LANGUAGE</td>
  <td></td>
  </tr>

  <tr>
  <td colspan="1"></td>
  <td class="center" colspan="2">BRAIN</td>
  <td class="center" colspan="2">COMPUTER</td>
  </tr>

  <tr>
  <td class="center" rowspan="2"><span class="red">WHOLE</span>:</td>
  <td class="center"><a href="sbcpt/sbcpt_59.html#nlBWorldview">Brainual-worldview</a></td>
  <td class="center">Semasial-worldview</td>
  <td class="center">Logal-worldview</td>
  <td class="center"><a href="sbcpt/sbcpt_59.html#nlSBWorldview">SBWorldview</a></td>
  </tr>

  <tr>
  <td class="center" colspan="4"><a href="sbcpt/sbcpt_59.html#nlWorldview">worldview</a></td>
  </tr>

  <tr>
  <td class="center" rowspan="2"><span class="red">SUB-WHOLE</span>:</td>
  <td class="center"><a href="sbcpt/sbcpt_59.html#nlBSubWorldview">Brainual--sub-worldview</a></td>
  <td class="center"><a href="sbcpt/lango_ho.html#SmSubWorldview">Semasial--sub-worldview</a></td>
  <td class="center"><a href="sbcpt/lango_ho.html#LgSubWorldview">Logal--sub-worldview</a></td>
  <td class="center"><a href="sbcpt/sbcpt_59.html#nlSBSubWorldview">SBSubWorldview</a></td>
  </tr>

  <tr>
  <td class="center" colspan="4"><a href="sbcpt/sbcpt_59.html#nlSubWorldview">sub-worldview</a></td>
  </tr>

  <tr>
  <td class="center"><span class="red">UNIT</span>:</td>
  <td class="center"><a href="sbcpt/sbcpt_59.html#nlB-concept">B-concept</a>,
        <br/><a href="sbcpt/sbcpt_59.html#foEgoKonco">Percept</a></td>
  <td class="center"><a href="sbcpt/lango_ho.html#SmSentence">semasial-sentence</a>,
        <br/><a href="sbcpt/lango_ho.html#nlSmConcept">SConcept</a></td>
  <td class="center"><a href="sbcpt/lango_ho.html#LgSentence">sentence</a>,
        <br/><a href="sbcpt/lango_ho.html#nlLgConcept">LConcept</a>,
        <br/><a href="sbcpt/lango_ho.html#LgUnit">logal-unit</a></td>
  <td class="center"><a href="sbcpt/sbcpt_59.html#nlSB-concept">SensorialB-concept</a>,
        <br/>sensorial-percept</td>
  </tr>

  <tr>
  <td class="center" rowspan="2"><span class="red">ANY</span>:</td>
  <td class="center"><a href="sbcpt/sbcpt_59.html#nlBInfo">brainual-info</a></td>
  <td class="center"><a href="sbcpt/lango_ho.html#SmInfo">semasial-info</a></td>
  <td class="center"><a href="sbcpt/lango_ho.html#LgInfo">logal-info</a></td>
  <td class="center"><a href="sbcpt/sbcpt_59.html#foEkogoSeo">sensorial--brainual-info</a></td>
  </tr>

  <tr>
  <td class="center" colspan="4"><a href="sbcpt/sbcpt_59.html#nlInfo">info</a></td>
  </tr>
</table>

<h1>
  <a name="h0.7"></a>
  <a name="fo"></a>
  DATA, INFORMATION and KNOWLEDGE
  <a class="hide">#h0.7 h1 h1#</a>
</h1>
<p>
  <a name="h0.7p1"></a>
  Today, the b-concepts "data", "information" and "knowledge" are used
  ambiguously (= no definition) or vaguesly (= no clear boundaries).
  <a class="hide">#h0.7p1#</a>
</p>
<p>
  <a name="h0.7p2"></a>
  <b>Information (info)</b> I call any brainual-info or semasial-info
  or logal-info or sensorial--brainual-info. Every info REFLECTS a
  <a href="sbcpt/sbcpt_59.html#nlReferent">referent</a>.
  <a class="hide">#h0.7p2#</a>
</p>
<p>
  <a name="h0.7p3"></a>
  <b>Knowledge</b> (vaguesly) <span class="red">we</span> call
  USEFULL and TRUE information. BUT there are NO absolute boundaries in
  what it is usefull and true. It is not knowledge for you the information
  about my dinners, but this information is knowledge for my doctor.
  Also most information it is not true but has a degree of truth etc.
  <a class="hide">#h0.7p3#</a>
</p>
<p>
  <a name="h0.7p4"></a>
  <b>Data</b> I call sensorial-information, like texts, gestures, speeches,
images, sounds, videos, sensorial-b-concepts and any other used symbols.
<br/><a name="nlComputer"></a><span class="u">Computers</span> are machines that process only data, according to
instructions we give to them. Then, a more appropriate name,
instead of "computers", is "DATA-MACHINES".
<a class="hide">#h0.7p4#</a>
</p>
<p>
  <a name="h0.7p5"></a>
  SENSORIAL--B-CONCEPT:<br/>
  Computers, give us another means to represent brainual--sub-worldviews.
  We can construct <b>analogical</b> sensorial (= captured by our's
  body sensory-system) representations of B-CONCEPTS.
  I call them <span class="red">sensorial-b-concepts</span>. The advantage of
  sensorial-b-concepts is that it is clear what we mean.
  All the relations have unique names.
  Also sensorial-b-concepts can be read by humans and machines.
  <br/>I call my information-theory, "sensorial-b-concept--theory", because
  "sensorial-b-concept" is the key b-concept in my theory.
  <a class="hide">#h0.7p5#</a>
</p>
<p>
  <a name="h0.7p6"></a>
  <a name="nlSBWorldview"></a>
  SENSORIAL--B-WORLDVIEW:<br/>
  Like b-concepts, with sensorial-b-concepts we create networks of
  sensorial-b-concepts which are new sensorial-b-concepts.
  <b>Sensorial--brainual-info</b> I call any sensorial-b-concept or
  "sensorial-perception" like images and sounds.
  <b>SBSubWorldview</b> I call any structure of
  sensorial--brainual-infos.
  <b>SBWorldview</b> I call any analogical sensorial
  representation of
  a brainual-worldview, an individual's reflection of the universe.
  <a class="hide">#h0.7p6#</a>
</p>
<p>
  <a name="h0.7p7"></a>
  <a name="kspProgram"></a>
  <a href="sbcpt/sbcpt-system.html#nlProgram">SENSORIAL--B-CONCEPT--PROGRAM</a>
  <br/>is a computer-program that help us
  to manage (store, edit, retrieve, integrate)
  <a href="sbcpt/sbcpt_59.html#nlSBWorldview">sensorial-b-worldviews</a>
  of many authors that uses sensorial-b-concepts to represent brainual-worldviews.
  <a class="hide">#h0.7p7#</a>
</p>

<h1>
  <a name="h0.8"></a>
  <a name="contribution"></a>
  MY CONTRIBUTION
  <a class="hide">#h0.8 h1 h1#</a>
</h1>
<p>
  <a name="h0.8p1"></a>
  What I say above it is not something new.  It exists all over us
<b>but</b> in a mess.
<a class="hide">#h0.8p1#</a>
</p>
<p>
  <a name="h0.8p2"></a>
  My main contribution is the <b>distinction</b> of
  <a href="sbcpt/sbcpt_59.html#nlBSubWorldview">brainual--sub-worldviews</a> and
  <a href="sbcpt/lango_ho.html#l">semasial--sub-worldviews</a>, showing
  their different structures. This distinction also guided me:
  <br/>a) to discover a <a href="sbcpt/lango_ho.html">theory-of-language</a>
  and more generally an information-theory which correcly interprets
  the relation of information and language, and
  <br/>b) to invent the
  <a href="sbcpt/lango_ho_kml.html">komo-language</a> with
  the 3 parts of speech (nouns, verbs, and conjunctions).
  <a class="hide">#h0.8p2#</a>
</p>
<p>
  <a name="h0.8p3"></a>
  My second contribution is my <b>clear</b> presentation of the
  new constructs, the <a href="sbcpt/sbcpt_59.html#nlSBWorldview">
  SENSORIAL--B-WORLDVIEWS</a> that we can create with computers.
  The new constructs is the SECOND REVOLUTION that computers will bring
  to sciences.
  The first was the communication revolution created by the WWW.
  <a class="hide">#h0.8p3#</a>
</p>
<p>
  <a name="h0.8p4"></a>
  Finally, this web-site is an example of a presentation with
  less ambiguous information.
  <a class="hide">#h0.8p4#</a>
</p>

<h1>
  <a name="htoc"></a>
  Table-of-Contents
  <a class="hide">#htoc h1 h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>1. <a href="#h1">The-need</a>
  <br/>2. <a href="#h2">Brainual-worldview</a>
  <br/>3. <a href="#h3">Language</a>
  <br/>4. <a href="#h4">Semasia</a>
  <br/>5. <a href="#h5">Logo</a>
  <br/>6. <a href="#h6">Schema</a>
  <br/>7. <a href="#h7">Data-information-knowledge</a>
  <br/>8. <a href="#h8">My-contribution</a>
  <br/>9. Table-of-Contents
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="index.html">Home</a>
  <br/><b><span class="red">&#8680; SBConcept-Theory</span></b>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt/sbcpt_59.html">The-59-SB-concepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="bibl.html">Bibliography</a>
  <br/>&#8680; <a href="sbcpt/lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt/lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="sbcpt/krs.html">KRS</a>
  <br/>&#8680; <a href="sbcpt/sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="sbcpt/aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="author.html">Author</a>
  <br/>&#8680; <a href="all-files.html">All-files</a>
  <br/>&#8680; <a href="all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.05</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2003.10.22
  <br/>URL: http://aaj.sourceforge.net/sbcpt-theory.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>
