<html>
<head><title>SEMASIAL-VERB OF KOMO-LANGUAGE</title></head>

<body bgcolor="fffccc" link="0000ff" vli)nk="0000ff" alink="0000ff">

<center>
<h1><font color="#800000">
Komo-Language
</span></h1>

<h2><a href="../lango_ho_kml.html#SmVerb">semasial-verb</a> to
<a href="../lango_ho_kml.html#LgVerb">verb</a> mapping</h2>

<table cellspacing="0" cellpadding="0" border="1">
<tr>
	<td colspan="7"><center><b>INDIVIDUAL-SEMASIAL-VERB</b></td>
	<td colspan="2" class="center"><b>INDIVIDUAL-VERB</b></td>
</tr>
<tr>
	<td class="center">VBMI#</td>
	<td class="center">Mood</td>
	<td class="center">Tense</td>
	<td class="center">Direction</td>
	<td class="center">Perfecti-<br/>veness</td>
	<td class="center">Interro-<br/>gation</td>
	<td class="center">Affir-<br/>mation</td>
	<td class="center">VBRI#</td>
	<td class="center">Expresion</td>
</tr>

<!-- (ao) skributini = -->
<tr><td>vbm001</td><td>nonimperative</td><td><font color="magenta">no-time<td>active</td><td>imperf</td><td>noing</td><td>aff
	</td><td>vrb001</td><td class="center"><b><span class="red">(ao) skributini</span></td>
<tr><td>vbm002</td><td>nonimperative</td><td><font color="magenta">no-time<td>active</td><td>imperf</td><td>noing</td><td>neg
	</td><td>vrb002</td><td class="center"><b>(ao) skributini-ui</b></td>
<tr><td>vbm003</td><td>nonimperative</td><td><font color="magenta">no-time<td>active</td><td>imperf</td><td>ing</td><td>aff
	</td><td>vrb003</td><td class="center"><b>cii (ao) skributini?</b></td>
<tr><td>vbm004</td><td>nonimperative</td><td><font color="magenta">no-time<td>active</td><td>imperf</td><td>ing</td><td>neg
	</td><td>vrb004</td><td class="center"><b>cii (ao) skributini-ui?</b></td>

<!-- (ao) skributini-havi =  -->
<tr><td>vbm005</td><td>nonimperative</td><td><font color="magenta">no-time<td>active</td><td>perf</td><td>noing</td><td>aff
	</td><td>vrb009</td><td class="center"><b><span class="red">(ao)-havi skributini</span></td>
<tr><td>vbm006</td><td>nonimperative</td><td><font color="magenta">no-time<td>active</td><td>perf</td><td>noing</td><td>neg
	</td><td>vrb010</td><td class="center"><b>(ao) skributini-havi-ui</b></td>
<tr><td>vbm007</td><td>nonimperative</td><td><font color="magenta">no-time<td>active</td><td>perf</td><td>ing</td><td>aff
	</td><td>vrb011</td><td class="center"><b>cii (ao) skributini-havi?</b></td>
<tr><td>vbm008</td><td>nonimperative</td><td><font color="magenta">no-time<td>active</td><td>perf</td><td>ing</td><td>neg
	</td><td>vrb012</td><td class="center"><b>cii (ao) skributini-havi-ui?</b></td>

<!-- (ao) skributini-bi =  -->
<tr><td>vbm009</td><td>nonimperative</td><td><font color="magenta">no-time<td>passive</td><td>imperf</td><td>noing</td><td>aff
	</td><td>vrb017</td><td class="center"><b><span class="red">(ao) skributini-bi</span></td>
<tr><td>vbm010</td><td>nonimperative</td><td><font color="magenta">no-time<td>passive</td><td>imperf</td><td>noing</td><td>neg
	</td><td>vrb018</td><td class="center"><b>(ao) skributini-ui-bi</b></td>
<tr><td>vbm011</td><td>nonimperative</td><td><font color="magenta">no-time<td>passive</td><td>imperf</td><td>ing</td><td>aff
	</td><td>vrb019</td><td class="center"><b>cii (ao) skributini-bi?</b></td>
<tr><td>vbm012</td><td>nonimperative</td><td><font color="magenta">no-time<td>passive</td><td>imperf</td><td>ing</td><td>neg
	</td><td>vrb020</td><td class="center"><b>cii (ao) skributini-ui-bi?</b></td>

<!-- (ao) skributini-havi-bi=  -->
<tr><td>vbm013</td><td>nonimperative</td><td><font color="magenta">no-time<td>passive</td><td>perf</td><td>noing</td><td>aff
	</td><td>vrb021</td><td class="center"><b><span class="red">(ao) skributini-havi-bi</span></td>
<tr><td>vbm014</td><td>nonimperative</td><td><font color="magenta">no-time<td>passive</td><td>perf</td><td>noing</td><td>neg
	</td><td>vrb022</td><td class="center"><b>(ao) skributini-havi-ui-bi</b></td>
<tr><td>vbm015</td><td>nonimperative</td><td><font color="magenta">no-time<td>passive</td><td>perf</td><td>ing</td><td>aff
	</td><td>vrb023</td><td class="center"><b>cii (ao) skributini-havi-bi?</b></td>
<tr><td>vbm016</td><td>nonimperative</td><td><font color="magenta">no-time<td>passive</td><td>perf</td><td>ing</td><td>neg
	</td><td>vrb024</td><td class="center"><b>cii (ao) skributini-havi-ui-bi?</b></td>


<!-- (ao) skributani = I write -->
<tr><td>vbm017</td><td>nonimperative</td><td><font color="green">present<td>active</td><td>imperf</td><td>noing</td><td>aff
	</td><td>vrb001</td><td class="center"><b><span class="red">(ao) skributani</span></td>
<tr><td>vbm018</td><td>nonimperative</td><td><font color="green">present<td>active</td><td>imperf</td><td>noing</td><td>neg
	</td><td>vrb002</td><td class="center"><b>(ao) skributani-ui</b></td>
<tr><td>vbm019</td><td>nonimperative</td><td><font color="green">present<td>active</td><td>imperf</td><td>ing</td><td>aff
	</td><td>vrb003</td><td class="center"><b>cii (ao) skributani?</b></td>
<tr><td>vbm020</td><td>nonimperative</td><td><font color="green">present<td>active</td><td>imperf</td><td>ing</td><td>neg
	</td><td>vrb004</td><td class="center"><b>cii (ao) skributani-havi-ui?</b></td>

<!-- (ao)-havi skributani = I-havi written -->
<tr><td>vbm021</td><td>nonimperative</td><td><font color="green">present<td>active</td><td>perf</td><td>noing</td><td>aff
	</td><td>vrb009</td><td class="center"><b><span class="red">(ao) skributani-havi</span></td>
<tr><td>vbm022</td><td>nonimperative</td><td><font color="green">present<td>active</td><td>perf</td><td>noing</td><td>neg
	</td><td>vrb010</td><td class="center"><b>(ao) skributani-havi-ui</b></td>
<tr><td>vbm023</td><td>nonimperative</td><td><font color="green">present<td>active</td><td>perf</td><td>ing</td><td>aff
	</td><td>vrb011</td><td class="center"><b>cii (ao) skributani-havi?</b></td>
<tr><td>vbm024</td><td>nonimperative</td><td><font color="green">present<td>active</td><td>perf</td><td>ing</td><td>neg
	</td><td>vrb012</td><td class="center"><b>cii (ao) skributani-havi-ui?</b></td>

<!-- (ao) skributani-bi = I am written -->
<tr><td>vbm025</td><td>nonimperative</td><td><font color="green">present<td>passive</td><td>imperf</td><td>noing</td><td>aff
	</td><td>vrb017</td><td class="center"><b><span class="red">(ao) skributani-bi</span></td>
<tr><td>vbm026</td><td>nonimperative</td><td><font color="green">present<td>passive</td><td>imperf</td><td>noing</td><td>neg
	</td><td>vrb018</td><td class="center"><b>(ao) skributani-ui-bi</b></td>
<tr><td>vbm027</td><td>nonimperative</td><td><font color="green">present<td>passive</td><td>imperf</td><td>ing</td><td>aff
	</td><td>vrb019</td><td class="center"><b>cii (ao) skributani-bi?</b></td>
<tr><td>vbm028</td><td>nonimperative</td><td><font color="green">present<td>passive</td><td>imperf</td><td>ing</td><td>neg
	</td><td>vrb020</td><td class="center"><b>cii (ao) skributani-ui-bi?</b></td>

<!-- (ao) skributani-havi-bi = I-havi-bien written -->
<tr><td>vbm029</td><td>nonimperative</td><td><font color="green">present<td>passive</td><td>perf</td><td>noing</td><td>aff
	</td><td>vrb021</td><td class="center"><b><span class="red">(ao) skributani-havi-bi</span></td>
<tr><td>vbm030</td><td>nonimperative</td><td><font color="green">present<td>passive</td><td>perf</td><td>noing</td><td>neg
	</td><td>vrb022</td><td class="center"><b>(ao) skributani-havi-ui-bi</b></td>
<tr><td>vbm031</td><td>nonimperative</td><td><font color="green">present<td>passive</td><td>perf</td><td>ing</td><td>aff
	</td><td>vrb023</td><td class="center"><b>cii (ao) skributani-havi-bi?</b></td>
<tr><td>vbm032</td><td>nonimperative</td><td><font color="green">present<td>passive</td><td>perf</td><td>ing</td><td>neg
	</td><td>vrb024</td><td class="center"><b>cii (ao) skributani-havi-ui-bi?</b></td>


<!-- (ao) skributeni = I wrote -->
<tr><td>vbm033</td><td>nonimperative</td><td><span class="red">past<td>active</td><td>imperf</td><td>noing</td><td>aff
	</td><td>vrb029</td><td class="center"><b><span class="red">(ao) skributeni</span></td>
<tr><td>vbm034</td><td>nonimperative</td><td><span class="red">past<td>active</td><td>imperf</td><td>noing</td><td>neg
	</td><td>vrb030</td><td class="center"><b>(ao) skributeni-ui</b></td>
<tr><td>vbm035</td><td>nonimperative</td><td><span class="red">past<td>active</td><td>imperf</td><td>ing</td><td>aff
	</td><td>vrb031</td><td class="center"><b>cii (ao) skributeni?</b></td>
<tr><td>vbm036</td><td>nonimperative</td><td><span class="red">past<td>active</td><td>imperf</td><td>ing</td><td>neg
	</td><td>vrb032</td><td class="center"><b>cii (ao) skributeni-ui?</b></td>

<!-- (ao)-havi skributani = I had written -->
<tr><td>vbm037</td><td>nonimperative</td><td><span class="red">past<td>active</td><td>perf</td><td>noing</td><td>aff
	</td><td>vrb037</td><td class="center"><b><span class="red">(ao) skributeni-havi</span></td>
<tr><td>vbm038</td><td>nonimperative</td><td><span class="red">past<td>active</td><td>perf</td><td>noing</td><td>neg
	</td><td>vrb038</td><td class="center"><b>(ao) skributeni-havi-ui</b></td>
<tr><td>vbm039</td><td>nonimperative</td><td><span class="red">past<td>active</td><td>perf</td><td>ing</td><td>aff
	</td><td>vrb039</td><td class="center"><b>cii (ao) skributeni-havi?</b></td>
<tr><td>vbm040</td><td>nonimperative</td><td><span class="red">past<td>active</td><td>perf</td><td>ing</td><td>neg
	</td><td>vrb040</td><td class="center"><b>cii (ao) skributeni-havi-ui?</b></td>

<!-- (ao) skributeni-bi = I was written -->
<tr><td>vbm041</td><td>nonimperative</td><td><span class="red">past<td>passive</td><td>imperf</td><td>noing</td><td>aff
	</td><td>vrb045</td><td class="center"><b><span class="red">(ao) skributeni-bi</span></td>
<tr><td>vbm042</td><td>nonimperative</td><td><span class="red">past<td>passive</td><td>imperf</td><td>noing</td><td>neg
	</td><td>vrb046</td><td class="center"><b>(ao) skributeni-ui-bi</b></td>
<tr><td>vbm043</td><td>nonimperative</td><td><span class="red">past<td>passive</td><td>imperf</td><td>ing</td><td>aff
	</td><td>vrb047</td><td class="center"><b>cii (ao) skributeni-bi?</b></td>
<tr><td>vbm044</td><td>nonimperative</td><td><span class="red">past<td>passive</td><td>imperf</td><td>ing</td><td>neg
	</td><td>vrb048</td><td class="center"><b>cii (ao) skributeni-ui-bi?</b></td>

<!-- (ao) skributeni-havi-bi = I had-bien written -->
<tr><td>vbm045</td><td>nonimperative</td><td><span class="red">past<td>passive</td><td>perf</td><td>noing</td><td>aff
	</td><td>vrb049</td><td class="center"><b><span class="red">(ao) skributeni-havi-bi</span></td>
<tr><td>vbm046</td><td>nonimperative</td><td><span class="red">past<td>passive</td><td>perf</td><td>noing</td><td>neg
	</td><td>vrb050</td><td class="center"><b>(ao) skributeni-havi-ui-bi</b></td>
<tr><td>vbm047</td><td>nonimperative</td><td><span class="red">past<td>passive</td><td>perf</td><td>ing</td><td>aff
	</td><td>vrb051</td><td class="center"><b>cii (ao) skributeni-havi-bi?</b></td>
<tr><td>vbm048</td><td>nonimperative</td><td><span class="red">past<td>passive</td><td>perf</td><td>ing</td><td>neg
	</td><td>vrb052</td><td class="center"><b>cii (ao) skributeni-havi-ui-bi?</b></td>


<!-- (ao) skributuni = I will write -->
<tr><td>vbm049</td><td>nonimperative</td><td><font color="blue">future<td>active</td><td>imperf</td><td>noing</td><td>aff
	</td><td>vrb057</td><td class="center"><b><span class="red">(ao) skributuni</span></td>
<tr><td>vbm050</td><td>nonimperative</td><td><font color="blue">future<td>active</td><td>imperf</td><td>noing</td><td>neg
	</td><td>vrb058</td><td class="center"><b>(ao) skributuni-ui</b></td>
<tr><td>vbm051</td><td>nonimperative</td><td><font color="blue">future<td>active</td><td>imperf</td><td>ing</td><td>aff
	</td><td>vrb059</td><td class="center"><b>cii (ao) skributuni?</b></td>
<tr><td>vbm052</td><td>nonimperative</td><td><font color="blue">future<td>active</td><td>imperf</td><td>ing</td><td>neg
	</td><td>vrb060</td><td class="center"><b>cii (ao) skributuni-ui?</b></td>

<!-- (ao)-havi skributuni = I will-havi written -->
<tr><td>vbm053</td><td>nonimperative</td><td><font color="blue">future<td>active</td><td>perf</td><td>noing</td><td>aff
	</td><td>vrb065</td><td class="center"><b><span class="red">(ao) skributuni-havi</span></td>
<tr><td>vbm054</td><td>nonimperative</td><td><font color="blue">future<td>active</td><td>perf</td><td>noing</td><td>neg
	</td><td>vrb066</td><td class="center"><b>(ao) skributuni-havi-ui</b></td>
<tr><td>vbm055</td><td>nonimperative</td><td><font color="blue">future<td>active</td><td>perf</td><td>ing</td><td>aff
	</td><td>vrb067</td><td class="center"><b>cii (ao) skributuni-havi?</b></td>
<tr><td>vbm056</td><td>nonimperative</td><td><font color="blue">future<td>active</td><td>perf</td><td>ing</td><td>neg
	</td><td>vrb068</td><td class="center"><b>cii (ao) skributuni-havi?</b></td>

<!-- (ao) skributuni-bi = I will-bi written -->
<tr><td>vbm057</td><td>nonimperative</td><td><font color="blue">future<td>passive</td><td>imperf</td><td>noing</td><td>aff
	</td><td>vrb073</td><td class="center"><b><span class="red">(ao) skributuni-bi</span></td>
<tr><td>vbm058</td><td>nonimperative</td><td><font color="blue">future<td>passive</td><td>imperf</td><td>noing</td><td>neg
	</td><td>vrb074</td><td class="center"><b>(ao) skributuni-ui-bi</b></td>
<tr><td>vbm059</td><td>nonimperative</td><td><font color="blue">future<td>passive</td><td>imperf</td><td>ing</td><td>aff
	</td><td>vrb075</td><td class="center"><b>cii (ao) skributuni-bi?</b></td>
<tr><td>vbm060</td><td>nonimperative</td><td><font color="blue">future<td>passive</td><td>imperf</td><td>ing</td><td>neg
	</td><td>vrb076</td><td class="center"><b>cii (ao) skributuni-ui-bi?</b></td>

<!-- (ao) skributuni-havi-bi = I will-havi-bien written -->
<tr><td>vbm061</td><td>nonimperative</td><td><font color="blue">future<td>passive</td><td>perf</td><td>noing</td><td>aff
	</td><td>vrb077</td><td class="center"><b><span class="red">(ao) skributuni-havi-bi</span></td>
<tr><td>vbm062</td><td>nonimperative</td><td><font color="blue">future<td>passive</td><td>perf</td><td>noing</td><td>neg
	</td><td>vrb078</td><td class="center"><b>(ao) skributuni-havi-ui-bi</b></td>
<tr><td>vbm063</td><td>nonimperative</td><td><font color="blue">future<td>passive</td><td>perf</td><td>ing</td><td>aff
	</td><td>vrb079</td><td class="center"><b>cii (ao) skributuni-havi-bi?</b></td>
<tr><td>vbm064</td><td>nonimperative</td><td><font color="blue">future<td>passive</td><td>perf</td><td>ing</td><td>neg
	</td><td>vrb080</td><td class="center"><b>cii (ao) skributuni-havi-ui-bi?</b></td>

<!-- skributani = write -->
<tr><td>vbm065</td><td>imperative</td><td><font color="green">present<td>active</td><td>&nbsp;</td><td>&nbsp;</td><td>aff
	</td><td>vrb001</td><td class="center"><b><span class="red">skributani</span></td>
<tr><td>vbm066</td><td>imperative</td><td><font color="green">present<td>active</td><td>&nbsp;</td><td>&nbsp;</td><td>neg
	</td><td>vrb001</td><td class="center"><b><span class="red">skributani-ui</span></td>

<tr><td>vbm067</td><td>imperative</td><td><font color="green">future<td>active</td><td>&nbsp;</td><td>&nbsp;</td><td>aff
	</td><td>vrb001</td><td class="center"><b><span class="red">skributuni</span></td>
<tr><td>vbm068</td><td>imperative</td><td><font color="green">future<td>active</td><td>&nbsp;</td><td>&nbsp;</td><td>neg
	</td><td>vrb001</td><td class="center"><b><span class="red">skributuni-ui</span></td>
</table>
<br/>
<br/>
<table width="1459" cellspacing="0" cellpadding="0" border="1">
<tr>
	<td colspan="2" rowspan="3">&nbsp;</td>
	<td colspan="4" class="center"><b>Active-Direction</b></td>
	<td colspan="4" class="center"><b>Passive-Direction</b></td>
</tr>
<tr>
	<td colspan="2" class="center"><b>Imperfect</b></td><td colspan="2" class="center"><b>Perfect</b></td>
	<td colspan="2" class="center"><b>Imperfect</b></td><td colspan="2" class="center"><b>Perfect</b></td>
</tr>
<tr>
	<td class="center"><b>Affirm</b></td><td class="center"><b>Negat</b></td>
	<td class="center"><b>Affirm</b></td><td class="center"><b>Negat</b></td>
	<td class="center"><b>Affirm</b></td><td class="center"><b>Negat</b></td>
	<td class="center"><b>Affirm</b></td><td class="center"><b>Negat</b></td>
</tr>
<tr>
	<td rowspan="2"><span class="red">No-Time</span></td>
	<td><b>NonInt</b></td>
	<td>(ao) givutini</td><td>(ao) givutini-ui</td>
	<td>(ao) givutini-havi</td><td>(ao) givutini-havi-ui</td>
	<td>(ao) givutini-bi</td><td>(ao) givutini-ui-bi</td>
	<td>(ao) givutini-havi-bi</td><td>(ao) givutini-havi-ui-bi</td>
</tr>
<tr>
	<td><b>Inter</b></td>
	<td>cii (ao) givutini?</td><td>cii (ao) givutini-ui?</td>
	<td>cii (ao) givutini-havi?</td><td>cii (ao) givutini-havi-ui?</td>
	<td>cii (ao) givutini-bi?</td><td>cii (ao) givutini-ui-bi?</td>
	<td>cii (ao) givutini-havi-bi?</td><td>cii (ao) givutini-havi-ui-bi?</td>
</tr>
<tr>
	<td rowspan="2"><span class="red">Past</span></td>
	<td><b>NonInt</b></td>
	<td>(ao) givuteni</td><td>(ao) givuteni-ui</td>
	<td>(ao) givuteni-havi</td><td>(ao) givuteni-havi-ui</td>
	<td>(ao) givuteni-bi</td><td>(ao) givuteni-ui-bi</td>
	<td>(ao) givuteni-havi-bi</td><td>(ao) givuteni-havi-ui-bi</td>
</tr>
<tr>
	<td><b>Inter</b></td>
	<td>cii (ao) givuteni?</td><td>cii (ao) givuteni-ui?</td>
	<td>cii (ao) givuteni-havi?</td><td>cii (ao) givuteni-havi-ui?</td>
	<td>cii (ao) givuteni-bi?</td><td>cii (ao) givuteni-ui-bi?</td>
	<td>cii (ao) givuteni-havi-bi?</td><td>cii (ao) givuteni-havi-ui-bi?</td>
</tr>
<tr>
	<td rowspan="2"><span class="red">Present</span></td>
	<td><b>NonInt</b></td>
	<td>(ao) givutani</td><td>(ao) givutani-ui</td>
	<td>(ao) givutani-havi</td><td>(ao) givutani-havi-ui</td>
	<td>(ao) givutani-bi</td><td>(ao) givutani-ui-bi</td>
	<td>(ao) givutani-havi-bi</td><td>(ao) givutani-havi-ui-bi</td>
</tr>
<tr>
	<td><b>Inter</b></td>
	<td>cii (ao) givutani?</td><td>cii (ao) givutani-ui?</td>
	<td>cii (ao) givutani-havi?</td><td>cii (ao) givutani-havi-ui?</td>
	<td>cii (ao) givutani-bi?</td><td>cii (ao) givutani-ui-bi?</td>
	<td>cii (ao) givutani-havi-bi?</td><td>cii (ao) givutani-havi-ui-bi?</td>
</tr>
<tr>
	<td rowspan="2"><span class="red">Future</span></td>
	<td><b>NonInt</b></td>
	<td>(ao) givutuni</td><td>(ao) givutuni-ui</td>
	<td>(ao) givutuni-havi</td><td>(ao) givutuni-havi-ui</td>
	<td>(ao) givutuni-bi</td><td>(ao) givutuni-ui-bi</td>
	<td>(ao) givutuni-havi-bi</td><td>(ao) givutuni-havi-ui-bi</td>
</tr>
<tr>
	<td><b>Inter</b></td>
	<td>cii (ao) givutuni?</td><td>cii (ao) givutuni-ui?</td>
	<td>cii (ao) givutuni-havi?</td><td>cii (ao) givutuni-havi-ui?</td>
	<td>cii (ao) givutuni-bi?</td><td>cii (ao) givutuni-ui-bi?</td>
	<td>cii (ao) givutuni-havi-bi?</td><td>cii (ao) givutuni-havi-ui-bi?</td>
</tr>
</table>


<br/><b>Sibling</b>:
<a href="sm-verb-mapping_eng.html">English</a>,
<a href="sm-verb-mapping_eln.html">Greek</a>,
<a href="sm-verb-mapping_epo.html">Esperanto</a>.

<hr/>
<table border="0">
<tr>
<td width="" va(lio)gn="" a(lio)gn="left" bgcolor="">
<p a(lio)gn="center">AAj ToC</p>
<p>
<li><a href="../../../../index.html">Home</a>
<li><a href="../../sbcpt-theory.html">SBConcept-Theory</a>
<li><a href="../lango_ho.html">Human-Language</a>
<li><a href="../krs.html">KRS</a>
<li><a href="../sbcpt-system.html">SBConcept-System</a>
<li><a href="../aaj-sbccs.html">AAj</a>
<li><a href="../../sss.html">SSS-Paper (1990)</a>
<li><a href="../../site-evolution.html">Site-Evolution</a>
<li><a href="../../author.html">Author</a>
<li><a href="../../all-files.html">All-Files</a>
<li><a href="../../all-names.html">All-Names</a>
</td>
</table>
</center>

<hr/>
<small><i>LAST MODIFIED: <b>
</b><br/>PUBLISHED:
<br/>CREATED: 2008.03.02
<br/>URL: http://aaj.sourceforge.net/sbcpt/lango/sm-verb-mapping_kml.html
<br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</i></small>
</body>
</html>
