<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: ENGLISH LG-CONCEPT TERM-RULES</title>
  <link href="../../AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  English <a href="../lango_ho.html#nlLgConcept">Logal-Concept</a>
  <br/>Term|Name-Rules
</p>

<h1>
  <a name="h0.1"/>
  <a name="ruleTerm"/>
  1) ENGLISH LG-CONCEPT TERM-RULES
  <a class="hide">#h0.1 h1#</a>
</h1>
<p>
  <a name="h0.1p1"></a>
  They are the rules the language uses to CREATE its
  <a href="../lango_ho.html#foEtoKoncosTermo">terms-of-logal-concepts</a>.
  <a class="hide">#h0.1p1#</a>
</p>
<h2>
  <a name="h0.1.1"/>
  <a name="ruleTrmNnCs"/>
  1.1) English <a href="../lango_ho.html#LgNounOrdinaryCase">NOUN-CASE</a>
  Term-Rules
  <a class="hide">#h0.1.1 h2#</a>
</h2>
<p>
  <a name="h0.1.1p1"></a>
  1) by adding a sufix on its lg-concept's--name:
  <br/>&#8680;<b>rlEngTrmNnCs11</b>: plural with -s:
  car, cars, car's, cars'.
  <br/>&#8680;<b>rlEngTrmNnCs12</b>: plural with -es if ends with -ch|sh|o|x:
  box, boxes, box's, boxes'.
  <br/>&#8680;<b>rlEngTrmNnCs13</b>: plural with -es if ends with -s:
  bus, buses, bus's|bus', buses'.
  <a class="hide">#h0.1.1p1#</a>
</p>
<p>
  <a name="h0.1.1p2"></a>
  2) by changing the sufix of its lg-concept's--name:
  <br/>&#8680;<b>rlEngTrmNnCs21</b>: plural with -ves if ends with -f|fe:
  leaf, leaves, leaf's, leaves', knife, knives, knife's, knives'.
  <br/>&#8680;<b>rlEngTrmNnCs22</b>: plural with -ies if ends with -y &amp; consonant: entity/entities, boy/boys
  <a class="hide">#h0.1.1p2#</a>
</p>
<p>
  <a name="h0.1.1p3"></a>
  3) irreguraly:
  <br/>&#8680;<b>rlEngTrmNnCs31</b>: irregular-diferent: man, men, man's, men's.
  <br/>&#8680;<b>rlEngTrmNnCs32</b>: irregular-same:
  <br/>&#8680;<b>rlEngTrmNnCs33</b>: irregular-only singular:
  <br/>&#8680;<b>rlEngTrmNnCs34</b>: irregular-only plural:
  <a class="hide">#h0.1.1p3#</a>
</p>
<p>
  <a name="h0.1.1p4"></a>
  4) multi-word:
  <br/>&#8680;<b>rlEngTrmNnCs4aXX</b>: multi-word-change-first:
  definition of a concept, definitions of a concept.
  <br/>&#8680;<b>rlEngTrmNnCs4bXX</b>: multi-word-change-last:
  definition of concept, definition of concepts.
  <br/>&#8680;<b>rlEngTrmNnCs4cXXYY</b>: multi-word-change-both:
  process or relation, processes or relations.
  <a class="hide">#h0.1.1p4#</a>
</p>
<h2>
  <a name="h0.1.2"/>
  <a name="nlRuleTrmVrb"/>
  1.2) English VERB Term-Rules
  <a class="hide">#h0.1.2 h2#</a>
</h2>
<p>
  <a name="h0.1.2p1"></a>
  1) by adding a sufix on its lg-concept's--name:
  <br/>&#8680;<b>rlEngTrmVrb11</b>: -ed-ing-s (regular):    climb, climbed, climbing, climbs,
  <br/>&#8680;<b>rlEngTrmVrb12</b>: -xed-xing-s:      stop, stopped, stopping, stops
  <br/>&#8680;<b>rlEngTrmVrb13</b>: -led-ling-s:      travel, travelled|traveled, travelling|traveling, travels
  <br/>&#8680;<b>rlEngTrmVrb14</b>: -ed-ing-es (-ch|sh|o|ss|x): miss, watch, finish, go, mix,
  <a class="hide">#h0.1.2p1#</a>
</p>
<p>
  <a name="h0.1.2p2"></a>
  2) by changing the sufix of its lg-concept's--name:
  <br/>&#8680;<b>rlEngTrmVrb21</b>: -e-ed-ing-es:     like, liked, liking, likes,
  <br/>&#8680;<b>rlEngTrmVrb22</b>: -y-ied-ying-ies:    study, studied, studying, studies
  <a class="hide">#h0.1.2p2#</a>
</p>
<p>
  <a name="h0.1.2p3"></a>
  3) irregularly:
  <br/>&#8680;<b>rlEngTrmVrb31</b>: irregular:      go, went, gone, going, goes.
  <a class="hide">#h0.1.2p3#</a>
</p>
<h2>
  <a name="h0.1.3"/>
  <a name="ruleTrmNnAj"/>
  1.3) English NOUN-ADJECTIVE Term-Rules
  <a class="hide">#h0.1.3 h2#</a>
</h2>
<p>
  <a name="h0.1.3p1"></a>
  The adjectives have one term-of-logal-concept for singular|plural and degrees.
  <a class="hide">#h0.1.3p1#</a>
</p>
<p>
  <a name="h0.1.3p2"></a>
  1)  by adding a sufix on its lg-concept's--name:
  <br/>&#8680;<b>rlEngTrmNnAj11</b>: dark, dark-er, dark-est, wise, wise-r, wise-st.
  <br/>&#8680;<b>rlEngTrmNnAj12</b>: fat, fat-ter, fat-test.
  <a class="hide">#h0.1.3p2#</a>
</p>
<p>
  <a name="h0.1.3p3"></a>
  2) by changing the sufix of its lg-concept's--name and adding a sufix:
  <br/>&#8680;<b>rlEngTrmNnAj21</b>: happ-y, happ-ier, happ-iest,
  <a class="hide">#h0.1.3p3#</a>
</p>
<p>
  <a name="h0.1.3p4"></a>
  3) by adding more most:
  <br/>&#8680;<b>rlEngTrmNnAj31</b>: careful, more-careful, most-careful,
  <a class="hide">#h0.1.3p4#</a>
</p>
<p>
  <a name="h0.1.3p5"></a>
  4) irregularly:
  <br/>&#8680;<b>rlEngTrmNnAj41</b>: good, better, best.
  <br/>&#8680;<b>rlEngTrmNnAj42</b>: without degrees:
  <a class="hide">#h0.1.3p5#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="ruleName"/>
  2) ENGLISH LG-CONCEPT NAME-RULES
  <a class="hide">#h0.2 h1#</a>
</h1>
<p>
  <a name="h0.2p1"></a>
  They are the rules a language uses to create the <a href="../lango_ho.html#foEtoKoncosTermo">
  lg-concept's--terms</a> of a logal-concept, IF we know its <a href="../lango_ho.html#foEtoKoncosNamo">
  lg-concept's--name</a>.
  <a class="hide">#h0.2p1#</a>
</p>
<h2>
  <a name="h0.2.1"/>
  <a name="ruleNameNnCs"/>
  2.1) English NOUN-CASE Name-Rule
  <a class="hide">#h0.2.1 h2#</a>
</h2>
<p>
  <a name="h0.2.1p1"></a>
  We note that a unique name-rule corresponds to each name:
  <br/>1) if the name ends in -ch|sh|o|s|x, it has plural in -es (rlEngTrmNnCs12):
  torch-es, brush-es, tomat-oes, bus-es, box-es.
  <br/>2) if it ends in -f|fe, it converts it to -ves (rlEngTrmNnCs21):
  lea-f/lea-ves, kni-fe/kni-ves.
  <br/>3) if it ends in -y, it adds an -s if there is a vowel before -y(rlEngTrmNnCs11)
  or it verrts the -y to -ies (rlEngTrmNnCs22):
  bo-y/bo-ys, entit-y/entit-ies
  <br/>4) all the rest add an -s for the plural form (rlEngTrmNnCs11): car/cars.
  <a class="hide">#h0.2.1p1#</a>
</p>
<h2>
  <a name="h0.2.2"/>
  <a name="ruleNameVrb"/>
  2.2) English VERB Name-Rule
  <a class="hide">#h0.2.2 h2#</a>
</h2>
<p>
  <a name="h0.2.2p1"></a>
  Verbs, like nouns, have a unique name-rule for each name:
  <br/>1) if the name ends in a consonant
  a) if the previous vowel is stressed, it doubles the consonant (rlEngTrmVrb12):
  stop, stopped, stopping, stops.
  b) if the previous vowel is not stresse, if the consonant is -l, it
  doubles it (rlEngTrmVrb13). Otherwise it creates its forms regurarly (rlEngTrmVrb11).
  <br/>2) if the name ends in -e (rlEngTrmVrb21):
  like, liked, liking, likes
  <br/>3) if the name ends in -ch|sh|o|ss|x (rlEngTrmVrb14):
  watch, watch-ed, watch-ing, watch-es
  <br/>4) if the name ends in -y:
  a) study, studied, studying, studies, if there is a consonant before
  the -y (rlEngTrmVrb22)
  b) play, played, playing, plays, if there is a vowel (rlEngTrmVrb11).
  <br/>5) the rest as: climb, climb-ed, climb-ing, climb-s (rlEngTrmVrb11).
  <a class="hide">#h0.2.2p1#</a>
</p>
<h2>
  <a name="h0.2.3"/>
  <a name="ruleNameNnAj"/>
  2.3) English NOUN-ADJECTIVE Name-Rule
  <a class="hide">#h0.2.3 h2#</a>
</h2>
<p>
  <a name="h0.2.3p1"></a>
  Προϋπόθεση για να βρίσκει το πρόγραμμα τους τύπους των αγγλικών-επιθέτων (παραθετικά)
  δοθέντος του πρώτου-τύπου αυτών είναι να μπορεί να βρεί τις συλλαβές τους.
  Αλλά από το γραπτό-αγγλικό-λόγο ΔΕΝ μπόρεσα να βρω άκρη πάνω στο θέμα αυτό.
  Κάθε βοήθεια είναι καλοδεχούμενη.  Έτσι το πρόγραμμα παρουσιάζει τον κανόνα χωρίς να
  μπορεί να τον εφαρμόσει.
  <a class="hide">#h0.2.3p1#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>&#8680; <a href="#ruleTerm">LG-CONCEPT TERM-RULES</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleTrmNnCs">Noun-case Term-Rules</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#nlRuleTrmVrb">Verb Term-Rules</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleTrmNnAj">Noun-adjective Term-Rules</a>
  <br/>&#8680; <a href="#ruleName">LG-CONCEPT NAME-RULES</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleNameNnCs">Noun-case Name-Rules</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleNameVrb">Verb Name-Rules</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleNameNnAj">Noun-adjective Name-Rules</a>
  <br/>&#8680; SIBLING-RULES
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="term-rule_eln.html">Greek-Rules</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="../../index.html">Home</a>
  <br/>&#8680; <a href="../../sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../../sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt_59.html">The-59-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt1.html">Misc-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../../bibl.html">Bibliography</a>
  <br/>&#8680; <a href="../lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="../krs.html">KRS</a>
  <br/>&#8680; <a href="../sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="../aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="../../paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="../../site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="../../author.html">Author</a>
  <br/>&#8680; <a href="../../all-files.html">All-files</a>
  <br/>&#8680; <a href="../../all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.19</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2006.01.31
  <br/>URL: http://aaj.sourceforge.net/sbcpt/lango/term-rule_eln.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>