<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: GREEK LG-CONCEPT TERM-RULES</title>
  <link href="../../AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  Greek <a href="../lango_ho.html#nlLgConcept">Logal-Concept</a>
  <br/>Term|Name-Rules
</p>

<h1>
  <a name="h0.1"/>
  <a name="ruleTerm"/>
  1) GREEK LG-CONCEPT TERM-RULES
  <a class="hide">#h0.1 h1#</a>
</h1>
<p>
  <a name="h0.1p1"></a>
  They are the rules the language uses to create its
  <a href="../lango_ho.html#foEtoKoncosTermo">terms-of-logal-concepts</a>.
  <a class="hide">#h0.1p1#</a>
</p>
<h2>
  <a name="h0.1.1"/>
  <a name="ruleTrmNnCs"/>
  1.1) Greek <a href="../lango_ho.html#LgNounOrdinaryCase">NOUN-CASE</a>
  Term-Rules
  <a class="hide">#h0.1.1 h2#</a>
</h2>
<p>
  <a name="h0.1.1p1"></a>
  1) masculines:
  <br/>&#8680;<b>rlElnTrmNnCs1a1</b>: αρσενικό -ας οξ/παροξ/προπαροξ: σφουγγαράς/αγώνας-ταμίας/φύλακας,
  <br/>&#8680;<b>rlElnTrmNnCs1b1</b>: αρσενικό -ές                  : καφές,
  <br/>&#8680;<b>rlElnTrmNnCs1c1</b>: αρσενικό -ης ισοσύλλαβο       : νικητής/ναύτης,
  <br/>&#8680;<b>rlElnTrmNnCs1c2</b>: αρσενικό -ης ανισοσύλλαβο     : καφετζής/νοικοκύρης/φούρναρης,
  <br/>&#8680;<b>rlElnTrmNnCs1c3</b>: αρσενικό -ης διπλό            : πραματευτής/αφέντης,
  <br/>&#8680;<b>rlElnTrmNnCs1d1</b>: αρσενικό -ος οξ/παροξ/προπαροξ: ουρανός/δρόμος/καλόγερος-καλόγερου,
  <br/>&#8680;<b>rlElnTrmNnCs1d2</b>: αρσενικό -ος προπ με γεν. προπ: κίνδυνος-κινδύνου,
  <br/>&#8680;<b>rlElnTrmNnCs1e1</b>: αρσενικό -ούς                 : παππούς,
  <a class="hide">#h0.1.1p1#</a>
</p>
<p>
  <a name="h0.1.1p2"></a>
  2) feminines:
  <br/>&#8680;<b>rlElnTrmNnCs2a1</b>: θηλυκό -ά ισοσύλλαβο          : καρδιά,
  <br/>&#8680;<b>rlElnTrmNnCs2a2</b>: θηλυκό -ά ανισοσύλλαβο        : γιαγιά,
  <br/>&#8680;<b>rlElnTrmNnCs2a3</b>: θηλυκό -α γεν.πληθ. οξύτονη   : ώρα/θάλασσα,
  <br/>&#8680;<b>rlElnTrmNnCs2a4</b>: θηλυκό -α γεν.πληθ. παροξύτ.  : ελπίδα/οντότητα,
  <br/>&#8680;<b>rlElnTrmNnCs2b1</b>: θηλυκό -η αρχαιόκλιτο         : σκέψη/δύναμη,
  <br/>&#8680;<b>rlElnTrmNnCs2b2</b>: θηλυκό -η νεόκλιτο            : ψυχή/νίκη/ζάχαρη,
  <br/>&#8680;<b>rlElnTrmNnCs2c1</b>: θηλυκό -ος                    : διάμετρος,
  <br/>&#8680;<b>rlElnTrmNnCs2d1</b>: θηλυκό -ού                    : αλεπού,
  <br/>&#8680;<b>rlElnTrmNnCs2e1</b>: θηλυκό -ω οξ/παροξ            : Αργυρώ/Φρόσω,
  <a class="hide">#h0.1.1p2#</a>
</p>
<p>
  <a name="h0.1.1p3"></a>
  3) neuters:
  <br/>&#8680;<b>rlElnTrmNnCs3a1</b>: ουδέτερο -μα παροξ/προπαροξ   : κύμα/όνομα,
  <br/>&#8680;<b>rlElnTrmNnCs3b1</b>: ουδέτερο -ι οξ/παροξ          : παιδί/τραγούδι,
  <br/>&#8680;<b>rlElnTrmNnCs3c1</b>: ουδέτερο -ιμο                 : δέσιμο,
  <br/>&#8680;<b>rlElnTrmNnCs3c2</b>: ουδέτερο -ο οξ/παροξ/προπαροξ : βουνό/πεύκο/σίδερο-σίδερου,
  <br/>&#8680;<b>rlElnTrmNnCs3c3</b>: ουδέτερο -ο προπαροξ γεν. παρ.: πρόσωπο-προσώπου,
  <br/>&#8680;<b>rlElnTrmNnCs3d1</b>: ουδέτερο -ας                  : κρέας,
  <br/>&#8680;<b>rlElnTrmNnCs3d2</b>: ουδέτερο -ος οξ/παροξ/προπαροξ: μέρος/έδαφος/γεγονός,
  <br/>&#8680;<b>rlElnTrmNnCs3d3</b>: ουδέτερο -ώς                  : καθεστώς/φως,
  <a class="hide">#h0.1.1p3#</a>
</p>
<p>
  <a name="h0.1.1p4"></a>
  4) irregularly:
  <br/>&#8680;<b>rlElnTrmNnCs41</b>:
  <a class="hide">#h0.1.1p4#</a>
</p>
<h2>
  <a name="h0.1.2"/>
  <a name="nlRuleTrmVrb"/>
  1.2) Greek VERB Term-Rules
  <a class="hide">#h0.1.2 h2#</a>
</h2>
<p>
  <a name="h0.1.2p1"></a>
  1) past in -α:
  <br/>&#8680;<b>rlElnTrmVbr111b</b>: -α/-ω, (ελιπής)                     : τρέμ-ω
  <br/>&#8680;<b>rlElnTrmVbr112a</b>: -α-ήθηκα/-αίνω-αίνομαι/-ημένος,     : καταλαβ-αίνω
  <br/>&#8680;<b>rlElnTrmVbr113a</b>: -α-θηκα/-ω-ομαι/-μένος,             : οξύν-ω
  <a class="hide">#h0.1.2p1#</a>
</p>
<p>
  <a name="h0.1.2p2"></a>
  2) past in -κα:
  <br/>&#8680;<b>rlElnTrmVbr241a</b>: -ηκα/-αίνω-/-ασμένος,               : ανεβ-αίνω
  <a class="hide">#h0.1.2p2#</a>
</p>
<p>
  <a name="h0.1.2p3"></a>
  3) past in -λα:
  <br/>&#8680;<b>rlElnTrmVbr321a</b>: -αλα-άλθηκα/-έλνω-έλνομαι/-αλμένος, : ψ-έλνω
  <br/>&#8680;<b>rlElnTrmVbr341a</b>: -ειλα-άλθηκα/-έλνω-έλνομαι/-αλμένος,: στ-έλνω
  <br/>&#8680;<b>rlElnTrmVbr342a</b>: -ειλα-έλθηκα/-έλνω-έλνομαι/-ελμένος,: αγγ-έλνω
  <br/>&#8680;<b>rlElnTrmVbr343a</b>: -ειλα-έλθηκα/-έλλω-έλλομαι/-ελμένος,: αγγ-έλλω
  <a class="hide">#h0.1.2p3#</a>
</p>
<p>
  <a name="h0.1.2p4"></a>
  4) past in -να:
  <br/>&#8680;<b>rlElnTrmVbr411a</b>: -να-θηκα/-νω-νομαι/-μένος,          : κρί-νω
  <br/>&#8680;<b>rlElnTrmVbr421a</b>: -ανα-άθηκα/-αίνω-αίνομαι/-αμένος,   : βουβ-αίνω
  <br/>&#8680;<b>rlElnTrmVbr422a</b>: -ανα-άνθηκα/-αίνω-αίνομαι/-ασμένος, : λευκ-αίνω
  <br/>&#8680;<b>rlElnTrmVbr441a</b>: -εινα-είθηκα/-ένω-ένομαι/-ειμένος,  : μ-ένω
  <br/>&#8680;<b>rlElnTrmVbr442a</b>: -υνα-ύθηκα/-αίνω-αίνομαι/-υμένος,   : ακριβ-αίνω
  <br/>&#8680;<b>rlElnTrmVbr443a</b>: -υνα-ύθηκα/-ένω-ένομαι/-υμένος,     : πλ-ένω
  <a class="hide">#h0.1.2p4#</a>
</p>
<p>
  <a name="h0.1.2p5"></a>
  5) past in -ξα:
  <br/>&#8680;<b>rlElnTrmVbr511a</b>: -ξα-χτηκα/-γγ|σκ|σσ|ττ|χνω-ομαι/-γμένος,: σφίγγω,διδάσκω,πράττω, ψάχνω
  <br/>&#8680;<b>rlElnTrmVbr512a</b>: -ξα-χτηκα/-γ|ζ|κ|ν|χω-γομαι/-γμένος,  : αρμέγω,πλέκω,προσέχω,φτιά-νω,βουλιάζω
  <br/>&#8680;<b>rlElnTrmVbr513a</b>: -ξα-χτηκα/-άω-άομαι(γ)/-γμένος,       : φυλά-ω
  <br/>&#8680;<b>rlElnTrmVbr521a</b>: -αξα-άχτηκα/-αίνω-αίνομαι/-αγμένος,   : βυζ-αίνω
  <br/>&#8680;<b>rlElnTrmVbr512a</b>: -αξα-άχτηκα/-άνω-άνομαι/-αγμένος,     : φτι-άνω
  <br/>&#8680;<b>rlElnTrmVbr522a</b>: -αξα-άχτηκα/-ώ&amp;άω-ιέμαι-/αγμένος,     : πετ-άω
  <br/>&#8680;<b>rlElnTrmVbr523a</b>: -αξα-άχτηκα/-ώ-ούμαι&amp;άμαι/αγμένος,
  <br/>&#8680;<b>rlElnTrmVbr531a</b>: -εξα-έχτηκα/-ώ&amp;άω-ιέμαι/εγμένος,
  <br/>&#8680;<b>rlElnTrmVbr532a</b>: -εξα-έχτηκα/-ώ-ούμαι&amp;άμαι/εγμένος,
  <br/>&#8680;<b>rlElnTrmVbr513a</b>: -αιξα-αίχτηκα/-αίω-αίομαι(γ)/-αιγμένος,
  <br/>&#8680;<b>rlElnTrmVbr541a</b>: -ηξα-ήχτηκα/-ώ&amp;άω-ιέμαι/ηγμένος,      : πηδ-ώ
  <br/>&#8680;<b>rlElnTrmVbr542a</b>: -ηξα-ήχτηκα/-ώ-ούμαι&amp;άμαι/ηγμένος,
  <a class="hide">#h0.1.2p5#</a>
</p>
<p>
  <a name="h0.1.2p6"></a>
  6) past in -ρα:
  <br/>&#8680;<b>rlElnTrmVbr621a</b>: -αρα-άρθηκα/-έρνω-έρνομαι/-αρμένος, : γδ-έρνω
  <br/>&#8680;<b>rlElnTrmVbr641a</b>: -ειρα-άρθηκα/-έρνω-έρνομαι/-αρμένος,  : δ-έρνω
  <br/>&#8680;<b>rlElnTrmVbr642a</b>: -ερα-έρθηκα/-έρνω-έρνομαι/-αρμένος, : φ-έρνω
  <br/>&#8680;<b>rlElnTrmVbr643a</b>: -υρα-ύρθηκα/-έρνω-έρνομαι/-αρμένος, : σ-έρνω
  <a class="hide">#h0.1.2p6#</a>
</p>
<p>
  <a name="h0.1.2p7"></a>
  7) past in -σα/-θηκα:
  <br/>&#8680;<b>rlElnTrmVbr711a</b>: -σα-θηκα/-νω-νομαι/-μένος,        : δαγκά-νω
  <br/>&#8680;<b>rlElnTrmVbr712a</b>: -σα-θηκα/-ω-ομαι/-μένος,          : ιδρύ-ω
  <br/>&#8680;<b>rlElnTrmVbr721a</b>: -άσα-άθηκα/-αίνω-αίνομαι/-αμένος, : αποστ-αίνω
  <br/>&#8680;<b>rlElnTrmVbr711a</b>: -άσα-άθηκα/-άνω-άνομαι/-αμένος,   : δαγκ-άνω
  <br/>&#8680;<b>rlElnTrmVbr722a</b>: -ασα-άθηκα/-ώ&amp;άω-ιέμαι/αμένος,    :
  <br/>&#8680;<b>rlElnTrmVbr723a</b>: -ασα-άθηκα/-ώ-ούμαι&amp;άμαι/αμένος,  :
  <br/>&#8680;<b>rlElnTrmVbr731a</b>: -εσα-έθηκα/-ώ&amp;άω-ιέμαι/εμένος,    : βαρ-άω
  <br/>&#8680;<b>rlElnTrmVbr732a</b>: -εσα-έθηκα/-ώ-ούμαι/εμένος,       : αναιρ-ώ
  <br/>&#8680;<b>rlElnTrmVbr741a</b>: -ησα-ήθηκα/-αίνω-αίνομαι/ημένος,  : αναστ-αίνω
  <br/>&#8680;<b>rlElnTrmVbr742a</b>: -ησα-ήθηκα/-άνω-άνομαι/ημένος,    : αυξ-άνω
  <br/>&#8680;<b>rlElnTrmVbr711a</b>: -ησα-ήθηκα/-ήνω-ήνομαι/ημένος,    : στ-ήνω
  <br/>&#8680;<b>rlElnTrmVbr743a</b>: -ησα-ήθηκα/-ώ&amp;άω-ιέμαι/ημένος,    : αγαπ-άω
  <br/>&#8680;<b>rlElnTrmVbr744a</b>: -ησα-ήθηκα/-ώ-ούμαι/ημένος,       : θεωρ-ώ-ούμαι
  <br/>&#8680;<b>rlElnTrmVbr745a</b>: -ησα-ήθηκα/-ώ-ούμαι&amp;άμαι/ημένος,  : λυπ-ώ-άμαι
  <br/>&#8680;<b>rlElnTrmVbr746a</b>: -ησα-ήθηκα/-ω-ομαι/-ημένος,       : δέ-ομαι
  <br/>&#8680;<b>rlElnTrmVbr747a</b>: -υσα-ύθηκα/-αίνω-αίνομαι/υμένος,  : αρτ-αίνω
  <br/>&#8680;<b>rlElnTrmVbr711a</b>: -ωσα-ώθηκα/-ώνω-ώνομαι/-ωμένος,   : απλ-ώνω
  <a class="hide">#h0.1.2p7#</a>
</p>
<p>
  <a name="h0.1.2p8"></a>
  8) past in -σα/-στηκα:
  <br/>&#8680;<b>rlElnTrmVbr811a</b>: -σα-στηκα/-θ|ζ|νω-θομαι-/σμένος,  : πλά-θω,αγκαλιάζω,πιάνω
  <br/>&#8680;<b>rlElnTrmVbr812a</b>: -σα-στηκα/-(γ)ω-ομαι/-σμένος,     : ακού-ω
  <br/>&#8680;<b>rlElnTrmVbr813a</b>: -σα-στηκα/-ω-ομαι/-σμένος,         : αποκλεί-ω
  <br/>&#8680;<b>rlElnTrmVbr821a</b>: -ασα-άστηκα/-αίνω-αίνομαι/-ασμένος,: χορτ-αίνω
  <br/>&#8680;<b>rlElnTrmVbr811a</b>: -ασα-αστηκα/-ανω-ανομαι/-ασμένος, : πιά-νω
  <br/>&#8680;<b>rlElnTrmVbr822a</b>: -ασα-άστηκα/-νώ&amp;νάω-νιέμαι/-ασμένος,: περ-νάω
  <br/>&#8680;<b>rlElnTrmVbr823a</b>: -ασα-άστηκα/-ώ&amp;άω-ιέμαι/-ασμένος, : γελ-ώ
  <br/>&#8680;<b>rlElnTrmVbr824a</b>: -ασα-άστηκα/-ώ-ούμαι/-ασμένος,    : διαθλ-ώ
  <br/>&#8680;<b>rlElnTrmVbr825a</b>: -ασα-άστηκα/-ω-ομαι/-ασμένος,     : σέβ-ομαι
  <br/>&#8680;<b>rlElnTrmVbr831a</b>: -εσα-έστηκα/-ώ&amp;άω-ιέμαι/εσμένος,  :
  <br/>&#8680;<b>rlElnTrmVbr832a</b>: -εσα-έστηκα/-ώ-ούμαι/εσμένος,     : καλ-ώ
  <br/>&#8680;<b>rlElnTrmVbr813a</b>: -ησα-ήστηκα/-ήνω-ήνομαι/ησμένος,  : σβ-ήνω
  <br/>&#8680;<b>rlElnTrmVbr841a</b>: -ησα-ήστηκα/-ώ&amp;άω-ιέμαι/ησμένος,  : ζουλ-ώ
  <br/>&#8680;<b>rlElnTrmVbr842a</b>: -ησα-ήστηκα/-ώ-ούμαι&amp;άμαι/ησμένος,: διαλαλ-ώ
  <br/>&#8680;<b>rlElnTrmVbr843b</b>: -ισα&amp;-α-(ίστηκα)/ω/-ισμένος,      : σαλτάρ-ω
  <br/>&#8680;<b>rlElnTrmVbr844a</b>: -υσα-ύστηκα/-ώ&amp;άω-ιέμαι/υσμένος,  : μεθ-ώ
  <br/>&#8680;<b>rlElnTrmVbr845a</b>: -υσα-ύστηκα/-ω-ομαι/υσμένος,      : πλέ-ω
  <a class="hide">#h0.1.2p8#</a>
</p>
<p>
  <a name="h0.1.2p9"></a>
  9) past in -ψα:
  <br/>&#8680;<b>rlElnTrmVbr911a</b>: -ψα-φτηκα/β|π|φω-βομαι/μμένος,    : ανά-βω,λάμ-πω,γρά-φω
  <br/>&#8680;<b>rlElnTrmVbr912a</b>: -ψα-ύτηκα/ύω-ύομαι/υμένος,        : αναπα-ύω
  <br/>&#8680;<b>rlElnTrmVbr913a</b>: -ψα-φτηκα/πτω|φτ-πτομαι/μμένος,   : καλύ-πτω,αστρά-φτω
  <br/>&#8680;<b>rlElnTrmVbr921a</b>: -αψα-άφτηκα/(γ)-αίω-αίομαι/αμένος,: κλ-αίω
  <br/>&#8680;<b>rlElnTrmVbr931a</b>: -εψα-έφτηκα/-ώ-ούμαι/-εμμένος,    : θαρρ-ώ
  <a class="hide">#h0.1.2p9#</a>
</p>
<p>
  <a name="h0.1.2c10"/>
  10) irregularly:
  <br/>&#8680;<b>rlElnTrmVbr101</b>:
  <a class="hide">#h0.1.2c10#</a>
</p>
<p>
  <a name="h0.1.2c11"/>
  <b>NOTE</b>:
  <br/>Οι κανόνες-κλίσης που βρήκα χωρίζονται σε 9 ομάδες, όσες
  και οι αοριστικές-καταλήξεις: -λα, -ξα, -σα κλπ.
  <br/>Αυτοί οι κανόνες πολλαπλασιάζονται με φωνήεντα ως εξής: -ασα, -εσα, -ησα κλπ.
  <br/>Τέλος οι προηγούμενοι κανόνες πολλαπλασιάζονται με καταλήξεις ενεστώτα: αίνω, έω, ώ, άμαι κλπ.
  <br/>Η παραδοσιακή-γραμματική θεωρεί πάρα πολλά ρήματα 'ανώμαλα'.  Για μένα πολλά από
	αυτά εμπίπτουν στους παραπάνω κανόνες. Αν και ΔΕΝ βρήκα (δεν έχω αρκετό ηλεκτρονικό υλικό)
	ρήματα για όλους τους παραπάνω τύπους (με όλα τα φωνήεντα) πιστεύω ότι υπάρχουν αρκετά.
  <br/>Οι <b>κωδικοί</b> των κανόνων είναι της μορφής πχ rlElnTrmVbr823a που αποτελούνται απο 3 μέρη:
  <br/><b>α) rlElnTrmVbr</b>: σημαίνει ότι είναι ελληνικό-ρήμα,
  <br/><b>β) 823</b>: το 8 σημαίνει ότι βρίσκεται στην 8 ομάδα (-σα/-στηκα), το 2 ότι έχει
	αρχικό φωνήεν α (-ασα/-άστηκα) και το 3 ότι είναι έχει την τρίτη κατάληξη ενεστώτα που βρέθηκε
	σε αυτό τον τύπο.
  <br/>** οι ομάδες είναι: 1=α, 2=κα, 3=λα, 4=να, 5=ξα, 6=ρα, 7=σα/θηκα, 8=σα/στηκα, 9=ψα.
  <br/>** τα φωνήεντα είναι: 1=τίποτα, 2=α, 3=ε|αι, 4=ι|η|υ|ει|οι, 5=ο, 6=ου.
  <br/>** καταλήξεις ενεστώτα έχουμε: αίνω/αίνομαι, έλνω/έλνομαι, άω&amp;ώ/ιέμαι, ώ/ούμαι, ώ/ούμαι&amp;άμαι κλπ.
  <br/><b>γ) a</b>: δείχνει τη φωνή, a=ενεργ&amp;παθητ, b=ενεργητική, c=παθητική,
  <br/>
  <br/>Τις διαφορετικές ΚΑΤΑΛΗΞΕΙΣ που βάζει στο θέμα η γλώσσα τις φτιάχνει:
  <br/>α) με διαφορετικά σύμφωνα πχ διδά-σκω/δίδα-ξα,
  <br/>β) ή με άλλο φωνήεν:  διδά-σκω/δίδα-σκα, αγγ-έλλω/άγγ-ελλα/άγγ-ειλα.
  <a class="hide">#h0.1.2c11#</a>
</p>
<h2>
  <a name="h0.1.3"/>
  <a name="ruleTrmNnAj"/>
  1.3) Greek ADJECTIVE Term-Rules
  <a class="hide">#h0.1.3 h2#</a>
</h2>
<p>
  <a name="h0.1.3p1"></a>
  1) masculines in -ος:
  <br/><span class="u">a) -ος-η-ο (-ότερος, -ότατος και πιο, ο πιο, πολύ)</span>:
  <br/>&#8680;<b>rlElnTrmAdja1a</b>: -ος-η-ο οξύτονα δυνατός-δυνατή-δυνατό,
  <br/>&#8680;<b>rlElnTrmAdja1b</b>: -ος-η-ο παροξύτονα άσπρος-άσπρη-άσπρο,
  <br/>&#8680;<b>rlElnTrmAdja1c</b>: -ος-η-ο προπαροξύτονα όμορφος-όμορφη-όμορφο.
  <br/><span class="u">b) -ος-α-ο (-ότερος, -ότατος και πιο, ο πιο, πολύ)</span>:
  <br/>&#8680;<b>rlElnTrmAdja2a</b>: -ος-α-ο οξύτονα: γλυκός-γλυκιά-γλυκό,
  <br/>&#8680;<b>rlElnTrmAdja2b</b>: -ος-α-ο παροξύτονα: ωραίος-ωραία-ωραίο,
  <br/>&#8680;<b>rlElnTrmAdja2c</b>: -ος-α-ο προπαροξύτονα: πλούσιος-πλούσια-πλούσιο,
  <a class="hide">#h0.1.3p1#</a>
</p>
<p>
  <a name="h0.1.3p2"></a>
  2) masculines in -ις :
  <br/>&#8680;<b>rlElnTrmAdjb1</b>: -ύς-ιά-ύ οξύτονα: βαθύς-βαθιά-βαθύ,
  (βαθ-ύς, βαθ-ύτερος, βαθ-ύτατος και πιο, ο πιο, πολύ)
  <br/>&#8680;<b>rlElnTrmAdjb2</b>: -ής-ιά-ί ισοσύλλαβο: σταχτής-σταχτιά-σταχτί,
  (πιο, ο πιο, πολύ)
  <br/>&#8680;<b>rlElnTrmAdjb3</b>: -ής-ής-ές 'ανώμαλο': συνεχής-συνεχής-συνεχές,
  (-έστερος, -έστατος και πιο, ο πιο, πολύ)
  <br/>&#8680;<b>rlElnTrmAdjb4</b>: -ης-α-ικο ανισοσύλλαβο: ζηλιάρης-ζηλιάρα-ζηλιάρικο,
  (πιο, ο πιο, πολύ)
  <a class="hide">#h0.1.3p2#</a>
</p>
<p>
  <a name="h0.1.3p3"></a>
  3) masculines in -άς :
  <br/>&#8680;<b>rlElnTrmAdjc1</b>: -άς-ού-άδικο λογάς-λογού-λογάδικο,
  (πιο, ο πιο, πολύ)
  <a class="hide">#h0.1.3p3#</a>
</p>
<p>
  <a name="h0.1.3p4"></a>
  4) irregularly :
  <br/>&#8680;<b>rlElnTrmAdjd1</b>:
  <a class="hide">#h0.1.3p4#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="ruleName"/>
  2) GREEK LG-CONCEPT NAME-RULES
  <a class="hide">#h0.2 h1#</a>
</h1>
<p>
  <a name="h0.2p1"></a>
  They are the rules a language uses to create the
  <a href="../lango_ho.html#foEtoKoncosTermo">lg-concept's--terms</a>
  of a logal-concept, IF we know its
  <a href="../lango_ho.html#foEtoKoncosNamo">lg-concept's--name</a>.
  <a class="hide">#h0.2p1#</a>
</p>
<h2>
  <a name="h0.2.1"/>
  <a name="ruleNameNnCs"/>
  2.1) Greek <a href="../lango_ho.html#LgNounOrdinaryCase">CASE-ORDINARY-NOUN</a> Name-Rules
  <a class="hide">#h0.2.1 h2#</a>
</h2>
<p>
  <a name="h0.2.1p1"></a>
  1) ordinary-noun in -α :
  <br/>-ά: rlElnTrmNnCs2a1: η καρδιά,
  <br/>-ά: rlElnTrmNnCs2a2: η γιαγιά,
  <br/>-α: rlElnTrmNnCs2a3: η θάλασσα, ώρα,
  <br/>-α: rlElnTrmNnCs2a4: η ελπίδα, οντότητα,
  <br/>-α: rlElnTrmNnCs3a1: το κύμα, όνομα,
  <a class="hide">#h0.2.1p1#</a>
</p>
<p>
  <a name="h0.2.1p2"></a>
  2) ordinary-noun in -ου :
  <br/>-ού: rlElnTrmNnCs2d1: η αλεπού,
  <a class="hide">#h0.2.1p2#</a>
</p>
<p>
  <a name="h0.2.1p3"></a>
  3) ordinary-noun in -ι :
  <br/>-ή|η: rlElnTrmNnCs2b1: η σκέψη, δύναμη,
  <br/>-ή|η: rlElnTrmNnCs2b2: η ψυχή, νίκη,
  <br/>-ί|ι: rlElnTrmNnCs3b1: το παιδί, τραγούδι,
  <a class="hide">#h0.2.1p3#</a>
</p>
<p>
  <a name="h0.2.1p4"></a>
  4) ordinary-noun in -ο :
  <br/>-ιμο: rlElnTrmNnCs3c1: το δέσιμο,
  <br/>-ό|ο: rlElnTrmNnCs3c2: το βουνό, πεύκο, σίδερο,
  <br/>-ώ|ω: rlElnTrmNnCs2e1: η αργυρώ, φρόσω,
  <a class="hide">#h0.2.1p4#</a>
</p>
<p>
  <a name="h0.2.1p5"></a>
  5) ordinary-noun in -ς :
  <br/>-άς|ας: rlElnTrmNnCs1a1: ο σφουγγαράς,αγώνας, φύλακας,
  <br/>-άς|ας: rlElnTrmNnCs3d1: το κρέας,
  <br/>-ές: rlElnTrmNnCs1b1: ο καφές,
  <br/>-ής|ης: rlElnTrmNnCs1c1: ο νικητής,ναύτης,
  <br/>-ής|ης: rlElnTrmNnCs1c2: ο νοικοκύρης, φούρναρης,
  <br/>-ής|ης: rlElnTrmNnCs1c3: ο πραματευτής, αφέντης,
  <br/>-ός|ος: rlElnTrmNnCs1d1: ο άγγελος, δρόμος, κίνδυνος,
  <br/>-ός|ος: rlElnTrmNnCs1d2: ο καλόγερος,
  <br/>-ός|ος: rlElnTrmNnCs2c1: η διάμετρος,
  <br/>-ός|ος: rlElnTrmNnCs3d2: το έδαφος, μέρος, γεγονός,
  <br/>-ούς: rlElnTrmNnCs1e1: ο παπούς,
  <br/>-ώς: rlElnTrmNnCs3d3: το φώς, καθεστώς.
  <a class="hide">#h0.2.1p5#</a>
</p>
<h2>
  <a name="h0.2.2"/>
  <a name="ruleNameVrb"/>
  2.2) Greek VERB Name-Rules
  <a class="hide">#h0.2.2 h2#</a>
</h2>
<p>
  <a name="h0.2.2p1"></a>
  ρήμα σε -νω :
  <br/>-αίνω-αίνομαι/-α-ήθηκα/-ημένος,       (rlElnTrmVbr112a): καταλαβ-αίνω
  <br/>-αίνω/-ηκα/-ασμένος,                  (rlElnTrmVbr241b): ανεβ-αίνω
  <br/>-αίνω-αίνομαι/-ανα-άθηκα/-αμένος,      (rlElnTrmVbr421a): βουβ-αίνω
  <br/>-αίνω-αίνομαι/-ανα-άνθηκα/-ασμένος,    (rlElnTrmVbr422a): λευκ-αίνω
  <br/>-αίνω-αίνομαι/-υνα-ύθηκα/-υμένος,     (rlElnTrmVbr442a): ακριβ-αίνω
  <br/>-αίνω-αίνομαι/-αξα-άχτηκα/-αγμένος,  (rlElnTrmVbr521a): βυζ-αίνω
  <br/>-αίνω-αίνομαι/-ασα-άθηκα/-αμένος,    (rlElnTrmVbr721a): αποστ-αίνω
  <br/>-αίνω-αίνομαι/-ησα-ήθηκα/-ημένος,     (rlElnTrmVbr741a): αναστ-αίνω
  <br/>-αίνω-αίνομαι/-υσα-ύθηκα/-υμένος,     (rlElnTrmVbr747a): αρτ-αίνω
  <br/>-αίνω-αίνομαι/-ασα-άστηκα/-ασμένος,  (rlElnTrmVbr821a): χορτ-αίνω
  <br/>-έλνω-έλνομαι/-αλα-άλθηκα/-αλμένος,    (rlElnTrmVbr321a): ψ-έλνω,
  <br/>-έλνω-έλνομαι/-ειλα-άλθηκα/-αλμένος, (rlElnTrmVbr341a): στ-έλνω,
  <br/>-έλνω-έλνομαι/-ειλα-έλθηκα/-ελμένος, (rlElnTrmVbr342a): αγγ-έλνω,
  <br/>-έρνω-έρνομαι/-αρα-άρθηκα/-αρμένος,    (rlElnTrmVbr621a): γδ-έρνω
  <br/>-έρνω-έρνομαι/-ειρα-άρθηκα/-αρμένος, (rlElnTrmVbr641a): δ-έρνω
  <br/>-έρνω-έρνομαι/-ερα-έρθηκα/-ερμένος,    (rlElnTrmVbr642a): φ-έρνω
  <br/>-έρνω-έρνομαι/-υρα-ύρθηκα/-υρμένος,    (rlElnTrmVbr643a): σ-έρνω
  <br/>-άνω-άνομαι/-αξα-άχτηκα/-αγμένος,    (rlElnTrmVbr52a): φτι-άνω
  <br/>-άνω-άνομαι/-ασα-άθηκα/-αμένος,        (rlElnTrmVbr711a): χ-άνω
  <br/>-άνω-άνομαι/-ασα-άστηκα/-ασμένος,      (rlElnTrmVbr811a): πι-άνω
  <br/>-άνω-άνομαι/-ησα-ήθηκα/-ημένος,       (rlElnTrmVbr742a): αυξ-άνω
  <br/>-ένω-ένομαι/-εινα-είθηκα/-ειμένος,     (rlElnTrmVbr422a): μ-ένω
  <br/>-ένω-ένομαι/-εσα-έθηκα/-εμένος,        (rlElnTrmVbr711a): δ-ένω
  <br/>-ένω-ένομαι/-υνα-ύθηκα/-υμένος,       (rlElnTrmVbr443a): πλ-ένω
  <br/>-(είνω)-νω-νομαι/-σα-στηκα/-σμένος,   (rlElnTrmVbr811a): κλ-είνω
  <br/>-(ήνω)-νω-νομαι/-σα-θηκα/-μένος,      (rlElnTrmVbr711a): στ-ήνω
  <br/>-(ήνω)-νω-νομαι/-σα-στηκα/-σμένος,    (rlElnTrmVbr811a): σβ-ήνω
  <br/>-(ίνω)-νω-νομαι/-να-θηκα/-μένος,      (rlElnTrmVbr411a): κρ-ίνω
  <br/>-(ύνω)-νω-νομαι/-σα-θηκα/-μένος,      (rlElnTrmVbr711a): λ-ύνω
  <br/>-(ύνω)-ω-ομαι/-α-θηκα/-μένος,         (rlElnTrmVbr113a): οξ-ύνω
  <br/>-(ώνω)-νω-νομαι/-σα-θηκα/-μένος,      (rlElnTrmVbr711a): απλ-ώνω
  <br/>-(ώνω)-νω-νομαι/-σα-στηκα/-σμένος,    (rlElnTrmVbr811a): ζ-ώνω,
  <br/>-χνω-χνομαι/-ξα-χτηκα/-γμένος,       (rlElnTrmVbr511a): ψά-χνω
  <a class="hide">#h0.2.2p1#</a>
</p>
<p>
  <a name="h0.2.2p2"></a>
  ρήμα σε -ούγω/ούγομαι:
  <br/>-ω-γομαι/-σα-στηκα/-σμένος,           (rlElnTrmVbr812a): ακ-ούγω
  <a class="hide">#h0.2.2p2#</a>
</p>
<p>
  <a name="h0.2.2p3"></a>
  ρήμα σε -αίω/αίγω:
  <br/>-αίω-αίομαι(γ)/-αιξα-αίχτηκα/-αιγμένος,  (rlElnTrmVbr513a): φτ-αίω
  <br/>-αίω-αίομαι-(γ)/-αψα-άφτηκα/-αμένος,   (rlElnTrmVbr921a): κλ-αίω
  <a class="hide">#h0.2.2p3#</a>
</p>
<p>
  <a name="h0.2.2p4"></a>
  ρήμα σε -γγω|σσω|ττω:
  <br/>-γγ|σσ|ττ|-γγομαι/-ξα-χτηκα/-γμένος, (rlElnTrmVbr511a): σφί-γγω,διδάσκω, απαλλάσσω, πράττω,
  <a class="hide">#h0.2.2p4#</a>
</p>
<p>
  <a name="h0.2.2p5"></a>
  ρήμα σε -πτω|φτω:
  <br/>-πτ|φτω-πτομαι/-ψα-φτηκα/-μμένος,          (rlElnTrmVbr913a): ανακαλύ-πτω,αστράφτω
  <a class="hide">#h0.2.2p5#</a>
</p>
<p>
  <a name="h0.2.2p6"></a>
  ρήμα σε -βω:
  <br/>-βω-βομαι/-ψα-φτηκα/-μμένος,           (rlElnTrmVbr911a): κό-βω
  <br/>-ω-ομαι/-ασα-άστηκα/-ασμένος,    (rlElnTrmVbr825a):σέ-βομαι
  <a class="hide">#h0.2.2p6#</a>
</p>
<p>
  <a name="h0.2.2p7"></a>
  ρήμα σε -πω|φω:
  <br/>-π|φω-πομαι/-ψα-φτηκα/-μμένος,           (rlElnTrmVbr911a): λάμ-πω,γράφω
  <a class="hide">#h0.2.2p7#</a>
</p>
<p>
  <a name="h0.2.2p8"></a>
  ρήμα σε -γω|χω:
  <br/>-γ|χω-γομαι/-ξα-χτηκα/-γμένος,                 (rlElnTrmVbr512a): πνί-γω,προσέχω
  <a class="hide">#h0.2.2p8#</a>
</p>
<p>
  <a name="h0.2.2p9"></a>
  ρήμα σε -ζω:
  <br/>-ζω-ζομαι/-ξα-χτηκα/-γμένος,                     (rlElnTrmVbr512a): βουλιά-ζω
  <br/>-ζω-ζομαι/-σα-στηκα/-σμένος,                     (rlElnTrmVbr811a): αγκαλιά-ζω
  <a class="hide">#h0.2.2p9#</a>
</p>
<p>
  <a name="h0.2.2c10"/>
  ρήμα σε -θω:
  <br/>-θω-θομαι/-σα-στηκα/-σμένος,                   (rlElnTrmVbr811a): πλά-θω
  <a class="hide">#h0.2.2c10#</a>
</p>
<p>
  <a name="h0.2.2c11"/>
  ρήμα σε -κω:
  <br/>-σκω-σκομαι/-ξα-χτηκα/-γμένος, (rlElnTrmVbr511a): διδάσ-κω,
  <br/>-σκω-σκομαι/-ησα-ήθηκα/-ημένος,  (rlElnTrmVbr746a): βόσ-κω,
  <br/>-κω-κομαι/-ξα-χτηκα/-γμένος,                   (rlElnTrmVbr512a): πλέ-κω
  <br/>-κω-κομαι/-ω/-α ελλιπής,                               (rlElnTrmVbr111b): ανή-κω
  <a class="hide">#h0.2.2c11#</a>
</p>
<p>
  <a name="h0.2.2c12"/>
  ρήμα σε -λω:
  <br/>-α/-ω, (ελιπής)          (rlElnTrmVbr111b): βά-λω
  <br/>-έλλω-έλλομαι/-ειλα-έλθηκα/-ελμένος,(rlElnTrmVbr343a): αγγέλ-λω
  <a class="hide">#h0.2.2c12#</a>
</p>
<p>
  <a name="h0.2.2c13"/>
  ρήμα σε -άω:
  <br/>-ώ&amp;άω-ιέμαι/-αξα-άχτηκα/-αγμένος,    (rlElnTrmVbr522a): πετ-άω
  <br/>-ώ&amp;άω-ιέμαι/-ασα-άστηκα/-ασμένος,    (rlElnTrmVbr823a): γελάω
  <br/>-νώ&amp;νάω-νιέμαι/-ασα-άστηκα/-ασμένος,   (rlElnTrmVbr822a): περνάω
  <br/>-ώ&amp;άω-ιέμαι/-εσα-έθηκα/-εμένος,        (rlElnTrmVbr731a): βαράω
  <br/>-ώ&amp;άω-ιέμαι/-ηξα-ήχτηκα/-ηγμένος,    (rlElnTrmVbr541a): τραβάω
  <br/>-ώ&amp;άω-ιέμαι/-ησα-ήθηκα/-ημένος,        (rlElnTrmVbr743a): αγαπάω
  <br/>-ώ&amp;άω-ιέμαι/-ησα-ήστηκα/-ησμένος,    (rlElnTrmVbr841a): ζουλάω
  <br/>-ώ&amp;άω-ιέμαι/-υσα-ύστηκα/-υσμένος,    (rlElnTrmVbr844a): μεθάω
  <br/>-(γ)άω-άγομαι/-αξα-άχτηκα/-αγμένος,  (rlElnTrmVbr513a): φυλ-άω&amp;φυλάγω
  <a class="hide">#h0.2.2c13#</a>
</p>
<p>
  <a name="h0.2.2c14"/>
  ρήμα σε -έω:
  <br/>-ω-ομαι/-ησα-ήθηκα/-ημένος,  (rlElnTrmVbr746a): δ-έομαι
  <br/>-ω-ομαι/-υσα-ύστηκα/-υσμένος,          (rlElnTrmVbr845a): πλ-έω
  <br/>-ω-ομαι (γ)/-ξα-χτηκα/-γμένος,         (rlElnTrmVbr513a): αρμ-έω&amp;αρμέ-γω
  <a class="hide">#h0.2.2c14#</a>
</p>
<p>
  <a name="h0.2.2c15"/>
  ρήμα σε -ούω:
  <br/>-ω-γομαι/-σα-στηκα/-σμένος,      (rlElnTrmVbr812a): ακ-ούω
  <a class="hide">#h0.2.2c15#</a>
</p>
<p>
  <a name="h0.2.2c16"/>
  ρήμα σε -ύω:
  <br/>-ω-ομαι/-σα-θηκα/-μένος,                     (rlElnTrmVbr712a): ιδρύ-ω
  <a class="hide">#h0.2.2c16#</a>
</p>
<p>
  <a name="h0.2.2c17"/>
  ρήμα σε -άμαι:
  <br/>-ώ-ούμαι&amp;άμαι/-ησα-ήθηκα/-ημένος,    (rlElnTrmVbr745a): λυπώ,-άμαι-άσαι
  <a class="hide">#h0.2.2c17#</a>
</p>
<p>
  <a name="h0.2.2c18"/>
  ρήμα σε -ιέμαι:
  <br/>-ώ&amp;άω-ιέμαι/-αξα-άχτηκα/-αγμένος,    (rlElnTrmVbr522a): πετ-άω
  <br/>-ώ&amp;άω-ιέμαι/-ασα-άστηκα/-ασμένος,    (rlElnTrmVbr823a): γελ-άω
  <br/>-νώ&amp;νάω-νιέμαι/-ασα-άστηκα/-ασμένος,  (rlElnTrmVbr822a): περν-άω
  <br/>-ώ&amp;άω-ιέμαι/-εσα-έθηκα/-εμένος,        (rlElnTrmVbr731a): βαρ-άω
  <br/>-ώ&amp;άω-ιέμαι/-ηξα-ήχτηκα/-ηγμένος,    (rlElnTrmVbr541a): τραβ-άω
  <br/>-ώ&amp;άω-ιέμαι/-ησα-ήθηκα/-ημένος,        (rlElnTrmVbr743a): αγαπ-άω
  <br/>-ώ&amp;άω-ιέμαι/-ησα-ήστηκα/-ησμένος,    (rlElnTrmVbr841a): ζουλ-άω
  <br/>-ώ&amp;άω-ιέμαι/-υσα-ύστηκα/-υσμένος,    (rlElnTrmVbr844a): μεθ-άω
  <a class="hide">#h0.2.2c18#</a>
</p>
<p>
  <a name="h0.2.2c19"/>
  ρήμα σε -ούμαι:
  <br/>-ώ-ούμαι/-ασα-άστηκα/-ασμένος,        (rlElnTrmVbr824a): διαθλ-ώ
  <br/>-ώ-ούμαι/-εσα-έθηκα/-εμένος,          (rlElnTrmVbr732a): αφαιρ-ώ, αφαιρούμαι-είσαι
  <br/>-ώ-ούμαι/-εσα-έστηκα/-εσμένος,        (rlElnTrmVbr832a): καλ-ώ,-ούμαι-είσαι
  <br/>-ώ-ούμαι/-ησα-ήθηκα/-ημένος,          (rlElnTrmVbr744a): θεωρ-ώ,-ούμαι-είσαι
  <br/>-ώ-ούμαι/-ησα-ήστηκα/-ησμένος,         (rlElnTrmVbr842a):
  <br/>-ώ-ούμαι&amp;άμαι/-ησα-ήθηκα/-ημένος,    (rlElnTrmVbr745a): λυπ-ώ,-ούμαι-άσαι
  <a class="hide">#h0.2.2c19#</a>
</p>
<p>
  <a name="h0.2.2c110"/>
  ρήμα σε -ώ/ζω:
  <br/>-ώ&amp;άω-ιέμαι/-αξα-άχτηκα/-αγμένος,    (rlElnTrmVbr522a): πετ-άω
  <br/>-ώ&amp;άω-ιέμαι/-ασα-άστηκα/-ασμένος,    (rlElnTrmVbr823a): γελ-άω
  <br/>-νώ&amp;νάω-νιέμαι/-ασα-άστηκα/-ασμένος,   (rlElnTrmVbr822a): περν-άω
  <br/>-ώ&amp;άω-ιέμαι/-εσα-έθηκα/-εμένος,        (rlElnTrmVbr731a): βαρ-άω
  <br/>-ώ&amp;άω-ιέμαι/-ηξα-ήχτηκα/-ηγμένος,    (rlElnTrmVbr541a): τραβ-άω
  <br/>-ώ&amp;άω-ιέμαι/-ησα-ήθηκα/-ημένος,        (rlElnTrmVbr743a): αγαπ-άω
  <br/>-ώ&amp;άω-ιέμαι/-ησα-ήστηκα/-ησμένος,    (rlElnTrmVbr841a): ζουλ-άω
  <br/>-ώ&amp;άω-ιέμαι/-υσα-ύστηκα/-υσμένος,    (rlElnTrmVbr844a): μεθ-άω
  <br/>-ώ-ούμαι/-ασα-άστηκα/-ασμένος,        (rlElnTrmVbr824a): διαθλ-ώ
  <br/>-ώ-ούμαι/-εσα-έθηκα/-εμένος,          (rlElnTrmVbr732a): αφαιρ-ώ, αφαιρούμαι-είσαι
  <br/>-ώ-ούμαι/-εσα-έστηκα/-εσμένος,        (rlElnTrmVbr832a): καλ-ώ,-ούμαι-είσαι
  <br/>-ώ-ούμαι/-ησα-ήθηκα/-ημένος,          (rlElnTrmVbr744a): θεωρ-ώ,-ούμαι-είσαι
  <br/>-ώ-ούμαι/-ησα-ήστηκα/-ησμένος,         (rlElnTrmVbr842a):
  <br/>-ώ-ούμαι&amp;άμαι/-ησα-ήθηκα/-ημένος,    (rlElnTrmVbr745a): λυπ-ώ,-ούμαι-άσαι
  <a class="hide">#h0.2.2c110#</a>
</p>
<p>
  <a name="h0.2.2c111"/>
  ρήμα σε -ω/ομαι:
  <br/>-ω/-α ελλιπής,                        (rlElnTrmVbr111b): τρέμ-ω
  <br/>-ω-ομαι/-α-θηκα/-μένος,               (rlElnTrmVbr113a): οξύν-ω
  <br/>-ω-ομαι/-σα-θηκα/-μένος,              (rlElnTrmVbr712a): ιδρύ-ω
  <br/>-ω-ομαι/-σα-στηκα/-σμένος,            (rlElnTrmVbr813a): αποκλεί-ω
  <br/>-ω-γομαι/-σα-στηκα/-σμένος,          (rlElnTrmVbr812a): ακούγ-ω
  <br/>-ω/-ισα/-ισμένος,                     (rlElnTrmVbr843b): σαλτάρ-ω
  <a class="hide">#h0.2.2c111#</a>
</p>
<p>
  <a name="h0.2.2c112"/>
  <b>NOTE</b>:
  <br/>Στους παραπάνω κανόνες-πρώτου-τύπου η ΣΕΙΡΑ παρουσίασης
  κατέχει πληροφορία. Πρώτα ψάχνει για τους πρώτους τύπους και μετά τους επόμενους.
  <br/>Η επόμενη δουλειά που πρέπει να γίνει είναι να βρεθούν τι φωνήεντα δέχονται
  τα συμφωνικά-συμπλέγματα της γλώσσας μας και έτσι θα μειώσουμε την πολλαπλότητα.
  <a class="hide">#h0.2.2c112#</a>
</p>
<h2>
  <a name="h0.2.3"/>
  <a name="ruleNameNnAj"/>
  2.3) Greek ADJECTIVE Name-Rules
  <a class="hide">#h0.2.3 h2#</a>
</h2>
<p>
  <a name="h0.2.3p1"></a>
  1) επίθετο σε -α :
  <br/>-ά: γλυκός-γλυκιά-γλυκό (rlElnTrmAdja2)
  <br/>-ά: βαθύς-βαθιά-βαθύ (rlElnTrmAdjb1)
  <br/>-ά: σταχτής-σταχτιά-σταχτί (rlElnTrmAdjb2)
  <br/>-α: ωραίος-ωραία-ωραίο (rlElnTrmAdja2)
  <br/>-α: ζηλιάρης-ζηλιάρα-ζηλιάρικο (rlElnTrmAdjb4)
  <a class="hide">#h0.2.3p1#</a>
</p>
<p>
  <a name="h0.2.3p2"></a>
  2) επίθετο σε -ου :
  <br/>-ού: λογάς-λογού-λογάδικο (rlElnTrmAdjc1)
  <a class="hide">#h0.2.3p2#</a>
</p>
<p>
  <a name="h0.2.3p3"></a>
  3) επίθετο σε -ι :
  <br/>-έστερη/έστατη: συνεχής (rlElnTrmAdjb3a)
  <br/>-έστερη/έστατη: πλήρης (rlElnTrmAdjb3b)
  <br/>-ότερη/ότατη: δυνατός-δυνατή (rlElnTrmAdja1a)
  <br/>-ότερη/ότατη: άσπρος-άσπρη-άσπρο (rlElnTrmAdja1b)
  <br/>-ότερη/ότατη: όμορφος-όμορφη-όμορφο    (rlElnTrmAdja1c)
  <br/>-ότερη/ότατη: γλυκός-γλυκιά-γλυκό      (rlElnTrmAdja2a)
  <br/>-ότερη/ότατη: ωραίος-ωραία-ωραίο       (rlElnTrmAdja2b)
  <br/>-ότερη/ότατη: πλούσιος-πλούσια-πλούσιο (rlElnTrmAdja2c)
  <br/>-ύτερη/ύτατη: βαθύς-βαθιά-βαθύ (rlElnTrmAdjb1)
  <br/>-ή/η: δυνατός/άσπρος/όμορφος (rlElnTrmAdja1)
  <br/>-ί: σταχτής-σταχτιά-σταχτί (rlElnTrmAdjb2)
  <br/>-ύ: βαθύς-βαθιά-βαθύ (rlElnTrmAdjb1)
  <a class="hide">#h0.2.3p3#</a>
</p>
<p>
  <a name="h0.2.3p4"></a>
  4) επίθετο σε -ο :
  <br/>-άδικο: λογάς-λογού-λογάδικο (rlElnTrmAdjc1)
  <br/>-ικο: ζηλιάρης-ζηλιάρα-ζηλιάρικο (rlElnTrmAdjb4)
  <br/>-έστερο/έστατο: συνεχής (rlElnTrmAdjb3a)
  <br/>-έστερο/έστατο: πλήρης (rlElnTrmAdjb3b)
  <br/>-ότερo/ότατo: δυνατός-δυνατή (rlElnTrmAdja1a)
  <br/>-ότερo/ότατo: άσπρος-άσπρη-άσπρο (rlElnTrmAdja1b)
  <br/>-ότερo/ότατo: όμορφος-όμορφη-όμορφο    (rlElnTrmAdja1c)
  <br/>-ότερo/ότατo: γλυκός-γλυκιά-γλυκό      (rlElnTrmAdja2a)
  <br/>-ότερo/ότατo: ωραίος-ωραία-ωραίο       (rlElnTrmAdja2b)
  <br/>-ότερo/ότατo: πλούσιος-πλούσια-πλούσιο (rlElnTrmAdja2c)
  <br/>-ύτερο/ύτατο: βαθύς (rlElnTrmAdjb1)
  <br/>-ό: καλός-καλή-καλό (rlElnTrmAdja1)
  <br/>-ό: γλυκός-γλυκιά-γλυκό (rlElnTrmAdja2)
  <br/>-ο: άσπρος-άσπρη-άσπρο/όμορφος-όμορφη-όμορφο (rlElnTrmAdja1)
  <br/>-ο: ωραίος-ωραία-ωραίο/πλούσιος-πλούσια-πλούσιο (rlElnTrmAdja2)
  <a class="hide">#h0.2.3p4#</a>
</p>
<p>
  <a name="h0.2.3p5"></a>
  5) επίθετο σε -ς :
  <br/>-άς: λογάς-λογού (rlElnTrmAdjc1)
  <br/>-ές: συνεχής-συνεχής-συνεχές (rlElnTrmAdjb3)
  <br/>-ης: ζηλιάρης-ζηλιάρα-ζηλιάρικο (rlElnTrmAdjb4)
  <br/>-ης: ελώδης-ελώδης-ελώδες (rlElnTrmAdjb3)
  <br/>-ής: σταχτής-σταχτιά-σταχτί (rlElnTrmAdjb2)
  <br/>-ής: συνεχής-συνεχής-συνεχές (rlElnTrmAdjb3)
  <br/>-ύς: βαθύς-βαθιά-βαθύ (rlElnTrmAdjb1)
  <br/>-έστερος/έστατος: συνεχής (rlElnTrmAdjb3a)
  <br/>-έστερος/έστατος: πλήρης (rlElnTrmAdjb3b)
  <br/>-ότερoς/ότατoς: δυνατός-δυνατή (rlElnTrmAdja1a)
  <br/>-ότερoς/ότατoς: άσπρος-άσπρη-άσπρο (rlElnTrmAdja1b)
  <br/>-ότερoς/ότατoς: όμορφος-όμορφη-όμορφο    (rlElnTrmAdja1c)
  <br/>-ότερoς/ότατoς: γλυκός-γλυκιά-γλυκό      (rlElnTrmAdja2a)
  <br/>-ότερoς/ότατoς: ωραίος-ωραία-ωραίο       (rlElnTrmAdja2b)
  <br/>-ότερoς/ότατoς: πλούσιος-πλούσια-πλούσιο (rlElnTrmAdja2c)
  <br/>-ύτερος/ύτατος: βαθύς (rlElnTrmAdjb1)
  <br/>-ός: καλός-καλή-καλό (rlElnTrmAdja1)
  <br/>-ός: γλυκός-γλυκιά-γλυκό (rlElnTrmAdja2)
  <br/>-ος: άσπρος-άσπρη-άσπρο/όμορφος-όμορφη-όμορφο (rlElnTrmAdja1)
  <br/>-ος: ωραίος-ωραία-ωραίο/πλούσιος-πλούσια-πλούσιο (rlElnTrmAdja2)
  <a class="hide">#h0.2.3p5#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>&#8680; <a href="#ruleTerm">LG-CONCEPT TERM-RULES</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleTrmNnCs">Noun-case Term-Rules</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#nlRuleTrmVrb">Verb Term-Rules</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleTrmNnAj">Noun-adjective Term-Rules</a>
  <br/>&#8680; <a href="#ruleName">LG-CONCEPT NAME-RULES</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleNameNnCs">Noun-case Name-Rules</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleNameVrb">Verb Name-Rules</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="#ruleNameNnAj">Noun-adjective Name-Rules</a>
  <br/>&#8680; SIBLING-RULES
  <br/>&nbsp;&nbsp;&nbsp;&#8680;<a href="term-rule_eng.html">English-Rules</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="../../index.html">Home</a>
  <br/>&#8680; <a href="../../sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../../sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt_59.html">The-59-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt1.html">Misc-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../../bibl.html">Bibliography</a>
  <br/>&#8680; <a href="../lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="../krs.html">KRS</a>
  <br/>&#8680; <a href="../sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="../aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="../../paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="../../site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="../../author.html">Author</a>
  <br/>&#8680; <a href="../../all-files.html">All-files</a>
  <br/>&#8680; <a href="../../all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.19</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2006.02.06
  <br/>URL: http://aaj.sourceforge.net/sbcpt/lango/term-rule_eln.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>