<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: AAj-SBCCS</title>
  <link href="../AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  hcpt:: AAj
  <br/>Sensorial-BConcept--Computer-System
</p>

<h1>
  <a name="h0.1"/>
  <a name="nlDefinefino"/>
  AAj's-DEFINITION
  <a class="hide">#h0.1 h1#</a>
</h1>
<p>
  <a name="h0.1p1"></a>
  AAj is a <a href="sbcpt-system.html#sbccs">
  Sensorial-BConcept--Computer-System</a> which
  uses my <a href="#nlProgram">AAj-program</a>, a free and open-source
  <a href="sbcpt-system.html#nlProgram">sensorial-b-concept--program</a>
  written in <a href="http://java.sun.com">java</a> computer-language
  that uses XML to represent
  <a href="sbcpt_59.html#nlSBConcept">sensorial-b-concepts</a>.
  <a class="hide">#h0.1p1#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="nlNameino"/>
  AAj's-SYNONYM
  <a class="hide">#h0.2 h1#</a>
</h1>
<p>
  <a name="h0.2p1"></a>
  English:
  <br/>* AAj SensorialConcept-ComputerSystem,
  <br/>* AAj SensorialConcept-System,
  <br/>* AAj Brainepto-Base-Purification-System,
  <br/>* AAj Knowledge-Integrator,
  <br/>* java Brainepto-Model-Manager,
  <br/>* java Mental-Model-Management,
  <br/>* java Structured-Concept Knowledge-Management-System,
  <br/>* java Structured-Concept-System,
  <br/>* java Science-Support-System.
  <a class="hide">#h0.2p1#</a>
</p>
<p>
  <a name="h0.2p2"></a>
  AAj comes from the names of my sons A=Apostolos, A=Aristotelis and
  the name of the programming-language I use j=java.
  <a class="hide">#h0.2p2#</a>
</p>

<h1>
  <a name="h0.3"/>
  <a name="nlPartefino"/>
  AAj's-PART
  <a class="hide">#h0.3 h1#</a>
</h1>
<p>
  <a name="h0.3p1"></a>
  List:
  <br/>* the <a href="#nlProgram">AAj-program</a>,
  <br/>* the <a href="#computer">computer</a> that runs it and
  <br/>* the <a href="#nlKB">knowledge-base</a> created with the program.
  <a class="hide">#h0.3p1#</a>
</p>

<h1>
  <a name="h0.4"/>
  <a name="nlFunction"/>
  AAj's-FUNCTION
  <a class="hide">#h0.4 h1#</a>
</h1>
<h2>
  <a name="h0.4.1"/>
  Generic
  <a class="hide">#h0.4.1 h2#</a>
</h2>
<p>
  <a name="h0.4.1p1"></a>
  List:
  <br/>* <a href="sbcpt-system.html#nlFunction">scs-function</a>.
  <a class="hide">#h0.4.1p1#</a>
</p>
<h2>
  <a name="h0.4.2"/>
  Specific
  <a class="hide">#h0.4.2 h2#</a>
</h2>
<p>
  <a name="h0.4.2p1"></a>
  List:
  <br/>* <a href="#fRetrieval">Retrieval-function</a>
  <br/>* <a href="#fBuilding">Storage-function</a>
  <a class="hide">#h0.4.2p1#</a>
</p>
<h3>
  <a name="h0.4.2.1"/>
  <a name="fRetrieval"/>
  AAj's-KNOWLEDGEBASE-RETRIEVAL-FUNCTION
  <a class="hide">#h0.4.2.1 h3#</a>
</h3>
<p>
  <a name="h0.4.2.1p1"></a>
  Generic:
  <br/>* <a href="sbcpt-system.html#fRetrieval">scs-retrieval</a>.
  <a class="hide">#h0.4.2.1p1#</a>
</p>
<p>
  <a name="h0.4.2.1p2"></a>
  Specific:
  <br/>* <a href="#frAccess">1. AAj's-ACCESS</a>.
  <br/>* <a href="#frNavigation">2. AAj's-NAVIGATION</a>.
  <br/>* <a href="#frPresentation">3. AAj's-PRESENTATION</a>.
  <a class="hide">#h0.4.2.1p2#</a>
</p>
<p>
  <a name="h0.4.2.1p3"></a>
  <a name="frAccess"/>
  hcpt:: <b>AAj's-ACCESS</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="sbcpt-system.html#frAccess">scs-access</a>.
  <a class="hide">#h0.4.2.1p3#</a>
</p>
<p>
  <a name="h0.4.2.1p4"></a>
  <a name="frNavigation"/>
  hcpt:: <b>AAj's-NAVIGATION</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="sbcpt-system.html#frNavigation">scs-navigation</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a name="frnInterface"/><b>User-interface</b>:
      The program is a global one, in Java terms. Now
      it can present the user-interface in English,
      <a href="../misc/viewergr2000jun18.gif">Greek</a>, Komo
      and Esperanto languages.
    <br/>* <a name="frnFinding"/><b>Finding|Searching</b>:
      <a href="../misc/search99apr25.gif">My program</a>  has a SMART
      search function. It Can search related sbConcepts, for example,
      a)the parts of a sbConcept or
      b)all the sbConcepts of the same kind.
      <br/>Of course, it can search ALL the sbConcepts for its names
      and synonyms.  It can search  for a 'word', part of a word,
      and for a 'name' (one or more words that name an entity).
    <br/>* <a name="frnAsking"/><b>Asking (Inferring)</b>:
      Now, the system can answer "is a" and "is part of" questions.
  <a class="hide">#h0.4.2.1p4#</a>
</p>
<p>
  <a name="h0.4.2.1p5"></a>
  <a name="frPresentation"/>
  hcpt:: <b>AAj's-PRESENTATION</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="sbcpt-system.html#frPresentation">scs-presentation</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a name="frpToC"/><b>Table-of-Contents</b>:
      <a href="../misc/viewer2000jun18.gif">The viewer</a> displays
      one xConcept at a time AND all its first-level attributes.
      <br/>The window is divided in two parts.  On the left, there is
      a tree with the table-of-contents of the xConcept.
      On the right, the attributes of the xConcept are displayed.
    <br/>* <a name="frpWorldview"/><b>Worldviews</b>:
      The reader, when searches for an xConcept, can choose the worldview
      he is intresting on or all of them.
    <br/>* <b>The Help</b>:
      The system displays its help in the same
      format that displays the stored knowledge.
      Also it displays it in html format through a simple html
      <a href="misc/help99feb16.gif">browser</a>.
  <a class="hide">#h0.4.2.1p5#</a>
</p>
<h3>
  <a name="h0.4.2.2"/>
  <a name="fBuilding"/>
  AAj's-KNOWLEDGEBASE-BUILDING-FUNCTION
  <a class="hide">#h0.4.2.2 h3#</a>
</h3>
<p>
  <a name="h0.4.2.2p1"></a>
  Generic:
  <br/>* <a href="sbcpt-system.html#fBuilding">scs-storage</a>.
  <a class="hide">#h0.4.2.2p1#</a>
</p>
<p>
  <a name="h0.4.2.2p2"></a>
  Specific:
  <br/>* <a href="#fsAcquisition">1. AAj's-KNOWLEDGE-ACQUISITION</a>.
  <br/>* <a href="#fsAddition">2. AAj's-KNOWLEDGE-ADDITION</a>.
  <br/>* <a href="#fsChange">3. AAj's-KNOWLEDGE-CHANGE</a>.
  <a class="hide">#h0.4.2.2p2#</a>
</p>
<p>
  <a name="h0.4.2.2p3"></a>
  <a name="fsAcquisition"/>
  hcpt:: <b>AAj's-KNOWLEDGE-ACQUISITION</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="sbcpt-system.html#fsAcquisition">scs-acquisition</a>.
  <a class="hide">#h0.4.2.2p3#</a>
</p>
<p>
  <a name="h0.4.2.2p4"></a>
  <a name="fsAddition"/>
  hcpt:: <b>AAj's-KNOWLEDGE-ADDITION</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="sbcpt-system.html#fsAddition">scs-addition</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <b>The Editor</b>:
      The program has a simple
      <a href="../misc/editor2000jun18.gif">XML-editor.</a>
      Any author who knows XML can use it.  Also the editor is a tool
      to check if something goes wrong.
    <br/>* <a name="fsaValidation"/><b>Validation</b>:
      <span class="u">Integration</span>:
      This is the notable function my system now has.
      It CHECKS the part-whole and generic-specific
      relations among sbConcepts and FIXES them.
      What I mean:  Writing an xConcept, you must integrate it with
      the existing knowledge-base.  Then my system can check for xConcept-relations
      violations such as:
      <br/><span class="u">Part Integration</span>: The attribute-cpts of the current-cpt must have
      as whole-cpt the current-cpt. If not my system fixes the error.
      <br/><span class="u">Whole Integration</span>: The whole-cpts of the current-cpt must have as
      attribute-cpts the current-cpt. If not my system fixes the error.
      <br/><span class="u">Generic Integration</span>: The attribute-cpts of the generic-cpts
      of the current-cpt must be attribute-cpts of the current-cpt.
      If not my system fixes the error.
      <br/><span class="u">Specific Integration</span>: The specific-cpts must have as attribute-cpts
      the attribute-cpts of the current-cpt. Also a specific of current-cpt
      must have as generic the current.  If not my system fixes the error.
      <br/><span class="u">Environment Integration</span>: An environment process-or-relation with another 'object'
      must be environment process-or-relation also to that 'object' and any environment
      process-or-relation must be related at least to two objects.
      If not my system fixes the error.
  <a class="hide">#h0.4.2.2p4#</a>
</p>
<p>
  <a name="h0.4.2.2p5"></a>
  <a name="fsChange"/>
  hcpt:: <b>AAj's-KNOWLEDGE-CHANGE</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="sbcpt-system.html#fsChange">scs-change</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a name="fscTerminology"/><b>Terminology-Management</b>:
    Changing the name of an xConcept does NOT affect
    the knowledge-base.
  <a class="hide">#h0.4.2.2p5#</a>
</p>

<h1>
  <a name="h0.5"/>
  <a name="nlProgram"/>
  AAj's-PROGRAM
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Definition
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  it is a free and open-source sensorial-b-concept--program
  written in java computer-language that uses XML to represent
  <a href="sbcpt_59.html#nlSBConcept">sensorial-b-concepts</a>.
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.2"/>
  Synonym
  <a class="hide">#h0.5.2 h2#</a>
</h2>
<p>
  <a name="h0.5.2p1"></a>
  English:
  <br/>* java-xConcept-program.
  <a class="hide">#h0.5.2p1#</a>
</p>
<h2>
  <a name="h0.5.3"/>
  Generic
  <a class="hide">#h0.5.3 h2#</a>
</h2>
<p>
  <a name="h0.5.3p1"></a>
  List:
  <br/>* <a href="sbcpt-system.html#nlProgram">Sensorial-BConcept--Program</a>.
  <a class="hide">#h0.5.3p1#</a>
</p>

<h1>
  <a name="h0.6"/>
  <a name="nlKB"/>
  AAj's-KNOWLEDGE_BASE
  <a class="hide">#h0.6 h1#</a>
</h1>
<h2>
  <a name="h0.6.1"/>
  Description
  <a class="hide">#h0.6.1 h2#</a>
</h2>
<p>
  <a name="h0.6.1p1"></a>
  Its knowledge-base is comprised of many
  <a href="sbcpt_59.html#nlSBWorldview">sensorial-b-worldviews</a>.
  <a class="hide">#h0.6.1p1#</a>
</p>
<h2>
  <a name="h0.6.2"/>
  Synonym
  <a class="hide">#h0.6.2 h2#</a>
</h2>
<p>
  <a name="h0.6.2p1"></a>
  English:
  <br/>* XKnowledgeBase.
  <a class="hide">#h0.6.2p1#</a>
</p>
<h2>
  <a name="h0.6.3"/>
  Part
  <a class="hide">#h0.6.3 h2#</a>
</h2>
<p>
  <a name="h0.6.3p1"></a>
  <a name="nlXWorldview"/>
  hcpt:: <b>X-WORLDVIEW</b>:
  <br/><span class="u">Definition</span>:
    <br/>It is a
    <a href="sbcpt_59.html#nlSBWorldview">sensorial-b-worldview</a>
    comprised of <a href="#nlSBConcept">x-concepts</a>.
    <a class="hide">#h0.6.3p1#</a>
</p>
<p>
  <a name="h0.6.3p2"></a>
  <a name="nlXSubWorldview"/>
  hcpt:: <b>X-SUBWORLDVIEW</b>:
  <br/><span class="u">Definition</span>:
    It is a
    <a href="sbcpt_59.html#nlSBSubWorldview">sensorial-b--sub-worldview</a>
    comprised of <a href="#nlSBConcept">x-concepts</a>.
    <a class="hide">#h0.6.3p2#</a>
</p>
<h2>
  <a name="h0.6.4"/>
  Generic
  <a class="hide">#h0.6.4 h2#</a>
</h2>
<p>
  <a name="h0.6.4p1"></a>
  List:
  <br/>* <a href="sbcpt-system.html#nlKB">Sensorial-BConcept--System's-KnowledgeBase</a>.
  <a class="hide">#h0.6.4p1#</a>
</p>

<h1>
  <a name="h0.7"/>
  <a name="krm"/>
  AAj's-KNOWLEDGE-REPRESENTATION-METHOD
  <a class="hide">#h0.7 h1#</a>
</h1>
<h2>
  <a name="h0.7.1"/>
  Definition
  <a class="hide">#h0.7.1 h2#</a>
</h2>
<p>
  <a name="h0.7.1p1"></a>
  AAj uses XML based sensorial-b-concepts.
  <a class="hide">#h0.7.1p1#</a>
</p>
<h2>
  <a name="h0.7.2"/>
  Synonym
  <a class="hide">#h0.7.2 h2#</a>
</h2>
<p>
  <a name="h0.7.2p1"></a>
  English:
  <br/>* AAj's-KRM.
  <a class="hide">#h0.7.2p1#</a>
</p>
<h2>
  <a name="h0.7.3"/>
  Part
  <a class="hide">#h0.7.3 h2#</a>
</h2>
<p>
  <a name="h0.7.3p1"></a>
  List:
  <br/>* <a href="#nlSBConcept">Sensorial--b-concept</a>.
  <a class="hide">#h0.7.3p1#</a>
</p>
<h2>
  <a name="h0.7.4"/>
  Generic
  <a class="hide">#h0.7.4 h2#</a>
</h2>
<p>
  <a name="h0.7.4p1"></a>
  List:
  <br/>* <a href="sbcpt-system.html#krm">Sensorial--b-concept KRM</a>.
  <a class="hide">#h0.7.4p1#</a>
</p>

<h1>
  <a name="h0.8"/>
  <a name="nlSBConcept"/>
  AAj's-SENSORIAL--B-CONCEPT
  <a class="hide">#h0.8 h1#</a>
</h1>
<h2>
  <a name="h0.8.1"/>
  Definition
  <a class="hide">#h0.8.1 h2#</a>
</h2>
<p>
  <a name="h0.8.1p1"></a>
  AAj's <a href="sbcpt_59.html#nlSBConcept">sensorial-b-concept</a>
  is an XML-file or an element in an XML-file if a
  definition is enough to describe it. <a href="AAj.txt">This</a> is
  the dtd I'm using. In the editor's snapshot you can see an example
  of a sensorial-b-concept.
  <a class="hide">#h0.8.1p1#</a>
</p>
<h2>
  <a name="h0.8.2"/>
  Synonym
  <a class="hide">#h0.8.2 h2#</a>
</h2>
<p>
  <a name="h0.8.2p1"></a>
  English:
  <br/>* xcpt.
  <br/>* xConcept,
  <br/>* xml--sensorial-b-concept,
  <br/>* xml-concept,
  <br/>* x-concept,
  <br/>* x-cpt.
  <a class="hide">#h0.8.2p1#</a>
</p>
<h2>
  <a name="h0.8.3"/>
  <a name="nlMainNameOfXCpt"/>
  hcpt:: Main-Name
  <a class="hide">#h0.8.3 h2#</a>
</h2>
<p>
  <a name="h0.8.3p1"></a>
  The main-name of an x-concept is its FIRST noun-case.
  <a class="hide">#h0.8.3p1#</a>
</p>
<h2>
  <a name="h0.8.4"/>
  Element
  <a class="hide">#h0.8.4 h2#</a>
</h2>
<ol>
  <li>XCONCEPT
    <ol>
      <li>REFINO_DEFINITION:
        <ol>
          <li>DEFINITION_WHOLE</li>
          <li>DEFINITION_PART</li>
          <li>DEFINITION_GENERIC</li>
          <li>DEFINITION_SPECIFIC</li>
          <li>DEFINITION_ENVIRONMENT</li>
          <li>DEFINITION_ENTITY</li>
          <li>DEFINITION_ATTRIBUTE</li>
        </ol>
      </li>
      <li>REFINO_NAME:
        <ol>
          <li>lng (kml,eng,eln,epo)
            <ol>
              <li>Name_NounCase</li>
              <li>Name_NounAdjective</li>
              <li>Name_NounAdverb</li>
              <li>Name_NounSpecialCase</li>
              <li>Name_NounSpecialAdjective</li>
              <li>Name_NounSpecialAdverb</li>
              <li>Name_Verb</li>
              <li>Name_Conjunction</li>
              <li>Name_Short</li>
              <li>Name_Symbol</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>REFINO_WHOLE
        <ol>
          <li>XCPT</li>
        </ol>
      </li>
      <li>REFINO_PART:
        <ol>
          <li>XCPT</li>
          <li>INTxCPT</li>
        </ol>
      </li>
      <li>REFINO_PARTcOMPLEMENT
        <ol>
          <li>XCPT</li>
        </ol>
      </li>
      <li>REFINO_GENERIC:
        <ol>
          <li>XCPT</li>
        </ol>
      </li>
      <li>REFINO_SPECIFIC:
        <ol>
          <li>XCPT</li>
          <li>INTxCPT</li>
          <li>REFINO_SPECIFICdIVISION
            <ol>
              <li>XCPT</li>
              <li>INTxCPT</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>REFINO_SPECIFICcOMPLEMENT
        <ol>
          <li>XCPT</li>
        </ol>
      </li>
      <li>REFINO_ENVIRONMENT:
        <ol>
          <li>XCPT</li>
          <li>INTxCPT</li>
        </ol>
      </li>
      <li>REFINO_ENTITY:
        <ol>
          <li>XCPT</li>
          <li>INTxCPT</li>
        </ol>
      </li>
      <li>REFINO_ATTRIBUTE:
        <ol>
          <li>XCPT</li>
          <li>INTxCPT</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
<h2>
  <a name="h0.8.5"/>
  Part
  <a class="hide">#h0.8.5 h2#</a>
</h2>
<p>
  <a name="h0.8.5p1"></a>
  <a name="foEkoKoncosNamoFile"/>
  hcpt:: <b>FILE-NAME</b>:
  <br/><span class="u">Example</span>:
    <br/>"BConcept@hknu.meta-1@.xml"
    <a class="hide">#h0.8.5p1#</a>
</p>
<p>
  <a name="h0.8.5p2"></a>
  <a name="foEkoKoncosNamoFormalo"/>
  hcpt:: <b>FORMAL-NAME</b>:
  <br/><span class="u">Example</span>:
    <br/>"BConcept@hknu.meta-1@"
  <br/><span class="u">Part</span>:
    <br/>* FORMAL-TERM--OF-FORMAL-NAME: "BConcept"
    <br/>* FORMAL-ID--OF-FORMAL-NAME: "hknu.meta-1"
    <br/>* FORMAL-VIEW--OF-FORMAL-NAME: "hknu.meta"
    <br/>* FORMAL-WORLDVIEW--OF-FORMAL-NAME: "hknu"
    <br/>* FORMAL-SUBWORLVIEW--OF-FORMAL-NAME: "meta"
    <br/>* FORMAL-NUMBER--OF-FORMAL-NAME: "1"
    <a class="hide">#h0.8.5p2#</a>
</p>
<p>
  <a name="h0.8.5p3"></a>
  <a name="nlUniqueNameOfXCpt"/>
  hcpt:: <b>UNIQUE-NAME</b>:
  <br/><span class="u">Specific</span>:
    <br/>* file-name: BConcept@hknu.meta-1@.xml
    <br/>* formal-name: BConcept@hknu.meta-1
    <br/>* formal-ID: hknu.meta-1
    <a class="hide">#h0.8.5p3#</a>
</p>
<h2>
  <a name="h0.8.6"/>
  Generic
  <a class="hide">#h0.8.6 h2#</a>
</h2>
<p>
  <a name="h0.8.6p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlSBConcept">Sensorial--b-concept</a>
  <a class="hide">#h0.8.6p1#</a>
</p>

<h1>
  <a name="h0.9"/>
  <a name="computer"/>
  AAj's-COMPUTER
  <a class="hide">#h0.9 h1#</a>
</h1>
<p>
  <a name="h0.9p1"></a>
  Description:
  <br/>The program can run on a stand alone computer.
  But its full usefulness will come when will run in a server-client
  environment.
  <a class="hide">#h0.9p1#</a>
</p>

<h1>
  <a name="h0.10"/>
  <a name="file"/>
  AAj's-FILE
  <a class="hide">#h0.10 h1#</a>
</h1>
<h2>
  <a name="h0.10.1"/>
  Specific
  <a class="hide">#h0.10.1 h2#</a>
</h2>
<p>
  <a name="h0.10.1p1"></a>
  <b>Sensorial--b-concept Files</b>:
  <br/>the directory "AAjKB" contains the XML-files that represent
  the <a href="sbcpt_59.html#nlSBConcept">sensorial-b-concepts</a>.
  <a class="hide">#h0.10.1p1#</a>
</p>
<p>
  <a name="h0.10.1p2"></a>
  <b>Term-files (index-files)</b>:
  <br/>contain ALL the terms-of-logal-concepts
  of a sensorial-b-concept's-terms and the rest terms in index form.
  In contrast, a sensorial-b-concept--file contains only the lg-concept's--names.
  Index-files does not contain the information of the usage of terms.  This
  information is contained in sensorial-b-concept--files in the order of names.
  <br/>Its directory is: "aaj_dir/AAjKB/AAjINDEXES/"
  <a class="hide">#h0.10.1p2#</a>
</p>
<p>
  <a name="h0.10.1p3"></a>
  <b>Terminal-Files</b>:
  <br/>contain the lg-concept-auxiliaries,
  special-nouns, conjunctions, prepositions, special-expressions and
  the most-used-terms.
  <a class="hide">#h0.10.1p3#</a>
</p>
<p>
  <a name="h0.10.1p4"></a>
  <b>Java-Files</b>:
  <br/>the directories
  "pk_Html",
  "pk_Logo",
  "pk_SSemasia",
  "pk_Util"
  "pk_XKBEditor",
  "pk_XKBManager",
  contain the binary files of the program.
  <a class="hide">#h0.10.1p4#</a>
</p>

<h1>
  <a name="h0.11"/>
  <a name="nlGenereino"/>
  AAj's-GENERIC
  <a class="hide">#h0.11 h1#</a>
</h1>
<p>
  <a name="h0.11p1"></a>
  List:
  <br/>* <a href="sbcpt-system.html">SBConcept-System</a>.
  <a class="hide">#h0.11p1#</a>
</p>

<h1>
  <a name="h0.12"/>
  <a name="nlEnvieano"/>
  AAj's-ENVIRONMENT
  <a class="hide">#h0.12 h1#</a>
</h1>
<p>
  <a name="h0.12p1"></a>
  List:
  <br/>* <a href="../sbcpt-theory.html">SENSORIAL--B-CONCEPT--THEORY</a>.
  <br/>* <a href="sbcpt_59.html">THE-59-SENSORIAL--B-CONCEPTS</a>.
  <a class="hide">#h0.12p1#</a>
</p>

<h1>
  <a name="h0.13"/>
  <a name="nlEvoleano"/>
  AAj's-EVOLUTION
  <a class="hide">#h0.13 h1#</a>
</h1>
<p>
  <a name="h0.13p1"></a>
  See it in <a href="sbcpt-system.html#nlEvoleano">scs-evolution</a>.
  <a class="hide">#h0.13p1#</a>
</p>

<h1>
  <a name="h0.14"/>
  <a name="user"/>
  AAj's-USER
  <a class="hide">#h0.14 h1#</a>
</h1>
<p>
  <a name="h0.14p1"></a>
  Description:
  <br/>The program could be used by a READER
  (anyone who knows to run a computer program) and an AUTHOR
  (anyone who knows to run a computer program,
  understands the xConcept-relations and has good
  knowledge on a domain.  An author does not need to know XML).
  <a class="hide">#h0.14p1#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>&#8680; <a href="#nlDefinefino">Definition</a>
  <br/>&#8680; <a href="#nlNameino">Synonym</a>
  <br/>&#8680; <a href="#nlPartefino">Part</a>
  <br/>&#8680; <a href="#nlFunction">Function</a>
  <br/>&#8680; <a href="#nlProgram">Program</a>
  <br/>&#8680; <a href="#nlKB">KnowledgeBase</a>
  <br/>&#8680; <a href="#nlSBConcept">SensorialBConcept</a>
  <br/>&#8680; <a href="#krm">KnowlReprMethod</a>
  <br/>&#8680; <a href="#computer">Computer</a>
  <br/>&#8680; <a href="#file">Files</a>
  <br/>&#8680; <a href="#nlGenereino">Generic</a>
  <br/>&#8680; <a href="#nlEnvieano">Environment</a>
  <br/>&#8680; <a href="#nlEvoleano">Evolution</a>
  <br/>&#8680; <a href="#user">User</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="../index.html">Home</a>
  <br/>&#8680; <a href="../sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html">The-59-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../bibl.html">Bibliography</a>
  <br/>&#8680; <a href="lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="krs.html">KRS</a>
  <br/>&#8680; <a href="sbcpt-system.html">SBConcept-System</a>
  <br/><b><span class="red">&#8680; AAj</span></b>
  <br/>&#8680; <a href="../paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="../site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="../author.html">Author</a>
  <br/>&#8680; <a href="../all-files.html">All-files</a>
  <br/>&#8680; <a href="../all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.06</b>
  <br/>PUBLISHED:
  <br/>CREATED: 1999.02.10
  <br/>URL: http://aaj.sourceforge.net/sbcpt/aaj-sbccs.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>