<!--
LastModified: 2000.06.11
Creation: 1997dec,
-->

<!ELEMENT CONCEPT (NAME, SYNONYMS?, DEFINITION, PARTS?, WHOLE?, GENERIC?, SUBGENERIC?, ENVIRONMENT?)>
<!ATTLIST CONCEPT		FRnAME						CDATA		#REQUIRED>
<!ATTLIST CONCEPT		LASTiNTfRnUMBER			CDATA		#REQUIRED>
<!ATTLIST CONCEPT		INTEGRATED		CDATA		#REQUIRED>
<!ATTLIST CONCEPT		CREATED				CDATA		#REQUIRED>
<!ATTLIST CONCEPT		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST CONCEPT		AUTHOR				CDATA		#REQUIRED>

<!ELEMENT NAME (#PCDATA)>
<!ATTLIST NAME		CREATED				CDATA		#REQUIRED>
<!ATTLIST NAME		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST NAME		AUTHOR				CDATA		#REQUIRED>

<!-- a 'NAME' with parent 'SYNONYMS' is a SYNONYM -->
<!ELEMENT SYNONYMS (NAME)+>
<!ATTLIST SYNONYMS		CREATED				CDATA		#REQUIRED>
<!ATTLIST SYNONYMS		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST SYNONYMS		AUTHOR				CDATA		#REQUIRED>

<!ELEMENT DEFINITION (#PCDATA)>
<!ATTLIST DEFINITION		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST DEFINITION		AUTHOR				CDATA		#REQUIRED>

<!ELEMENT PARTS (CPTEXT | CPTINT)+>
<!ATTLIST PARTS		CREATED				CDATA		#REQUIRED>
<!ATTLIST PARTS		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST PARTS		AUTHOR				CDATA		#REQUIRED>

<!ELEMENT CPTEXT EMPTY>
<!ATTLIST CPTEXT		FRnAME						CDATA		#REQUIRED>
<!ATTLIST CPTEXT 		GENERIC				CDATA		#REQUIRED>
<!ATTLIST CPTEXT		CREATED				CDATA		#REQUIRED>
<!ATTLIST CPTEXT		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST CPTEXT		AUTHOR				CDATA		#REQUIRED>

<!ELEMENT CPTINT (NAME, SYNONYMS?, DEFINITION)>
<!ATTLIST CPTINT		FRnAME						CDATA			#REQUIRED>
<!ATTLIST CPTINT		GENERIC				CDATA		#REQUIRED>
<!ATTLIST CPTINT		CREATED				CDATA		#REQUIRED>
<!ATTLIST CPTINT		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST CPTINT		AUTHOR				CDATA		#REQUIRED>

<!ELEMENT WHOLE (CPTEXT)+>
<!ATTLIST WHOLE		CREATED				CDATA		#REQUIRED>
<!ATTLIST WHOLE		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST WHOLE		AUTHOR				CDATA		#REQUIRED>

<!-- an xConcept can have many generic -->
<!ELEMENT GENERIC (CPTEXT)+>
<!ATTLIST GENERIC		CREATED				CDATA		#REQUIRED>
<!ATTLIST GENERIC		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST GENERIC		AUTHOR				CDATA		#REQUIRED>

<!ELEMENT SUBGENERIC (CPTEXT | CPTINT | DIVISION)+>
<!ATTLIST SUBGENERIC		CREATED				CDATA		#REQUIRED>
<!ATTLIST SUBGENERIC		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST SUBGENERIC		AUTHOR				CDATA		#REQUIRED>

<!-- a DIVISION is a set of xConcepts that comprise the current xConcept
and are created after the division of the current xConcept on an attribute CRT
 -->
<!ELEMENT DIVISION (CPTEXT)+>
<!ATTLIST DIVISION		CRT						CDATA		#REQUIRED>
<!ATTLIST DIVISION		CREATED				CDATA		#REQUIRED>
<!ATTLIST DIVISION		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST DIVISION		AUTHOR				CDATA		#REQUIRED>

<!ELEMENT ENVIRONMENT (CPTEXT)+>
<!ATTLIST ENVIRONMENT		CREATED				CDATA		#REQUIRED>
<!ATTLIST ENVIRONMENT		LASTMODIFIED	CDATA		#REQUIRED>
<!ATTLIST ENVIRONMENT		AUTHOR				CDATA		#REQUIRED>
