<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: Knowledge-Representation-System (KRS)</title>
  <link href="../AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  hcpt:: Knowledge-Representation-System
  <br/>(KRS)
</p>

<h1>
  <a name="h0.1"/>
  <a name="nlDefinefino"/>
  KRS's-DEFINITION
  <a class="hide">#h0.1 h1#</a>
</h1>
<p>
  <a name="h0.1p1"></a>
  Specific:
  <br/>Knowledge-Representation-System is an ENTITY (computer or not)
  that manages knowledge using knowledge-representation-methods,
  other than <b>simple</b> TEXT or HYPERTEXT.
  In other words, represents analogically
  <a href="sbcpt_59.html#nlBSubWorldview">brainual--sub-worldviews</a> and
  <a href="lango_ho.html#SmSubWorldview">semasial--sub-worldviews</a>.
  <a class="hide">#h0.1p1#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="nlNameino"/>
  KRS's-SYNONYM
  <a class="hide">#h0.2 h1#</a>
</h1>
<p>
  <a name="h0.2p1"></a>
  English:
  <br/>information management system,
  <br/>knowledge acquisition system,
  <br/><b>KnowledgeBased system</b>,
  <br/>knowledge representation system,
  <br/>knowledge representaion and reasoning system,
  <br/>knowledge management system,
  <br/>knowledge manipulation system,
  <br/>knowledge system,
  <a class="hide">#h0.2p1#</a>
</p>
<p>
  <a name="h0.2p2"></a>
  The name "knowledge-representation-system" is NOT correct,
  because and with a simple word-processor we represent knowledge,
  but in a "text" format.
  <a class="hide">#h0.2p2#</a>
</p>

<h1>
  <a name="h0.3"/>
  <a name="nlPartefino"/>
  KRS's-PART
  <a class="hide">#h0.3 h1#</a>
</h1>
<p>
  <a name="h0.3p1"></a>
  List:
  <br/>* a knowledge-representation-program,
  <br/>* a computer/computers that runs the program,
  <br/>* the knowledge-base created with the program.
  <a class="hide">#h0.3p1#</a>
</p>

<h1>
  <a name="h0.4"/>
  <a name="nlFunction"/>
  KRS's-FUNCTION
  <a class="hide">#h0.4 h1#</a>
</h1>
<h2>
  <a name="h0.4.1"/>
  Synonym
  <a class="hide">#h0.4.1 h2#</a>
</h2>
<p>
  <a name="h0.4.1p1"></a>
  English:
  <br/>* process,
  <br/>* operation,
  <br/>* service.
  <a class="hide">#h0.4.1p1#</a>
</p>
<h2>
  <a name="h0.4.2"/>
  Specific
  <a class="hide">#h0.4.2 h2#</a>
</h2>
<p>
  <a name="h0.4.2p1"></a>
  List:
  <br/>* <a href="#fRetrieval">Retrieval-function</a>
  <br/>* <a href="#fBuilding">Storage-function</a>
  <a class="hide">#h0.4.2p1#</a>
</p>
<p>
  <a name="h0.4.2p2"></a>
  We can classify all the functions of the program
  as storage or retrieval in relation to user.
  <a class="hide">#h0.4.2p2#</a>
</p>
<h3>
  <a name="h0.4.2.1"/>
  <a name="fRetrieval"/>
  hcpt:: KRS's-RETRIEVAL-FUNCTION
  <a class="hide">#h0.4.2.1 h3#</a>
</h3>
<p>
  <a name="h0.4.2.1p1"></a>
  Description:
  <br/>A reader <b>and</b> a machine must EASILY retrieve the content
  (= knowledge-base) stored by the system.
  <a class="hide">#h0.4.2.1p1#</a>
</p>
<p>
  <a name="h0.4.2.1p2"></a>
  Specific:
  <br/>* <a href="#frAccess">Access</a>.
  <br/>* <a href="#frNavigation">Navigation</a>.
  <br/>* <a href="#frPresentation">Presentation</a>.
  <a class="hide">#h0.4.2.1p2#</a>
</p>
<p>
  <a name="h0.4.2.1p3"></a>
  <a name="frAccess"/>
  hcpt:: <b>Access</b>:
  <br/><span class="u">Description</span>:
    <br/>* online access.
    <br/>* offline access.
    <a class="hide">#h0.4.2.1p3#</a>
</p>
<p>
  <a name="h0.4.2.1p4"></a>
  <a name="frNavigation"/>
  hcpt:: <b>Navigation</b>:
  <br/><span class="u">Description</span>:
    <br/>the method of finding content.
    <br/>* user interface.
    <br/>* table of contents.
    <br/>* alphabetical list of b-concepts.
    <br/>* searching capabilities.
    <br/>* questioning (natural-language or not).
    <a class="hide">#h0.4.2.1p4#</a>
</p>
<p>
  <a name="h0.4.2.1p5"></a>
  <a name="frPresentation"/>
  hcpt:: <b>Presentation</b>:
  <br/><span class="u">Description</span>:
    <br/>the method of showing the content.
    <br/>* translation in other natural-languages.
    <br/>* text to speech synthesis.
    <br/>* levels of abstraction.
    <br/>* <a href="sbcpt_59.html#nlBWorldview">brainual-worldview</a> support.
    <br/>* evolution support.
    <br/>* comparing text/speech with storaged content.
    <a class="hide">#h0.4.2.1p5#</a>
</p>
<h3>
  <a name="h0.4.2.2"/>
  <a name="fBuilding"/>
  KRS's-STORAGE-FUNCTION
  <a class="hide">#h0.4.2.2 h3#</a>
</h3>
<p>
  <a name="h0.4.2.2p1"></a>
  Description:
  <br/>The author of the <a href="#nlKB">knowledge-base</a> must be helped
  by the program to store the most possible accurate knowledge.
  <a class="hide">#h0.4.2.2p1#</a>
</p>
<p>
  <a name="h0.4.2.2p2"></a>
  Specific:
  <br/>* <a href="#fsAcquisition">Knowledge-Acquisition</a>
  <br/>* <a href="#fsAddition">Knowledge-Addition</a>
  <br/>* <a href="#fsChange">Knowledge-Change</a>
  <a class="hide">#h0.4.2.2p2#</a>
</p>
<p>
  <a name="h0.4.2.2p3"></a>
  <a name="fsAcquisition"/>
  hcpt:: <b>Knowledge-Acquisition</b>:
  <br/><span class="u">Description</span>:
    <br/>it is the method the program
    uses to gather knowledge in order to be stored in its knowledge-base.
    <br/>* directly by an author.
    <br/>* by collaboration.
    <br/>* automatically from another machine.
    <br/>* mechanical-learning techniques.
    <br/>* natural-language-understanding.
    <br/>* sensor support.
    <a class="hide">#h0.4.2.2p3#</a>
</p>
<p>
  <a name="h0.4.2.2p4"></a>
  <a name="fsAddition"/>
  hcpt:: <b>Knowledge-Addition</b>:
  <br/><span class="u">Description</span>:
    <br/>* in a special formal language.
    <br/>* in natural-language form.
    <br/>* descriptive, rule-based knowledge.
    <br/>* validation: The ultimate criterion of the truth of
    the content is its comparison with reality.  At the same time,
    there are many internal inconsistencies that the program could find:
    consistency-maintenance, conflict-handling, truth-maintenance,
    vacuum identification.
    <br/>* worldview support.
    <br/>* evolution support.
    <a class="hide">#h0.4.2.2p4#</a>
</p>
<p>
  <a name="h0.4.2.2p5"></a>
  <a name="fsChange"/>
  hcpt:: <b>Knowledge-Change</b>:
  <br/><span class="u">Description</span>:
    <br/>reality always changes, then and the knowledge about it must
    follows it. Knowledge also changes because we constantly impove it.
    Changing, deleting, merging content must be
    supported by the program.
    <br/>* terminology management.
    <br/>* validation of any change.
    <br/>* evolution support.
    <br/>* automatic updates.
    <a class="hide">#h0.4.2.2p5#</a>
</p>

<h1>
  <a name="h0.5"/>
  <a name="nlProgram"/>
  KRS's-PROGRAM
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Definition
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  The Computer-KRSs use computer-programs to store and retrieve
  knowledge.
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.2"/>
  Specific
  <a class="hide">#h0.5.2 h2#</a>
</h2>
<p>
  <a name="h0.5.2p1"></a>
  List:
  <br/>* <a href="aajSBCCS.html#nlProgram">AAj-program</a>.
  <a class="hide">#h0.5.2p1#</a>
</p>

<h1>
  <a name="h0.6"/>
  <a name="nlKB"/>
  KRS's-KNOWLEDGE_BASE
  <a class="hide">#h0.6 h1#</a>
</h1>
<h2>
  <a name="h0.6.1"/>
  Definition
  <a class="hide">#h0.6.1 h2#</a>
</h2>
<p>
  <a name="h0.6.1p1"></a>
  KnowledgeBase is the content (information)
  stored in a KRS.
  The better the knowledge-base is, the better the system is.
  <a class="hide">#h0.6.1p1#</a>
</p>
<h2>
  <a name="h0.6.2"/>
  Synonym
  <a class="hide">#h0.6.2 h2#</a>
</h2>
<p>
  <a name="h0.6.2p1"></a>
  List:
  <br/>* content,
  <a class="hide">#h0.6.2p1#</a>
</p>
<h2>
  <a name="h0.6.3"/>
  Specific
  <a class="hide">#h0.6.3 h2#</a>
</h2>
<p>
  <a name="h0.6.3p1"></a>
  List:
  <br/>* <a href="sbcpt-system.html#nlKB">Sensorial-BConcept--KnowledgeBase</a>.
  <br/>* Ontology:
  <a class="hide">#h0.6.3p1#</a>
</p>
<h2>
  <a name="h0.6.4"/>
  <a name="author"/>
  Author
  <a class="hide">#h0.6.4 h2#</a>
</h2>
<p>
  <a name="h0.6.4p1"></a>
  It is important the author of a knowledge-base to be anyone
  and not a computer-specialist.
  <a class="hide">#h0.6.4p1#</a>
</p>

<h1>
  <a name="h0.7"/>
  <a name="krm"/>
  KRS's-KNOWLEDGE-REPRESENTATION-METHOD (KRM)
  <a class="hide">#h0.7 h1#</a>
</h1>
<h2>
  <a name="h0.7.1"/>
  DEFINITION
  <a class="hide">#h0.7.1 h2#</a>
</h2>
<p>
  <a name="h0.7.1p1"></a>
  KRM is any information storage method. <b>except plain or
  markup text</b>, so that programs can reason on it.
  <a class="hide">#h0.7.1p1#</a>
</p>
<h2>
  <a name="h0.7.2"/>
  SYNONYM
  <a class="hide">#h0.7.2 h2#</a>
</h2>
<p>
  <a name="h0.7.2p1"></a>
  English:
  <br/>* Knowledge-representation-language,
  <br/>* representation-formalism,
  <br/>* content-representation,
  <a class="hide">#h0.7.2p1#</a>
</p>
<h2>
  <a name="h0.7.3"/>
  EXPRESSIVENESS vs EFFICIENCY
  <a class="hide">#h0.7.3 h2#</a>
</h2>
<p>
  <a name="h0.7.3p1"></a>
  <b>"Expressiveness</b> in a representation language is the ability
  to express facts, rules, and relationships quickly, easily,
  and in a principled and factored way.
  <br/><b>Efficiency</b> in a representation language is the ability
  to conclude new facts from existing facts as quickly and easily
  as possible, with as much coverage as possible...
  <br/>Most natural languages, for example English, would have a high
  expressiveness but a low efficiency if used as a
  knowledge representation language".
  [http://www.cyc.com/doc/handbook/oe/06-el-hl-and-the-canonicalizer.html]
  <a class="hide">#h0.7.3p1#</a>
</p>
<h2>
  <a name="h0.7.4"/>
  SPECIFIC
  <a class="hide">#h0.7.4 h2#</a>
</h2>
<p>
  <a name="h0.7.4p1"></a>
  List:
  <br/>* <a href="http://en.wikipedia.org/wiki/Ontology_language_%28computer_science%29">Ontology-language (wikipedia)</a>.
  <br/>* <b>Description-logics</b>:
    "Description logic was designed as an extension to frames and
    semantic networks, which were not equipped with formal logic-based
    semantics". [http://en.wikipedia.org/wiki/Description_logic]
  <br/>* <b>Concept-mapping</b>:
    Concept mapping is a technique for visualizing the relationships
    among different b-concepts. A concept map is a diagram showing
    the relationships among b-concepts. Concepts are connected with
    labelled arrows, in a downward-branching hierarchical structure.
    The relationship between b-concepts is articulated in linking phrases,
    e.g., "gives rise to", "results in", "is required by," or
    "contributes to". [http://en.wikipedia.org/wiki/Concept_map]
  <br/>* <b>Conceptual-Graphs</b>: A conceptual graph (CG) is
    a notation for logic based on the existential graphs of
    Charles Sanders Peirce and the semantic networks of
    artificial intelligence. In the first published paper on CGs,
    John F. Sowa used them to represent the conceptual schemas
    used in database systems. The first book on CGs (Sowa 1984)
    applied them to a wide range of topics in artificial intelligence,
    computer science, and cognitive science.
    [http://en.wikipedia.org/wiki/Conceptual_graph]
  <br/>* Logic:
  <br/>* First-order-logic method:
  <br/>* Frame-based-representation:
  <br/>* Semantic-networks:
  <br/>* <a href="sbcpt-system.html#krm">Sensorial-b-concept--representation</a>.
  <br/>* Heterogeneous-knowledge-representation:
  <br/>* Uniform-knowledge-representation:
  <br/>* <a href="http://en.wikipedia.org/wiki/Knowledge_representation">Knowledge-Represenation (wikipedia)</a>.
  <a class="hide">#h0.7.4p1#</a>
</p>

<h1>
  <a name="h0.8"/>
  <a name="nlSpecifeino"/>
  KRS's-SPECIFIC
  <a class="hide">#h0.8 h1#</a>
</h1>
<h2>
  <a name="h0.8.1"/>
  <a name="ddomain"/>
  DIVISION-ON-DOMAIN-OF-KRM
  <a class="hide">#h0.8.1 h2#</a>
</h2>
<p>
  <a name="h0.8.1p1"></a>
  Domain is the set of all entities the representation-method maps
  with other sensorial-entities that make up the codomain.
  <a class="hide">#h0.8.1p1#</a>
</p>
<p>
  <a name="h0.8.1p2"></a>
  <a name="foEkogoKrs"/>
  hcpt:: <b>BRAINUAL-KRS</b> (lgl-cpt):
  <br/><span class="u">Definition</span>:
    <br/>It is any <a href="#nlDefinefino">KRS</a> that maps (represents)
    <a href="sbcpt_59.html#nlBSubWorldview">BRAINUAL--SUB-WORLDVIEWS</a>
    analogically.
  <br/><span class="u">Specific</span>:
    <br/>* <a href="sbcpt-system.html">Sensorial-b-concept--system</a>:
    <br/>* <a href="aaj-sbccs.html">AAj (Greece)</a>:
    <a class="hide">#h0.8.1p2#</a>
</p>
<p>
  <a name="h0.8.1p3"></a>
  <a name="semasialKrs"/>
  hcpt:: <b>SEMASIAL-KRS</b> (lgl-cpt):
  <br/><span class="u">Definition</span>:
    <br/>It is any <a href="#nlDefinefino">KRS</a> that maps (represents)
    <a href="lango_ho.html#SmSubWorldview">SEMASIAL--SUB-WORLDVIEWS</a> analogically.
  <br/><span class="u">Specific</span>:
    <br/>* <a href="http://www.cyc.com/">Cyc (USA)</a>:
    <a class="hide">#h0.8.1p3#</a>
</p>
<p>
  <a name="h0.8.1p4"></a>
  <a name="BrSmKrs"/>
  hcpt:: <b>BRAINUAL-INFO-and-SEMASIAL-KRS</b> (lgl-cpt):
  <br/><span class="u">Definition</span>:
    <br/>Hybrid programs that uses both techniques to represent knowledge.
    <a class="hide">#h0.8.1p4#</a>
</p>
<p>
  <a name="h0.8.1p5"></a>
  <a name="logalKrs"/>
  hcpt:: <b>LOGAL-KRS</b> (lgl-cpt):
  <br/><span class="u">Definition</span>:
    <br/>It is any <a href="#nlDefinefino">KRS</a> that maps (represents)
    <a href="lango_ho.html#LgSubWorldview">LOGAL--SUB-WORLDVIEWS</a>.
  <br/><span class="u">Specific</span>:
    <br/>* The majority of computer programs today, represent and
    process logal--sub-worldviews only without knowing its relation
    with the brainual--sub-worldviews they denote.
    <a class="hide">#h0.8.1p5#</a>
</p>
<h2>
  <a name="h0.8.2"/>
  <a name="dComputer"/>
  DIVISION-ON-COMPUTER
  <a class="hide">#h0.8.2 h2#</a>
</h2>
<p>
  <a name="h0.8.2p1"></a>
  List:
  <br/>* Computer-KRS.
  <br/>* Paper-KRS.
  <a class="hide">#h0.8.2p1#</a>
</p>
<h2>
  <a name="h0.8.3"/>
  <a name="dkrm"/>
  DIVISION-ON-<a href="#krm">KRM</a>
  <a class="hide">#h0.8.3 h2#</a>
</h2>
<p>
  <a name="h0.8.3p1"></a>
  List:
  <br/>* Logic-based-KRS.
  <br/>* Frame-based-KRS.
  <br/>* Rule-based-KRS
  <br/>* Semantic-network-KRS.
  <a class="hide">#h0.8.3p1#</a>
</p>
<h2>
  <a name="h0.8.4"/>
  <a name="dsubject"/>
  DIVISION-ON-SUBJECT
  <a class="hide">#h0.8.4 h2#</a>
</h2>
<p>
  <a name="h0.8.4p1"></a>
  List:
  <br/>* Geography-system.
  <br/>* History-system.
  <br/>* InfoTech-system.
  <br/>* Physics-system.
  <br/>* Worldview-system.
  <br/>* ...
  <a class="hide">#h0.8.4p1#</a>
</p>
<h2>
  <a name="h0.8.5"/>
  <a name="dlang"/>
  DIVISION-ON-PROGRAMMING-LANGUAGE
  <a class="hide">#h0.8.5 h2#</a>
</h2>
<p>
  <a name="h0.8.5p1"></a>
  List:
  <br/>* C++ program:
  <br/>* Java-program:
  <br/>* Lisp-program:
  <br/>* Prolog-program:
  <a class="hide">#h0.8.5p1#</a>
</p>
<h2>
  <a name="h0.8.6"/>
  <a name="dcountry"/>
  DIVISION-ON-COUNTRY
  <a class="hide">#h0.8.6 h2#</a>
</h2>
<p>
  <a name="h0.8.6p1"></a>
  List:
  <br/>* Canada-program:
  <br/>* EU-program:
  <br/>* USA-program:
  <a class="hide">#h0.8.6p1#</a>
</p>
<h2>
  <a name="h0.8.7"/>
  <a name="alphagen"/>
  ALPHABETICALLY_GENERIC
  <a class="hide">#h0.8.7 h2#</a>
</h2>
<p>
  <a name="h0.8.7p1"></a>
  List:
  <br/>* AI-KRS:
  <br/>* COLLABORATIVE-KRS:
  <br/>* CONCEPTUAL-GRAPHS-KRS:
  <br/>* DECISION-SUPPORT-SYSTEM
  <br/>* DESCRIPTION-LOGICS-KRS:
  <br/>* DESIGN-KRS:
  <br/>* DIAGNOSIS-KRS:
  <br/>* EXPERT-SYSTEM:
  <br/>* FRAME-REPRESENTATION-KRS:
  <br/>* JAVA-KRS:
  <br/>* <a href="sbcpt-system.html">SENSORIAL--B-CONCEPT--KRS</a>.
  <br/>* LISP-KRS:
  <br/>* LOGIC-KRS:
  <br/>* ONTOLOGY-KRS:
  <br/>* PLANNING/SCHEDULING-KRS:
  <br/>* PROCESS CONTROL-KRS:
  <br/>* PROLOG-KRS:
  <br/>* RULE-BASED-KRS:
  <br/>* SMALLTALK-KRS:
  <a class="hide">#h0.8.7p1#</a>
</p>
<h2>
  <a name="h0.8.8"/>
  <a name="alphaind"/>
  ALPHABETICALLY_INDIVIDUAL
  <a class="hide">#h0.8.8 h2#</a>
</h2>
<p>
  <a name="h0.8.8p1"></a>
  List:
  <br/>* <a href="aaj-sbccs.html">AAj (Greece)</a>:
  <br/>* <a href="http://www.csi.uottawa.ca/~doug/CODE4.html">CODE4 (Kanada)</a>.
  <br/>* <a href="http://www-i5.informatik.rwth-aachen.de/CBdoc/">ConceptBase (Germany)</a>:
  <br/>* <a href="http://www.cyc.com/">Cyc (USA)</a>.
  <br/>* <a href="http://protege.stanford.edu/">Protege (USA)</a>:
  <br/>* <a href="http://wordnet.princeton.edu/">WordNet (USA)</a>: a large
  web-based network of b-concepts in english-language.
  <a class="hide">#h0.8.8p1#</a>
</p>

<h1>
  <a name="h0.9"/>
  <a name="nlEvoleano"/>
  KRS's-EVOLUTION
  <a class="hide">#h0.9 h1#</a>
</h1>
<p>
  <a name="h0.9p1"></a>
  2004.02.10: Web-Ontology-Language (OWL)
  <br/>The OWL documents
  became a formal W3C recommendation on February 10, 2004 and
  the working group was disbanded on May 31, 2004.[4]
  [<a href="http://en.wikipedia.org/wiki/Web_Ontology_Language">http://en.wikipedia.org/wiki/Web_Ontology_Language</a>]
  <a class="hide">#h0.9p1#</a>
</p>
<p>
  <a name="h0.9p2"></a>
  1990s: WWW
  <br/>A number of research efforts during the mid
  to late 1990s explored how the idea of knowledge representation (KR)
  from AI could be made useful on the World Wide Web. These included
  languages based on HTML (called SHOE), XML (called XOL, later OIL),
  and various frame-based KR languages and knowledge acquisition
  approaches.
  [<a href="http://en.wikipedia.org/wiki/Web_Ontology_Language">http://en.wikipedia.org/wiki/Web_Ontology_Language</a>]
  <a class="hide">#h0.9p2#</a>
</p>
<p>
  <a name="h0.9p3"></a>
  1984: Cyc
  <br/>Lenat initiates the Cyc project at MCC.
  <a class="hide">#h0.9p3#</a>
</p>
<p>
  <a name="h0.9p4"></a>
  1980s: Expert-Systems
  <br/>An expert system, also known as a
  knowledge based system, is a computer program that contains the
  knowledge and analytical skills of one or more human experts,
  related to a specific subject. This class of program was first
  developed by researchers in artificial intelligence during the
  1960s and 1970s and applied commercially throughout the 1980s.
  [<a href="http://en.wikipedia.org/wiki/Expert_systems">http://en.wikipedia.org/wiki/Expert_systems</a>]
  <a class="hide">#h0.9p4#</a>
</p>
<p>
  <a name="h0.9p5"></a>
  1960s: Frame
  <br/>From the 1960s, the knowledge frame or just
  frame has been used. Each frame has its own name and a set of
  attributes, or slots which contain values; for instance, the frame
  for house might contain a color slot, number of floors slot, etc.
  [<a href="http://en.wikipedia.org/wiki/Knowledge_representation">http://en.wikipedia.org/wiki/Knowledge_representation</a>]
  <a class="hide">#h0.9p5#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>&#8680; <a href="#nlDefinefino">Definition</a>
  <br/>&#8680; <a href="#nlNameino">Synonym</a>
  <br/>&#8680; <a href="#nlPartefino">Part</a>
  <br/>&#8680; <a href="#nlFunction">Function</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#fRetrieval">Retrieval</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#fBuilding">Storage</a>
  <br/>&#8680; <a href="#nlProgram">Program</a>
  <br/>&#8680; <a href="#nlKB">KnowledgeBase</a>
  <br/>&#8680; <a href="#krm">KnowledgeRepresentationMethod</a>
  <br/>&#8680; <a href="#nlSpecifeino">Specific</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#ddomain">Div-on-Domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#dkrm">Division-on-KRM</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#dlang">Div-on-Progr-Lang</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#dcountry">Div-on-Country</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#alphagen">Alpha-Generic</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#alphaind">Alpha-Individual</a>
  <br/>&#8680; <a href="#nlEvoleano">Evolution</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="../index.html">Home</a>
  <br/>&#8680; <a href="../sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html">The-59-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../bibl.html">Bibliography</a>
  <br/>&#8680; <a href="lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_kml.html">Komo</a>
  <br/><b><span class="red">&#8680; KRS</span></b>
  <br/>&#8680; <a href="sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="../paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="../site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="../author.html">Author</a>
  <br/>&#8680; <a href="../all-files.html">All-files</a>
  <br/>&#8680; <a href="../all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.13</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2007.11.29
  <br/>URL: http://aaj.sourceforge.net/sbcpt/krs.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>