<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: English-Language</title>
  <link href="../AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  hcpt:: English-Language
</p>

<h1>
  <a name="h0.1"/>
  <a name="nlDefinefino"/>
  ENGLISH's-DEFINITION
  <a class="hide">#h0.1 h1#</a>
</h1>
<p>
  <a name="h0.1p1"></a>
  specific:
  <br/>The english-language is the <a href="lango_ho.html#nlDefinefino">language</a>
  which is practically today the common-language of the world.
  <a class="hide">#h0.1p1#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="nlNameino"/>
  ENGLISH's-SYNONYM
  <a class="hide">#h0.2 h1#</a>
</h1>
<p>
  <a name="h0.2p1"></a>
  Esperanto:
  <br/>* Angla-lingvo.
  <a class="hide">#h0.2p1#</a>
</p>
<p>
  <a name="h0.2p2"></a>
  Greek:
  <br/>* Αγγλική-γλώσσα.
  <a class="hide">#h0.2p2#</a>
</p>
<p>
  <a name="h0.2p3"></a>
  Komo:
  <br/>* LangoAnglo.
  <br/>* AnglosLango.
  <a class="hide">#h0.2p3#</a>
</p>

<h1>
  <a name="h0.3"/>
  <a name="encoding"/>
  ENGLISH's-ENCODING-METHOD
  <a class="hide">#h0.3 h1#</a>
</h1>
<h2>
  <a name="h0.3.1"/>
  Generic
  <a class="hide">#h0.3.1 h2#</a>
</h2>
<p>
  <a name="h0.3.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#encoding">Encoding-method-of-human-language</a>.
  <a class="hide">#h0.3.1p1#</a>
</p>
<h2>
  <a name="h0.3.2"/>
  Sibling
  <a class="hide">#h0.3.2 h2#</a>
</h2>
<p>
  <a name="h0.3.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#encoding">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#encoding">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#encoding">Komo</a>.
  <a class="hide">#h0.3.2p1#</a>
</p>

<h1>
  <a name="h0.4"/>
  <a name="decoding"/>
  ENGLISH's-DECODING-METHOD
  <a class="hide">#h0.4 h1#</a>
</h1>
<h2>
  <a name="h0.4.1"/>
  Generic
  <a class="hide">#h0.4.1 h2#</a>
</h2>
<p>
  <a name="h0.4.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#decoding">Decoding-method-of-human-language</a>.
  <a class="hide">#h0.4.1p1#</a>
</p>
<h2>
  <a name="h0.4.2"/>
  Sibling
  <a class="hide">#h0.4.2 h2#</a>
</h2>
<p>
  <a name="h0.4.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#decoding">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#decoding">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#decoding">Komo</a>.
  <a class="hide">#h0.4.2p1#</a>
</p>

<h1>
  <a name="h0.5"/>
  <a name="nlFunction"/>
  ENGLISH's-FUNCTION
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Generic
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlFunction">Function-of-human-language</a>.
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.2"/>
  Sibling
  <a class="hide">#h0.5.2 h2#</a>
</h2>
<p>
  <a name="h0.5.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#nlFunction">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlFunction">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#nlFunction">Komo</a>.
  <a class="hide">#h0.5.2p1#</a>
</p>

<h1>
  <a name="h0.6"/>
  <a name="paralanguage"/>
  ENGLISH's-PARALANGUAGE
  <a class="hide">#h0.6 h1#</a>
</h1>
<h2>
  <a name="h0.6.1"/>
  Generic
  <a class="hide">#h0.6.1 h2#</a>
</h2>
<p>
  <a name="h0.6.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#paralanguage">Paralanguage-of-human-language</a>.
  <a class="hide">#h0.6.1p1#</a>
</p>
<h2>
  <a name="h0.6.2"/>
  Sibling
  <a class="hide">#h0.6.2 h2#</a>
</h2>
<p>
  <a name="h0.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#paralanguage">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#paralanguage">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#paralanguage">Komo</a>.
  <a class="hide">#h0.6.2p1#</a>
</p>

<h1>
  <a name="h0.7"/>
  <a name="nlWholeino"/>
  ENGLISH's-WHOLE
  <a class="hide">#h0.7 h1#</a>
</h1>
<p>
  <a name="h0.7p1"></a>
  List:
  <br/>* HUMAN-SOCIETY.
  <a class="hide">#h0.7p1#</a>
</p>
<p>
  <a name="h0.7p2"></a>
  <a name="knower"/>
  hcpt:: <b>ENGLISH's-LANGUAGE-KNOWER</b>:
  <br/><span class="u">Quantity</span>:
    <br/>The majority of knowers are NOT native speakers.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#knower">Knower-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
  <br/>* <a href="lango_ho_eln.html#knower">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#knower">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#knower">Komo</a>.
  <a class="hide">#h0.7p2#</a>
</p>

<h1>
  <a name="h0.8"/>
  <a name="nlGenereino"/>
  ENGLISH's-GENERIC
  <a class="hide">#h0.8 h1#</a>
</h1>
<p>
  <a name="h0.8p1"></a>
  List:
  <br/>* <a href="lango_ho.html">Human-Language</a>.
  <a class="hide">#h0.8p1#</a>
</p>

<h1>
  <a name="h0.9"/>
  <a name="nlSpecifeino"/>
  ENGLISH's-SPECIFIC
  <a class="hide">#h0.9 h1#</a>
</h1>
<h2>
  <a name="h0.9.1"/>
  DIVISION-ON-MODALITY
  <a class="hide">#h0.9.1 h2#</a>
</h2>
<p>
  <a name="h0.9.1p1"></a>
  <a name="langoQo"/>
  hcpt:: <b>ENGLISH's-SPOKEN-LANGUAGE</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#langoQo">Spoken-language</a>.
    <a class="hide">#h0.9.1p1#</a>
</p>
<p>
  <a name="h0.9.1p2"></a>
  <a name="langoTo"/>
  hcpt:: <b>ENGLISH's-TEXTUAL-LANGUAGE</b>:
  <br/><span class="u">Description</span>:
    <br/>"In generic, the English language, being the product of many other
    languages and having only been codified orthographically in the
    16th century, has fewer consistent relationships between sounds
    and letters than many other languages. The consequence of this
    orthographic history is that reading can be challenging.
    It takes longer for students to become completely fluent readers
    of English than of many other languages, including French,
    Greek, and Spanish".[http://en.wikipedia.org/wiki/English_language] 2008.04.14
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#langoTo">Textual-language</a>.
    <a class="hide">#h0.9.1p2#</a>
</p>

<h1>
  <a name="h0.10"/>
  <a name="sibling"/>
  ENGLISH's-SIBLING
  <a class="hide">#h0.10 h1#</a>
</h1>
<p>
  <a name="h0.10p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html">Greek</a>,
  <br/>* <a href="lango_ho_epo.html">Esperanto</a>,
  <br/>* <a href="lango_ho_kml.html">Komo</a>.
  <a class="hide">#h0.10p1#</a>
</p>

<h1>
  <a name="h0.11"/>
  <a name="nlEnvieano"/>
  ENGLISH's-ENVIRONMENT
  <a class="hide">#h0.11 h1#</a>
</h1>
<p>
  <a name="h0.11p1"></a>
  List:
  <br/>* <a href="#domain">English's-Domain</a>
  <br/>* <a href="#middomain">English's-Mid-domain</a>.
  <br/>* <a href="#codomain">English's-Co-domain</a>
  <br/>* <a href="#nlEvoleano">English's-Evolution</a>.
  <br/>* <a href="#grammar">English's-Grammar</a>
  <br/>* <a href="#implementation">English's-Implementation</a>.
  <br/>* <a href="#translation">English's-Translation</a>
  <a class="hide">#h0.11p1#</a>
</p>

<h1>
  <a name="h0.12"/>
  <a name="domain"/>
  ENGLISH's-DOMAIN
  <a class="hide">#h0.12 h1#</a>
</h1>
<h2>
  <a name="h0.12.1"/>
  Part
  <a class="hide">#h0.12.1 h2#</a>
</h2>
<p>
  <a name="h0.12.1p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlBConcept">English's-BConcept</a>.
  <br/>* <a href="sbcpt_59.html#nlBInfo">English's-Brainual-info</a>.
  <br/>* <a href="sbcpt_59.html#nlBSubWorldview">English's-Brainual-SubWorldview</a>:
  <br/>* <a href="sbcpt_59.html#nlBWorldview">English's-Brainual-Worldview</a>.
  <br/>* <a href="sbcpt_59.html#nlBConceptualSubWorldview">English's-BConceptual--sub-worldview</a>:
  <br/>* <a href="sbcpt_59.html#nlBConceptualWorldview">English's-BConceptual-worldview</a>.
  <a class="hide">#h0.12.1p1#</a>
</p>
<h2>
  <a name="h0.12.2"/>
  Generic
  <a class="hide">#h0.12.2 h2#</a>
</h2>
<p>
  <a name="h0.12.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#domain">Domain-of-human-language</a>.
  <a class="hide">#h0.12.2p1#</a>
</p>

<h1>
  <a name="h0.13"/>
  <a name="middomain"/>
  ENGLISH's-MID-DOMAIN (sml-cpt)
  <a class="hide">#h0.13 h1#</a>
</h1>
<p>
  <a name="h0.13p1"></a>
  List:
  <br/>* <a href="#nlSmConcept">English's-Semasial-concept</a>:
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#SmVerb">English's-Semasial-verb</a>:
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#SmNoun">English's-Semasial-noun</a>:
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#SmConjunction">English's-semasial-conjunction</a>:
  <br/>* <a href="#SmSentence">English's-Semasial-sentence</a>.
  <br/>* <a href="#foEdoSentencosStrukto">English's-Semasial-sentence-Structure</a>:
  <br/>* <a href="#SmSubWorldview">English's-Semasial--sub-worldview</a>.
  <a class="hide">#h0.13p1#</a>
</p>
<h2>
  <a name="h0.13.1"/>
  Generic
  <a class="hide">#h0.13.1 h2#</a>
</h2>
<p>
  <a name="h0.13.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#middomain">Mid-domain-of-human-language</a>.
  <a class="hide">#h0.13.1p1#</a>
</p>
<h2>
  <a name="h0.13.2"/>
  <a name="nlSmConcept"/>
  hcpt:: ENGLISH's-SEMASIAL-CONCEPT (sml-cpt)
  <a class="hide">#h0.13.2 h2#</a>
</h2>
<h3>
  <a name="h0.13.2.1"/>
  Part
  <a class="hide">#h0.13.2.1 h3#</a>
</h3>
<p>
  <a name="h0.13.2.1p1"></a>
  <a name="nlSmAttribute"/>
  hcpt:: <b>ENGLISH's-SEMASIAL-CONCEPT'S-ATTRIBUTE</b> (sml-cpt):
  <br/><span class="u">Description</span>:
    <br/>English does not have "grammatical-gender".
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#nlSmAttribute">Semasial-concept's-attribute-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eln.html#nlSmAttribute">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#nlSmAttribute">Esperanto</a>.
    <br/>* <a href="lango_ho_kml.html#nlSmAttribute">Komo</a>.
    <a class="hide">#h0.13.2.1p1#</a>
</p>
<h3>
  <a name="h0.13.2.2"/>
  Whole
  <a class="hide">#h0.13.2.2 h3#</a>
</h3>
<p>
  <a name="h0.13.2.2p1"></a>
  List:
  <br/>* <a href="#SmSentence">English's-Semasial-sentence</a>.
  <a class="hide">#h0.13.2.2p1#</a>
</p>
<h3>
  <a name="h0.13.2.3"/>
  Generic
  <a class="hide">#h0.13.2.3 h3#</a>
</h3>
<p>
  <a name="h0.13.2.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlSmConcept">Semasial-concept-of-human-language</a>.
  <a class="hide">#h0.13.2.3p1#</a>
</p>
<h3>
  <a name="h0.13.2.4"/>
  Specific: Division-On-Node
  <a class="hide">#h0.13.2.4 h3#</a>
</h3>
<p>
  <a name="h0.13.2.4p1"></a>
  List:
  <br/>* <a href="#SmVerb">English's-Semasial-verb</a>.
  <br/>* <a href="#SmConjunction">English's-semasial-conjunction</a>.
  <br/>* <a href="#SmNoun">English's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.4p1#</a>
</p>
<h3>
  <a name="h0.13.2.5"/>
  Specific
  <a class="hide">#h0.13.2.5 h3#</a>
</h3>
<p>
  <a name="h0.13.2.5p1"></a>
  <a name="foEdoKoncoJoPo"/>
  <b>ENGLISH's-INDIVIDUAL-SEMASIAL-CONCEPT</b> (sml-cpt):
  <br/><span class="u">Description</span>:
    <br/>Every b-concept has MANY individual-semasial-concepts.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEdoKoncoJoPo">Individual-semasial-concept-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eln.html#foEdoKoncoJoPo">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#foEdoKoncoJoPo">Esperanto</a>.
    <br/>* <a href="lango_ho_kml.html#foEdoKoncoJoPo">Komo</a>.
    <a class="hide">#h0.13.2.5p1#</a>
</p>
<p>
  <a name="h0.13.2.5p2"></a>
  <a name="foEdoKoncoCo"/>
  hcpt:: <b>ENGLISH's-GENERIC-SEMASIAL-CONCEPT</b> (sml-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEdoKoncoCo">Generic-semasial-concept-of-human-language</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a href="#SmVerb">English's-semasial-verb</a>.
    <br/>* <a href="#SmNoun">English's-semasial-noun</a>,
    <br/>* <a href="#SmConjunction">English's-semasial-conjunction</a>.
    <a class="hide">#h0.13.2.5p2#</a>
</p>
<h3>
  <a name="h0.13.2.6"/>
  Sibling
  <a class="hide">#h0.13.2.6 h3#</a>
</h3>
<p>
  <a name="h0.13.2.6p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#nlSmConcept">English's-Semasial-concept</a>.
  <br/>* <a href="lango_ho_epo.html#nlSmConcept">Greek-Semasial-concept</a>.
  <br/>* <a href="lango_ho_kml.html#nlSmConcept">Esperanto-Semasial-concept</a>.
  <a class="hide">#h0.13.2.6p1#</a>
</p>
<h3>
  <a name="h0.13.2.7"/>
 Environment
 <a class="hide">#h0.13.2.7 h3#</a>
</h3>
<p>
  <a name="h0.13.2.7p1"></a>
  List:
  <br/>* <a href="#nlLgConcept">English's-Logal-concept</a>.
  <a class="hide">#h0.13.2.7p1#</a>
</p>
<h3>
  <a name="h0.13.2.8"/>
  <a name="SmVerb"/>
  hcpt:: <b>ENGLISH's-SEMASIAL-VERB</b> (sml-cpt)
  <a class="hide">#h0.13.2.8 h3#</a>
</h3>
<h4>
  <a name="h0.13.2.8.1"/>
  Semasial-attribute
  <a class="hide">#h0.13.2.8.1 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.1p1"></a>
  List:
  <br/>1. <a name="foEdoRinosMood"/>MOOD: indicative, imperative, subjunctive.
  <br/>2. <a name="foEdoRinosTempo"/>TEMPO: past, present, future.
  <br/>3. <a name="foEdoRinosInstantness"/>INSTANTNESS: instant, interval.
  <br/>4. <a name="foEdoRinosDirection"/>DIRECTION: active, passive.
  <br/>5. <a name="foEdoRinosPerfectiveness"/>PERFECTIVENESS: imperfect (not completed process-or-relation), perfect (completed process-or-relation).
  <br/>6. <a name="foEdoRinosInterrrogation"/>INTERROGATION: non-interrogative, interrogative.
  <br/>7. <a name="foEdoRinosAffirmation"/>AFFIRMATION: affirmative, negative.
  <br/>8. <a name="foEdoRinosNumber"/>NUMBER: singular, plural.
  <br/>9. <a name="foEdoRinosPerson"/>PERSON: first, second, third.
  <a class="hide">#h0.13.2.8.1p1#</a>
</p>
<p>
  <a name="h0.13.2.8.1p2"></a>
  The number of its individuals is
  <span class="red">576</span>.  Follow
  <a href="lango/sm-verb-mapping_eng.html">this link</a> to see the
  individuals of a semasial-verb and its mapping with verb.
  <a class="hide">#h0.13.2.8.1p2#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="2" rowspan="2"> </td>
    <td colspan="2" class="center">Active-Direction</td>
    <td colspan="2" class="center">Passive-Direction</td>
  </tr>
  <tr>
    <td class="center">Imperfect</td><td class="center">Perfect</td>
    <td class="center">Imperfect</td><td class="center">Perfect</td>
  </tr>
  <tr>
    <td rowspan="2"><span class="red">Present</span></td>
    <td>Inst</td>
    <td>I write</td><td>I have written</td>
    <td>I am written</td><td>I have been written</td>
  </tr>
  <tr>
    <td>Intv</td>
    <td>I am writting</td>  <td>I have been writting</td>
    <td>I am being written</td><td>I have being written</td>
  </tr>
  <tr>
    <td rowspan="2"><span class="red">Past</span></td>
    <td>Inst</td>
    <td>I wrote</td><td>I had written</td>
    <td>I was written</td><td>I had been written</td>
  </tr>
  <tr>
    <td>Intv</td>
    <td>I was writting</td><td>I had been writting</td>
    <td>I was being written</td><td>I had being written</td>
  </tr>
  <tr>
    <td rowspan="2"><span class="red">Future</span></td>
    <td>Inst</td>
    <td>I will write</td><td>I will have written</td>
    <td>Iwill be written</td><td>Iwill have been written</td>
  </tr>
  <tr>
    <td>Intv</td>
    <td>I will be writting</td><td>I will have been writting</td>
    <td>I will being written</td><td>I will have being written</td>
  </tr>
</table>
<h4>
  <a name="h0.13.2.8.2"/>
  Whole
  <a class="hide">#h0.13.2.8.2 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.2p1"></a>
  List:
  <br/>* <a href="#SmSentence">English's-Semasial-sentence</a>.
  <a class="hide">#h0.13.2.8.2p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.3"/>
  Generic
  <a class="hide">#h0.13.2.8.3 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmVerb">Semasial-verb-of-human-language</a>.
  <a class="hide">#h0.13.2.8.3p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.4"/>
  Specific-Complement
  <a class="hide">#h0.13.2.8.4 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.4p1"></a>
  List:
  <br/>* <a href="#SmNoun">English's-Semasial-noun</a>.
  <br/>* <a href="#SmConjunction">English's-semasial-conjunction</a>.
  <a class="hide">#h0.13.2.8.4p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.5"/>
  Sibling
  <a class="hide">#h0.13.2.8.5 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.5p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#SmVerb">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmVerb">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#SmVerb">Komo</a>.
  <a class="hide">#h0.13.2.8.5p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.6"/>
  Environment
  <a class="hide">#h0.13.2.8.6 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.6p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlRino">Process-or-relation</a>.
  <br/>* <a href="sbcpt_59.html#foEdoRinosAlo">Semasial-verb's-argument</a>,
  <br/>* <a href="#LgVerb">English's-Verb</a>.
  <a class="hide">#h0.13.2.8.6p1#</a>
</p>
<h3>
  <a name="h0.13.2.9"/>
  <a name="SmNoun"/>
  hcpt:: <b>ENGLISH's-SEMASIAL-NOUN</b> (sml-cpt)
  <a class="hide">#h0.13.2.9 h3#</a>
</h3>
<h4>
  <a name="h0.13.2.9.1"/>
  Generic
  <a class="hide">#h0.13.2.9.1 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmNoun">Semasial-noun-of-human-language</a>.
  <a class="hide">#h0.13.2.9.1p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.2"/>
  Specific-Complement
  <a class="hide">#h0.13.2.9.2 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.2p1"></a>
  List:
  <br/>* <a href="#SmVerb">English's-Semasial-verb</a>.
  <br/>* <a href="#SmConjunction">English's-semasial-conjunction</a>.
  <a class="hide">#h0.13.2.9.2p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.3"/>
  Specific
  <a class="hide">#h0.13.2.9.3 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.3p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">English's-Semasial-ordinary-noun</a>.
  <br/>* <a href="#SmNounSpecial">English's-Semasial-special-noun</a>.
  <a class="hide">#h0.13.2.9.3p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.4"/>
  Sibling
  <a class="hide">#h0.13.2.9.4 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#SmNoun">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmNoun">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#SmNoun">Komo</a>.
  <a class="hide">#h0.13.2.9.4p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.5"/>
  Environment
  <a class="hide">#h0.13.2.9.5 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.5p1"></a>
  List:
  <br/>* <a href="#nlLgNoun">English's-Noun</a>.
  <a class="hide">#h0.13.2.9.5p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.6"/>
  <a name="SmNounOrdinary"/>
  hcpt:: <b>ENGLISH's-SEMASIAL-ORDINARY-NOUN</b> (sml-cpt)
  <a class="hide">#h0.13.2.9.6 h4#</a>
</h4>
<h5>
  <a name="h0.13.2.9.6.1"/>
  Semasial-attribute
  <a class="hide">#h0.13.2.9.6.1 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.1p1"></a>
  It has 2 types: main and attributive.
  <a class="hide">#h0.13.2.9.6.1p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.6.2"/>
  Specific
  <a class="hide">#h0.13.2.9.6.2 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.2p1"></a>
  <a name="SmNounOrdinaryMain"/>
  hcpt:: <b>ENGLISH's-SEMASIAL-MAIN-ORDINARY-NOUN</b> (sml-cpt):
  <br/><span class="u">Definition</span>:
    <br/>It denotes any entity, timelessly.
  <br/><span class="u">Semasial-attribute</span>:
    <br/>* <a name="foEdoOKomo1Misc"/><b>MISC</b>: generic, individual, random.
    <br/>* <a name="foEdoOKomo1Number"/><b>NUMBER</b>: singular, plural.
  <br/><span class="u">Individual</span>:
    <br/>The total individuals are: 3x2 = 6.
    <a class="hide">#h0.13.2.9.6.2p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="2" class="center"><b>INDIVIDUAL-SEMASIAL-NOUN</b></td>
    <td colspan="2" class="center"><b>INDIVIDUAL-ORDINARY-NOUN</b></td>
  </tr>
  <tr>
    <td class="center">#</td>
    <td class="center">ATTRIBUTE</td>
    <td class="center">#</td>
    <td class="center">EXPRESSION</td>
  </tr>
  <tr><td>smNn1</td><td>Generic,Sin</td><td>nnPl1</td><td>car</td></tr>
  <tr><td>smNn2</td><td>Generic,Plu</td><td>nnPl2</td><td>cars</td></tr>
  <tr><td>smNn3</td><td>Individual,Sin</td><td>nnPl3</td><td>the car</td></tr>
  <tr><td>smNn4</td><td>Individual,Plu</td><td>nnPl4</td><td>the cars</td></tr>
  <tr><td>smNn5</td><td>Random,Sin</td><td>nnPl5</td><td>a car</td></tr>
  <tr><td>smNn6</td><td>Random,Plu</td><td>nnPl6</td><td>some cars</td></tr>
</table>
<p>
  <a name="SmNounOrdinaryAttributive"/>
  hcpt:: <b>ENGLISH's-SEMASIAL-ATTRIBUTIVE-ORDINARY-NOUN</b> (sml-cpt):
  <br/><span class="u">Definition</span>:
    <br/>It denotes an entity, timelessly, as attribute of another.
  <br/><span class="u">Semasial-attribute</span>:
    <br/>* <b>COMPARATIVENESS</b>: positive, comparative, superlative.
</p>
<h5>
  <a name="h0.13.2.9.6.3"/>
  Generic
  <a class="hide">#h0.13.2.9.6.3 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmNounOrdinary">Semasial-ordinary-noun-of-human-language</a>.
  <br/>* <a href="#SmNoun">English's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.9.6.3p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.6.4"/>
  Sibling
  <a class="hide">#h0.13.2.9.6.4 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#SmNounOrdinary">Greek</a>,
  <br/>* <a href="lango_ho_epo.html#SmNounOrdinary">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#SmNounOrdinary">Komo</a>.
  <a class="hide">#h0.13.2.9.6.4p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.6.5"/>
  Environment
  <a class="hide">#h0.13.2.9.6.5 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.5p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlBConcept">BConcept</a>.
  <br/>* <a href="#LgNounOrdinary">English's-Ordinary-noun</a>.
  <a class="hide">#h0.13.2.9.6.5p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.7"/>
  <a name="SmNounSpecial"/>
  hcpt:: <b>ENGLISH's-SEMASIAL-SPECIAL-NOUN</b> (sml-cpt)
  <a class="hide">#h0.13.2.9.7 h4#</a>
</h4>
<h5>
  <a name="h0.13.2.9.7.1"/>
  Generic
  <a class="hide">#h0.13.2.9.7.1 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmNounSpecial">Semasial-special-noun-of-human-language</a>.
  <br/>* <a href="#SmNoun">English's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.9.7.1p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.2"/>
  Specific
  <a class="hide">#h0.13.2.9.7.2 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.2p1"></a>
  List:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#nlFirstPerson">PERSON-of-LANGUAGE</a>.
  <br/>* <a href="lango/sm-specialnoun-mapping.html#nlO">ENTITY</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#homo">HUMAN</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#homoco">NON-HUMAN</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#kuanto">QUANTITY</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#hight">HIGHT</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#length">LENGTH</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#size">SIZE</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#place">PLACE</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#time">TIME</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#manner">MANNER</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#cause">CAUSE</a>:
  <a class="hide">#h0.13.2.9.7.2p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.3"/>
  Sibling
  <a class="hide">#h0.13.2.9.7.3 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#SmNounSpecial">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmNounSpecial">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#SmNounSpecial">Komo</a>.
  <a class="hide">#h0.13.2.9.7.3p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.4"/>
  Environment
  <a class="hide">#h0.13.2.9.7.4 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.4p1"></a>
  List:
  <br/>* <a href="#nlSpecialNoun">English's-Special-noun</a>.
  <br/>* <a href="lango/sm-specialnoun-mapping.html">Mapping</a>
  special-semasial-noun to special-noun.
  <a class="hide">#h0.13.2.9.7.4p1#</a>
</p>
<h3>
  <a name="h0.13.2.10"/>
  <a name="SmConjunction"/>
  hcpt:: <b>ENGLISH's-SEMASIAL-CONJUNCTION</b> (sml-cpt)
  <a class="hide">#h0.13.2.10 h3#</a>
</h3>
<h4>
  <a name="h0.13.2.10.1"/>
  Generic
  <a class="hide">#h0.13.2.10.1 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#Semasial-conjunction">Semasial-conjunction-of-human-language</a>.
  <a class="hide">#h0.13.2.10.1p1#</a>
</p>
<h4>
  <a name="h0.13.2.10.2"/>
  Specific-Complement
  <a class="hide">#h0.13.2.10.2 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.2p1"></a>
  List:
  <br/>* <a href="#SmVerb">English's-Semasial-verb</a>.
  <br/>* <a href="#SmNoun">English's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.10.2p1#</a>
</p>
<h4>
  <a name="h0.13.2.10.3"/>
  Sibling
  <a class="hide">#h0.13.2.10.3 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#SmConjunction">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmConjunction">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#SmConjunction">Komo</a>.
  <a class="hide">#h0.13.2.10.3p1#</a>
</p>
<h4>
  <a name="h0.13.2.10.4"/>
  Environment
  <a class="hide">#h0.13.2.10.4 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.4p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlReino">Relation</a>.
  <br/>* <a href="#LgConjunction">English's-Conjunction</a>.
  <a class="hide">#h0.13.2.10.4p1#</a>
</p>
<h2>
  <a name="h0.13.3"/>
  <a name="foEdoOsStrukto"/>
  hcpt:: ENGLISH's-SEMASIAL-NOUN--STRUCTURE (sml-cpt)
  <a class="hide">#h0.13.3 h2#</a>
</h2>
<h3>
  <a name="h0.13.3.1"/>
  Generic
  <a class="hide">#h0.13.3.1 h3#</a>
</h3>
<p>
  <a name="h0.13.3.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoOsStrukto">Semasial-noun-structure-of-human-language</a>.
  <br/>* <a href="#foEdoNodo">English's-Semasial-node</a>.
  <a class="hide">#h0.13.3.1p1#</a>
</p>
<h3>
  <a name="h0.13.3.2"/>
  Sibling
  <a class="hide">#h0.13.3.2 h3#</a>
</h3>
<p>
  <a name="h0.13.3.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEdoOsStrukto">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEdoOsStrukto">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEdoOsStrukto">Komo</a>.
  <a class="hide">#h0.13.3.2p1#</a>
</p>
<h2>
  <a name="h0.13.4"/>
  <a name="foEdoRinosAlo"/>
  hcpt:: ENGLISH's-SEMASIAL-VERB'S-ARGUMENT (sml-cpt)
  <a class="hide">#h0.13.4 h2#</a>
</h2>
<h3>
  <a name="h0.13.4.1"/>
  Generic
  <a class="hide">#h0.13.4.1 h3#</a>
</h3>
<p>
  <a name="h0.13.4.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoRinosAlo">Semasial-verb's-argument-of-human-language</a>.
  <a class="hide">#h0.13.4.1p1#</a>
</p>
<h3>
  <a name="h0.13.4.2"/>
  Sibling
  <a class="hide">#h0.13.4.2 h3#</a>
</h3>
<p>
  <a name="h0.13.4.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEdoRinosAlo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEdoRinosAlo">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEdoRinosAlo">Komo</a>.
  <a class="hide">#h0.13.4.2p1#</a>
</p>
<h2>
  <a name="h0.13.5"/>
  <a name="SmSentence"/>
  hcpt:: ENGLISH's-SEMASIAL-SENTENCE (sml-cpt)
  <a class="hide">#h0.13.5 h2#</a>
</h2>
<h3>
  <a name="h0.13.5.1"/>
  Part
  <a class="hide">#h0.13.5.1 h3#</a>
</h3>
<p>
  <a name="h0.13.5.1p1"></a>
  List:
  <br/>* <a href="#SmVerb">English's-Semasial-verb</a>.
  <br/>* <a href="#SmConjunction">English's-Semasial-conjunction</a>.
  <br/>* <a href="#foEdoRinosAlo">English's-Semasial-verb's-argument</a>.
  <a class="hide">#h0.13.5.1p1#</a>
</p>
<h3>
  <a name="h0.13.5.2"/>
  Whole
  <a class="hide">#h0.13.5.2 h3#</a>
</h3>
<p>
  <a name="h0.13.5.2p1"></a>
  List:
  <br/>* <a href="#SmSubWorldview">English's-Semasial--sub-worldview</a>.
  <a class="hide">#h0.13.5.2p1#</a>
</p>
<h3>
  <a name="h0.13.5.3"/>
  Generic
  <a class="hide">#h0.13.5.3 h3#</a>
</h3>
<p>
  <a name="h0.13.5.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmSentence">Semasial-sentence-of-human-language</a>.
  <br/>* <a href="#foEdoNodo">Semasial-Node</a>.
  <a class="hide">#h0.13.5.3p1#</a>
</p>
<h3>
  <a name="h0.13.5.4"/>
  Sibling
  <a class="hide">#h0.13.5.4 h3#</a>
</h3>
<p>
  <a name="h0.13.5.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#SmSentence">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmSentence">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#SmSentence">Komo</a>.
  <a class="hide">#h0.13.5.4p1#</a>
</p>
<h3>
  <a name="h0.13.5.5"/>
  Environment
  <a class="hide">#h0.13.5.5 h3#</a>
</h3>
<p>
  <a name="h0.13.5.5p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlRino">Process-or-relation</a>.
  <br/>* <a href="#LgSentence">English's-Sentence</a>,
  <a class="hide">#h0.13.5.5p1#</a>
</p>
<h2>
  <a name="h0.13.6"/>
  <a name="foEdoSentencosStrukto"/>
  hcpt:: ENGLISH's-SEMASIAL-SENTENCE-STRUCTURE (sml-cpt)
  <a class="hide">#h0.13.6 h2#</a>
</h2>
<h3>
  <a name="h0.13.6.1"/>
  Generic
  <a class="hide">#h0.13.6.1 h3#</a>
</h3>
<p>
  <a name="h0.13.6.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoSentencosStrukto">Semasial-sentence-structure-of-human-language</a>.
  <a class="hide">#h0.13.6.1p1#</a>
</p>
<h3>
  <a name="h0.13.6.2"/>
  Sibling
  <a class="hide">#h0.13.6.2 h3#</a>
</h3>
<p>
  <a name="h0.13.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEdoSentencosStrukto">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEdoSentencosStrukto">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEdoSentencosStrukto">Komo</a>.
  <a class="hide">#h0.13.6.2p1#</a>
</p>
<h2>
  <a name="h0.13.7"/>
  <a name="SmSubWorldview"/>
  hcpt:: ENGLISH's-SEMASIAL--SUB-WORLDVIEW (sml-cpt)
  <a class="hide">#h0.13.7 h2#</a>
</h2>
<h3>
  <a name="h0.13.7.1"/>
  Generic
  <a class="hide">#h0.13.7.1 h3#</a>
</h3>
<p>
  <a name="h0.13.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmSubWorldview">Semasial--sub-worldview-of-human-language</a>.
  <a class="hide">#h0.13.7.1p1#</a>
</p>
<h3>
  <a name="h0.13.7.2"/>
  Sibling
  <a class="hide">#h0.13.7.2 h3#</a>
</h3>
<p>
  <a name="h0.13.7.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#SmSubWorldview">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmSubWorldview">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#SmSubWorldview">Komo</a>.
  <a class="hide">#h0.13.7.2p1#</a>
</p>
<h3>
  <a name="h0.13.7.3"/>
  Environment
  <a class="hide">#h0.13.7.3 h3#</a>
</h3>
<p>
  <a name="h0.13.7.3p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#foEkogoVudoHo">Human-subWorldview</a>.
  <a href="#LgSubWorldview">English's-Logal--sub-worldview</a>,
  <a href="sbcpt_59.html#foEdoSeoVudo">Sensorial-semasial--sub-worldview</a>.
  <a class="hide">#h0.13.7.3p1#</a>
</p>
<h2>
  <a name="h0.13.8"/>
  <a name="foEdoNodo"/>
  hcpt:: ENGLISH's-SEMASIAL-NODE (sml-cpt)
  <a class="hide">#h0.13.8 h2#</a>
</h2>
<h3>
  <a name="h0.13.8.1"/>
  Generic
  <a class="hide">#h0.13.8.1 h3#</a>
</h3>
<p>
  <a name="h0.13.8.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoNodo">Semasial-node-of-human-language</a>.
  <a class="hide">#h0.13.8.1p1#</a>
</p>
<h3>
  <a name="h0.13.8.2"/>
  Specific
  <a class="hide">#h0.13.8.2 h3#</a>
</h3>
<p>
  <a name="h0.13.8.2p1"></a>
  List:
  <br/>* <a href="#SmSubWorldview">English's-Semasial--sub-worldview</a>.
  <br/>* <a href="#SmSentence">English's-Semasial-sentence</a>,
  <br/>* <a href="#nlSmConcept">English's-Semasial-concept</a>,
  <br/>* <a href="#SmConjunction">English's-semasial-conjunction</a>,
  <br/>* <a href="#SmVerb">English's-Semasial-verb</a>,
  <br/>* <a href="#SmNoun">English's-Semasial-noun</a>,
  <br/>* <a href="#foEdoRinosAlo">English's-Semasial-verb's-argument</a>,
  ...
  <a class="hide">#h0.13.8.2p1#</a>
</p>
<h3>
  <a name="h0.13.8.3"/>
  Sibling
  <a class="hide">#h0.13.8.3 h3#</a>
</h3>
<p>
  <a name="h0.13.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEdoNodo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEdoNodo">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEdoNodo">Komo</a>.
  <a class="hide">#h0.13.8.3p1#</a>
</p>
<h2>
  <a name="h0.13.9"/>
  <a name="SmInfo"/>
  hcpt:: ENGLISH's-SEMASIAL-INFO (sml-cpt)
  <a class="hide">#h0.13.9 h2#</a>
</h2>
<h3>
  <a name="h0.13.9.1"/>
  Generic
  <a class="hide">#h0.13.9.1 h3#</a>
</h3>
<p>
  <a name="h0.13.9.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmInfo">Semasial-info-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlImmaterialEntity">Brainulo</a>.
  <a class="hide">#h0.13.9.1p1#</a>
</p>
<h3>
  <a name="h0.13.9.2"/>
  Sibling
  <a class="hide">#h0.13.9.2 h3#</a>
</h3>
<p>
  <a name="h0.13.9.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#SmInfo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmInfo">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#SmInfo">Komo</a>.
  <a class="hide">#h0.13.9.2p1#</a>
</p>
<h3>
  <a name="h0.13.9.3"/>
  Environment
  <a class="hide">#h0.13.9.3 h3#</a>
</h3>
<p>
  <a name="h0.13.9.3p1"></a>
  List:
  <br/>* <a href="#LgInfo">English's-Logal-info</a>.
  <a class="hide">#h0.13.9.3p1#</a>
</p>

<h1>
  <a name="h0.14"/>
  <a name="codomain"/>
  ENGLISH's-CO-DOMAIN (lgl-cpt)
  <a class="hide">#h0.14 h1#</a>
</h1>
<h2>
  <a name="h0.14.1"/>
  Part
  <a class="hide">#h0.14.1 h2#</a>
</h2>
<p>
  <a name="h0.14.1p1"></a>
  List:
  <br/>* <a href="#LgUnit">English's-LOGAL-UNIT</a>
  <br/>* <a href="#LgUnitStructure">English's-LOGAL-UNIT-STRUCTURE</a>
  <br/>* <a href="#LgWord">English's-WORD</a>
  <br/>* <a href="#nlLgConcept">English's-LOGAL-CONCEPT</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoJoPo">English's-auxiliary-of-logal-concept</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoKoncoJoPo">English's-INDIVIDUAL-LOGAL-CONCEPT</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoKoncoCo">English's-GENERIC-LOGAL-CONCEPT</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#LgVerb">English's-VERB</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#nlLgNoun">English's-NOUN</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#LgNounOrdinary">English's-ordinary-noun</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#foEtoOKomo3Adj">English's-adjective</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#foEtoOKomo3Adv">English's-adverb</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#nlSpecialNoun">English's-special-noun</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#LgConjunction">English's-CONJUNCTION</a>
  <br/>* <a href="#foEtoOsStrukto">English's-NOUN-STRUCTURE</a>
  <br/>* <a href="#LgSentence">English's-SENTENCE</a>
  <br/>* <a href="#constituent">English's-SENTENCE'S CONSTITUENTS</a>
  <br/>* <a href="#notation">English's-SENTENCE'S NOTATION</a>
  <br/>* <a href="#foEtoSentencoStrukto">English's-SENTENCE-STRUCTURE</a>
  <br/>* <a href="#LgSubWorldview">English's-LOGO-SUBWORLDVIEW</a>
  <br/>* <a href="#LgInfo">English's-LOGAL-INFO</a>
  <br/>* <a href="#pos">English's-PART-OF-SPEECH</a>
  <br/>* <a href="#foEtoNodoStopetino">English's-LOGAL-STOP-NODE</a>
  <br/>* <a href="#foEtoNodoStopetinoUjo">English's-LOGAL-NONSTOP-NODE</a>
  <br/>* <a href="#logo_set">English's-LOGO-SET</a>
  <a class="hide">#h0.14.1p1#</a>
</p>
<h2>
  <a name="h0.14.2"/>
  Generic
  <a class="hide">#h0.14.2 h2#</a>
</h2>
<p>
  <a name="h0.14.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#codomain">Codomain-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlSet">Set</a>.
  <a class="hide">#h0.14.2p1#</a>
</p>
<h2>
  <a name="h0.14.3"/>
  Sibling
  <a class="hide">#h0.14.3 h2#</a>
</h2>
<p>
  <a name="h0.14.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#codomain">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#codomain">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#codomain">Komo</a>.
  <a class="hide">#h0.14.3p1#</a>
</p>
<h2>
  <a name="h0.14.4"/>
  Environment
  <a class="hide">#h0.14.4 h2#</a>
</h2>
<p>
  <a name="h0.14.4p1"></a>
  List:
  <br/>* <a href="#domain">English's-Domain</a>.
  <br/>* <a href="#middomain">English's-Mid-domain</a>.
  <a class="hide">#h0.14.4p1#</a>
</p>
<h2>
  <a name="h0.14.5"/>
  <a name="LgUnit"/>
  hcpt:: <b>ENGLISH's-LOGAL-UNIT</b> (lgl-cpt)
  <a class="hide">#h0.14.5 h2#</a>
</h2>
<h3>
  <a name="h0.14.5.1"/>
  Whole
  <a class="hide">#h0.14.5.1 h3#</a>
</h3>
<p>
  <a name="h0.14.5.1p1"></a>
  List:
  <br/>* <a href="#LgUnitStructure">English's-Logal-unit-structure</a>.
  <a class="hide">#h0.14.5.1p1#</a>
</p>
<h3>
  <a name="h0.14.5.2"/>
  Generic
  <a class="hide">#h0.14.5.2 h3#</a>
</h3>
<p>
  <a name="h0.14.5.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgUnit">Logal-unit-of-human-language</a>.
  <a class="hide">#h0.14.5.2p1#</a>
</p>
<h3>
  <a name="h0.14.5.3"/>
  Specific
  <a class="hide">#h0.14.5.3 h3#</a>
</h3>
<p>
  <a name="h0.14.5.3p1"></a>
  <a name="foEtoPoQo"/>
  hcpt:: <b>ENGLISH's-PHONEME</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>"The number of speech sounds in English varies from dialect to
    dialect, and any actual tally depends greatly on the
    interpretation of the researcher doing the counting. The Longman
    Pronunciation Dictionary by John C. Wells, for example, using
    symbols of the International Phonetic Alphabet, denotes 24
    consonants and 23 vowels used in Received Pronunciation, plus
    two additional consonants and four additional vowels used in
    foreign words only. For Generic American it provides for 25
    consonants and 19 vowels, with one additional consonant and three
    additional vowels for foreign words. The American Heritage
    Dictionary, on the other hand, suggests 25 consonants and
    18 vowels (including r-colored vowels) for American English,
    plus one consonant and five vowels for non-English terms".
    [http://en.wikipedia.org/wiki/English_phonology] 2008.04.14
    <a class="hide">#h0.14.5.3p1#</a>
</p>
<p>
  <a name="h0.14.5.3p2"></a>
  <a name="foEtoToPo"/>
  hcpt:: <b>ENGLISH's-LETTER</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>English has 26 letters.  The phonemes are much more.
    The vowel-phonemes that are much more than the 5 a, e, i, o, u,
    confuse foreigners.
    <a class="hide">#h0.14.5.3p2#</a>
</p>
<h3>
  <a name="h0.14.5.4"/>
  Sibling
  <a class="hide">#h0.14.5.4 h3#</a>
</h3>
<p>
  <a name="h0.14.5.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgUnit">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgUnit">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgUnit">Komo</a>.
  <a class="hide">#h0.14.5.4p1#</a>
</p>
<h2>
  <a name="h0.14.6"/>
  <a name="LgUnitStructure"/>
  hcpt:: <b>ENGLISH's-LOGAL-UNIT-STRUCTURE</b> (lgl-cpt)
  <a class="hide">#h0.14.6 h2#</a>
</h2>
<h3>
  <a name="h0.14.6.1"/>
  Generic
  <a class="hide">#h0.14.6.1 h3#</a>
</h3>
<p>
  <a name="h0.14.6.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgUnitStructure">Logal-unit-structure-of-human-language</a>.
  <a class="hide">#h0.14.6.1p1#</a>
</p>
<h3>
  <a name="h0.14.6.2"/>
  Specific
  <a class="hide">#h0.14.6.2 h3#</a>
</h3>
<p>
  <a name="h0.14.6.2p1"></a>
  <a name="usedLogoUnitStructure"/>
  hcpt:: <b>ENGLISH's-USED-LOGAL-UNIT-STRUCTURE</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#usedLogoUnitStructure">Used-logal-unit-structure-of-human-language</a>.
  <br/><span class="u">Specific: Division On Captivity</span>:
    <br/>* <a href="#foEtoAfikso">English's-Affix</a>.
    <br/>* <a href="#LgWord">English's-Word</a>.
    <a class="hide">#h0.14.6.2p1#</a>
</p>
<p>
  <a name="h0.14.6.2p2"></a>
  <a name="unusedLogoUnitStructure"/>
  hcpt:: <b>ENGLISH's-UNUSED-LOGAL-UNIT-STRUCTURE</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#unusedLogoUnitStructure">Unused-logal-unit-structure-of-human-language</a>.
    <a class="hide">#h0.14.6.2p2#</a>
</p>
<h3>
  <a name="h0.14.6.3"/>
  Specific
  <a class="hide">#h0.14.6.3 h3#</a>
</h3>
<p>
  <a name="h0.14.6.3p1"></a>
  <a name="LgSyllable"/>
  hcpt:: <b>ENGLISH's-SYLLABLE</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#LgSyllable">Syllable-of-human-language</a>.
    <a class="hide">#h0.14.6.3p1#</a>
</p>
<h3>
  <a name="h0.14.6.4"/>
  Sibling
  <a class="hide">#h0.14.6.4 h3#</a>
</h3>
<p>
  <a name="h0.14.6.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgUnitStructure">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgUnitStructure">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgUnitStructure">Komo</a>.
  <a class="hide">#h0.14.6.4p1#</a>
</p>
<h2>
  <a name="h0.14.7"/>
  <a name="foEtoAfikso"/>
  hcpt:: <b>ENGLISH's-AFFIX</b> (lgl-cpt)
  <a class="hide">#h0.14.7 h2#</a>
</h2>
<h3>
  <a name="h0.14.7.1"/>
  Generic
  <a class="hide">#h0.14.7.1 h3#</a>
</h3>
<p>
  <a name="h0.14.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoAfikso">Affix-of-human-language</a>.
  <br/>* <a href="#usedLogoUnitStructure">English's-Used-logal-unit-structure</a>.
  <a class="hide">#h0.14.7.1p1#</a>
</p>
<h3>
  <a name="h0.14.7.2"/>
  Specific-Complement
  <a class="hide">#h0.14.7.2 h3#</a>
</h3>
<p>
  <a name="h0.14.7.2p1"></a>
  List:
  <br/>* <a href="#LgWord">English's-Word</a>.
  <a class="hide">#h0.14.7.2p1#</a>
</p>
<h3>
  <a name="h0.14.7.3"/>
  Sibling
  <a class="hide">#h0.14.7.3 h3#</a>
</h3>
<p>
  <a name="h0.14.7.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEtoAfikso">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoAfikso">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoAfikso">Komo</a>.
  <a class="hide">#h0.14.7.3p1#</a>
</p>
<h2>
  <a name="h0.14.8"/>
  <a name="LgWord"/>
  hcpt:: <b>ENGLISH's-WORD</b> (lgl-cpt)
  <a class="hide">#h0.14.8 h2#</a>
</h2>
<h3>
  <a name="h0.14.8.1"/>
  Description
  <a class="hide">#h0.14.8.1 h3#</a>
</h3>
<p>
  <a name="h0.14.8.1p1"></a>
  Most words have few syllables.
  <a class="hide">#h0.14.8.1p1#</a>
</p>
<h3>
  <a name="h0.14.8.2"/>
  Specific-Complement
  <a class="hide">#h0.14.8.2 h3#</a>
</h3>
<p>
  <a name="h0.14.8.2p1"></a>
  List:
  <br/>* <a href="#foEtoAfikso">English's-Affix</a>.
  <a class="hide">#h0.14.8.2p1#</a>
</p>
<h3>
  <a name="h0.14.8.3"/>
  Generic
  <a class="hide">#h0.14.8.3 h3#</a>
</h3>
<p>
  <a name="h0.14.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgWord">Word-of-human-language</a>.
  <a class="hide">#h0.14.8.3p1#</a>
</p>
<h3>
  <a name="h0.14.8.4"/>
  Specific (misc)
  <a class="hide">#h0.14.8.4 h3#</a>
</h3>
<p>
  <a name="h0.14.8.4p1"></a>
  <a name="foEtoJoPo"/>
  hcpt:: <b>ENGLISH's-LG-CONCEPT-AUXILIARY</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoJoPo">LgConcept's-auxiliary-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eln.html#foEtoJoPo">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#foEtoJoPo">Esperanto</a>.
    <br/>* <a href="lango_ho_kml.html#foEtoJoPo">Komo</a>.
    <a class="hide">#h0.14.8.4p1#</a>
</p>
<h3>
  <a name="h0.14.8.5"/>
  Specific
  <a class="hide">#h0.14.8.5 h3#</a>
</h3>
<p>
  <a name="h0.14.8.5p1"></a>
  List:
  <br/>* <a href="#pos">English's-Part-Of-Speech</a>.
  <a class="hide">#h0.14.8.5p1#</a>
</p>
<h3>
  <a name="h0.14.8.6"/>
  Sibling
  <a class="hide">#h0.14.8.6 h3#</a>
</h3>
<p>
  <a name="h0.14.8.6p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgWord">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgWord">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgWord">Komo</a>.
  <a class="hide">#h0.14.8.6p1#</a>
</p>
<h2>
  <a name="h0.14.9"/>
  <a name="nlLgConcept"/>
  hcpt:: <b>ENGLISH's-LOGAL-CONCEPT</b> (lgl-cpt)
  <a class="hide">#h0.14.9 h2#</a>
</h2>
<h3>
  <a name="h0.14.9.1"/>
  Part
  <a class="hide">#h0.14.9.1 h3#</a>
</h3>
<p>
  <a name="h0.14.9.1p1"></a>
  <a name="lg_concept_s_term"/>
  hcpt:: <b>ENGLISH's-TERM-of-LG-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncosTermo">LgConcept's-term-of-human-language</a>.
    <a class="hide">#h0.14.9.1p1#</a>
</p>
<p>
  <a name="h0.14.9.1p2"></a>
  <a name="foEtoKoncosNamo"/>
  hcpt:: <b>ENGLISH's-NAME-of-LG-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncosNamo">LgConcept's-name-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eln.html#foEtoKoncosNamo">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#foEtoKoncosNamo">Esperanto</a>.
    <br/>* <a href="lango_ho_kml.html#foEtoKoncosNamo">Komo</a>.
    <a class="hide">#h0.14.9.1p2#</a>
</p>
<p>
  <a name="h0.14.9.1p3"></a>
  List:
  <br/>* <a href="#foEtoJoPo">ENGLISH's-AUXILIARY-of-LG-CONCEPT</a>.
  <a class="hide">#h0.14.9.1p3#</a>
</p>
<h3>
  <a name="h0.14.9.2"/>
  Generic
  <a class="hide">#h0.14.9.2 h3#</a>
</h3>
<p>
  <a name="h0.14.9.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlLgConcept">Logal-concept-of-human-language</a>.
  <a class="hide">#h0.14.9.2p1#</a>
</p>
<h3>
  <a name="h0.14.9.3"/>
  Specific
  <a class="hide">#h0.14.9.3 h3#</a>
</h3>
<p>
  <a name="h0.14.9.3p1"></a>
  <a name="foEtoKoncoJoPo"/>
  hcpt:: <b>ENGLISH's-INDIVIDUAL-LOGAL-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncoJoPo">Individual-lg_concept-of-human-language</a>.
    <a class="hide">#h0.14.9.3p1#</a>
</p>
<p>
  <a name="h0.14.9.3p2"></a>
  <a name="foEtoKoncoCo"/>
  hcpt:: <b>ENGLISH's-GENERIC-LOGAL-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncoCo">Generic-logal-concept-of-human-language</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a href="#LgVerb">English's-Verb</a>.
    <br/>* <a href="#LgConjunction">English's-Conjunction</a>.
    <br/>* <a href="#nlLgNoun">English's-Noun</a>,
    <a class="hide">#h0.14.9.3p2#</a>
</p>
<h3>
  <a name="h0.14.9.4"/>
  Sibling
  <a class="hide">#h0.14.9.4 h3#</a>
</h3>
<p>
  <a name="h0.14.9.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#nlLgConcept">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlLgConcept">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#nlLgConcept">Komo</a>.
  <a class="hide">#h0.14.9.4p1#</a>
</p>
<h3>
  <a name="h0.14.9.5"/>
  Environment
  <a class="hide">#h0.14.9.5 h3#</a>
</h3>
<p>
  <a name="h0.14.9.5p1"></a>
  List:
  <br/>* <a href="#nlSmConcept">English's-Semasial-concept</a>.
  <a class="hide">#h0.14.9.5p1#</a>
</p>
<h3>
  <a name="h0.14.9.6"/>
  <a name="LgVerb"/>
  hcpt:: ENGLISH's-VERB (lgl-cpt):
  <a class="hide">#h0.14.9.6 h3#</a>
</h3>
<h4>
  <a name="h0.14.9.6.1"/>
  Term-of-verb
  <a class="hide">#h0.14.9.6.1 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.1p1"></a>
  The english-verb has at most <span class="red">5</span>
  different <a href="lango_ho.html#foEtoKoncosTermo">terms-of-logal-concepts</a>
  (esperanto=10, greek=54, komo=4):
  <br/>1.write, 2.writes, 3.written, 4.writing, 5.wrote.
  <a class="hide">#h0.14.9.6.1p1#</a>
</p>
<p>
  <a name="h0.14.9.6.1p2"></a>
  English uses <span class="red">7</span>
  <a href="lango/term-rule_eng.html#nlRuleTrmVrb">rules</a>
  (esperanto=1, greek=70, komo=1) to create its verb-terms.
  <a class="hide">#h0.14.9.6.1p2#</a>
</p>
<h4>
  <a name="h0.14.9.6.2"/>
  Generic
  <a class="hide">#h0.14.9.6.2 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgVerb">Verb-of-human-language</a>.
  <br/>* <a href="#nlLgConcept">English's-Logal-concept</a>.
  <a class="hide">#h0.14.9.6.2p1#</a>
</p>
<h4>
  <a name="h0.14.9.6.3"/>
  Individual
  <a class="hide">#h0.14.9.6.3 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.3p1"></a>
  The number of its different-primary-individual-verbs
  is <span class="red">152</span> (esperanto=84, greek=264, komo(all)=68).
  <a class="hide">#h0.14.9.6.3p1#</a>
</p>
<p>
  <a name="h0.14.9.6.3p2"></a>
  The <b>main</b> individual-verbs are the following:
  <a class="hide">#h0.14.9.6.3p2#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="2" rowspan="2"> </td>
    <td colspan="2" class="center">Active-Direction</td>
    <td colspan="2" class="center">Passive-Direction</td>
  </tr>
  <tr>
    <td class="center">Imperfect</td><td class="center">Perfect</td>
    <td class="center">Imperfect</td><td class="center">Perfect</td>
  </tr>
  <tr>
    <td rowspan="2"><span class="red">Present</span></td>
    <td>Inst</td>
    <td>I write</td><td>I have written</td>
    <td>I am written</td><td>I have been written</td>
  </tr>
  <tr>
    <td>Intv</td>
    <td>I am writting</td>  <td>I have been writting</td>
    <td>I am being written</td><td>I have being written</td>
  </tr>
  <tr>
    <td rowspan="2"><span class="red">Past</span></td>
    <td>Inst</td>
    <td>I wrote</td><td>I had written</td>
    <td>I was written</td><td>I had been written</td>
  </tr>
  <tr>
    <td>Intv</td>
    <td>I was writting</td><td>I had been writting</td>
    <td>I was being written</td><td>I had being written</td>
  </tr>
  <tr>
    <td rowspan="2"><span class="red">Future</span></td>
    <td>Inst</td>
    <td>I will write</td><td>I will have written</td>
    <td>Iwill be written</td><td>Iwill have been written</td>
  </tr>
  <tr>
    <td>Intv</td>
    <td>I will be writting</td><td>I will have been writting</td>
    <td>I will being written</td><td>I will have being written</td>
  </tr>
</table>
<h4>
  <a name="h0.14.9.6.4"/>
  Sibling
  <a class="hide">#h0.14.9.6.4 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgVerb">Greek</a>,
  <br/>* <a href="lango_ho_epo.html#LgVerb">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgVerb">Komo</a>.
  <a class="hide">#h0.14.9.6.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.6.5"/>
  Environment
  <a class="hide">#h0.14.9.6.5 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.5p1"></a>
  List:
  <br/>* <a href="#SmVerb">English's-Semasial-verb</a>.
  <br/>* MAPPING:
  Follow <a href="lango/sm-verb-mapping_eng.html">
  this link</a> to see <b>all</b> the mappings
  with its semasial-verb.
  <a class="hide">#h0.14.9.6.5p1#</a>
</p>
<h3>
  <a name="h0.14.9.7"/>
  <a name="nlLgNoun"/>
  hcpt:: ENGLISH's-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7 h3#</a>
</h3>
<h4>
  <a name="h0.14.9.7.1"/>
  Generic
  <a class="hide">#h0.14.9.7.1 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlLgNoun">Noun-of-human-language</a>.
  <br/>* <a href="#nlLgConcept">English's-Logal-concept</a>.
  <a class="hide">#h0.14.9.7.1p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.2"/>
  Specific
  <a class="hide">#h0.14.9.7.2 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.2p1"></a>
  List:
  <br/>* <a href="#LgNounOrdinary">English's-Ordinary-noun</a>.
  <br/>* <a href="#nlSpecialNoun">English's-Special-noun</a>.
  <a class="hide">#h0.14.9.7.2p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.3 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#nlLgNoun">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlLgNoun">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#nlLgNoun">Komo</a>.
  <a class="hide">#h0.14.9.7.3p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.4"/>
  Environment
  <a class="hide">#h0.14.9.7.4 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.4p1"></a>
  List:
  <br/>* <a href="#SmNoun">English's-Semasial-noun</a>.
  <a class="hide">#h0.14.9.7.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.5"/>
  <a name="LgNounOrdinary"/>
  hcpt:: ENGLISH's-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.5 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.5.1"/>
  Generic
  <a class="hide">#h0.14.9.7.5.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinary">Ordinary-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">English's-Noun</a>.
  <a class="hide">#h0.14.9.7.5.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.5.2"/>
  Specific
  <a class="hide">#h0.14.9.7.5.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.2p1"></a>
  List:
  <br/>* <a href="#LgNounOrdinaryPlain">Plain-Ordinary-Noun</a>.
  <br/>* <a href="#LgNounOrdinaryCase">Case-Ordinary-Noun</a>.
  <br/>* <a href="#LgNounOrdinaryAttributive">Attributive-Ordinary-Noun</a>.
  <a class="hide">#h0.14.9.7.5.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.5.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.5.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinary">Greek</a>,
    <br/>* <a href="lango_ho_epo.html#LgNounOrdinary">Esperanto</a>.
    <br/>* <a href="lango_ho_kml.html#LgNounOrdinary">Komo</a>.
    <a class="hide">#h0.14.9.7.5.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.5.4"/>
  Environment
  <a class="hide">#h0.14.9.7.5.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.4p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">English's-Semasial-ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.5.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.6"/>
  <a name="LgNounOrdinaryPlain"/>
  hcpt:: ENGLISH's-PLAIN-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.6 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.6.1"/>
  Description
  <a class="hide">#h0.14.9.7.6.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.1p1"></a>
  It has 6 individual-ordinary-nouns:
  <br/>1. car (generic, sin).
  <br/>2. cars (generic, plu).
  <br/>3. the car (individual, sin).
  <br/>4. the cars (individual, plu).
  <br/>5. a car (random, sin).
  <br/>6. some cars (random, plu).
  <a class="hide">#h0.14.9.7.6.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.6.2"/>
  Generic
  <a class="hide">#h0.14.9.7.6.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinary">Ordinary-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">English's-Noun</a>.
  <a class="hide">#h0.14.9.7.6.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.6.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.6.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinary">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgNounOrdinary">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgNounOrdinary">Komo</a>.
  <a class="hide">#h0.14.9.7.6.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.6.4"/>
  Environment
  <a class="hide">#h0.14.9.7.6.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.4p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">English's-Semasial-ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.6.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.7"/>
  <a name="LgNounOrdinaryCase"/>
  hcpt:: ENGLISH's-CASE-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.7 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.7.1"/>
  Description
  <a class="hide">#h0.14.9.7.7.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.1p1"></a>
  Egnlish has 5 case-nouns. All nouns have the
      nominative-case and the possessive-case.
      Pronouns have retained and the accusative-case.
      Finally, some nouns have adjective and|or adverb.
      <a class="hide">#h0.14.9.7.7.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.2"/>
  Term
  <a class="hide">#h0.14.9.7.7.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.2p1"></a>
  The main noun <a href="lango_ho.html#foEtoKoncosTermo">terms</a>
  are <span class="red">4</span> (esperanto=4.greek=7|6|4):
  <br/>* trmNnCsNm1.car
  <br/>* trmNnCsNm2.cars
  <br/>* trmNnCsPs1.car's
  <br/>* trmNnCsPs2.cars'
  <br/>* trmNnAj1.fast
  <br/>* trmNnAj2.faster
  <br/>* trmNnAj3.fastest
  <br/>* trmNnAv1.slowly
  <a class="hide">#h0.14.9.7.7.2p1#</a>
</p>
<p>
  <a name="h0.14.9.7.7.2p2"></a>
  English does not have consistent rules to create
  for every noun and its adjective and adverb lg_concepts.
  <a class="hide">#h0.14.9.7.7.2p2#</a>
</p>
<p>
  <a name="h0.14.9.7.7.2p3"></a>
  English uses <span class="red">6</span>
  (esperanto=1, greek=26)
  <a href="lango/term-rule_eng.html#ruleTrmNnCs">rules</a>
  to create its main noun-terms.
  <a class="hide">#h0.14.9.7.7.2p3#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.3"/>
  Generic
  <a class="hide">#h0.14.9.7.7.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinaryCase">Case-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">English's-Noun</a>.
  <a class="hide">#h0.14.9.7.7.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.4"/>
  Specific
  <a class="hide">#h0.14.9.7.7.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.4p1"></a>
  English has 3 case-nouns.
  <a class="hide">#h0.14.9.7.7.4p1#</a>
</p>
<p>
  <a name="h0.14.9.7.7.4p2"></a>
  <a name="foEtoOKomo2Olo"/>
  hcpt:: <b>1. ENGLISH-NOMINATIVE-CASE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>denotes subject of a sentence.
    It creates it by positioning the ordinary-noun before the verb.
    <a class="hide">#h0.14.9.7.7.4p2#</a>
</p>
<p>
  <a name="h0.14.9.7.7.4p3"></a>
  <a name="foEtoOKomo2Ilo"/>
  hcpt:: <b>2. ENGLISH-ACCUSATIVE-CASE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>denotes object of a sentence.
    It creates it by positioning the ordinary-noun after the verb.
    <a class="hide">#h0.14.9.7.7.4p3#</a>
</p>
<p>
  <a name="h0.14.9.7.7.4p4"></a>
  <a name="foEtoOKomo2Pozesivo"/>
  hcpt:: <b>3. ENGLISH-POSSESSIVE-CASE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>denotes possession.
    <a class="hide">#h0.14.9.7.7.4p4#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.5"/>
  Individual
  <a class="hide">#h0.14.9.7.7.5 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.5p1"></a>
  The individual-case-nouns are <span class="red">12</span>
  (esperanto=8, greek=16|14|9)
  <a class="hide">#h0.14.9.7.7.5p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="3" class="center"><b>INDIVIDUAL-CASE-ORDINARY-NOUN</b></td>
    <td colspan="3" class="center"><b>INDIVIDUAL-SEMASIAL-MAIN-ORDINARY-NOUN</b></td>
  </tr>
  <tr>
    <td class="center">#</td>
    <td class="center">EXPRESSION</td>
    <td class="center">GENERIC</td>
    <td class="center">#</td>
    <td class="center">ATT</td>
  </tr>
  <tr><td>nnCsNm01</td><td><b>car</b></td><td>Nominative</td><td>smNn1</td><td>Generic,Sin</td></tr>
  <tr><td>nnCsNm02</td><td>cars</td><td>Nominative</td><td>smNn2</td><td>Generic,Plu</td></tr>
  <tr><td>nnCsNm03</td><td>the car</td><td>Nominative</td><td>smNn3</td><td>Individual,Sin</td></tr>
  <tr><td>nnCsNm04</td><td>the cars</td><td>Nominative</td><td>smNn4</td><td>Individual,Plu</td></tr>
  <tr><td>nnCsNm05</td><td>a car</td><td>Nominative</td><td>smNn5</td><td>Random,Sin</td></tr>
  <tr><td>nnCsNm06</td><td>some cars</td><td>Nominative</td><td>smNn6</td><td>Random,Plu</td></tr>

  <tr><td>nnCsPs01</td><td><b>car's</b></td><td>Possessive</td><td>smNn1</td><td>Generic,Sin</td></tr>
  <tr><td>nnCsPs02</td><td>cars'</td><td>Possessive</td><td>smNn2</td><td>Generic,Plu</td></tr>
  <tr><td>nnCsPs03</td><td>the car's</td><td>Possessive</td><td>smNn3</td><td>Individual,Sin</td></tr>
  <tr><td>nnCsPs04</td><td>the cars'</td><td>Possessive</td><td>smNn4</td><td>Individual,Plu</td></tr>
  <tr><td>nnCsPs05</td><td>a car's</td><td>Possessive</td><td>smNn5</td><td>Random,Sin</td></tr>
  <tr><td>nnCsPs06</td><td>some cars'</td><td>Possessive</td><td>smNn6</td><td>Random,Plu</td></tr>
</table>
<h5>
  <a name="h0.14.9.7.7.6"/>
  Sibling
  <a class="hide">#h0.14.9.7.7.6 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.6p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinaryCase">Greek</a>,
    <br/>* <a href="lango_ho_epo.html#LgNounOrdinaryCase">Esperanto</a>.
    <br/>* <a href="lango_ho_kml.html#LgNounOrdinaryCase">Komo</a>.
    <a class="hide">#h0.14.9.7.7.6p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.7"/>
  Environment
  <a class="hide">#h0.14.9.7.7.7 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.7p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">English's-Semasial-ordinary-noun</a>.
  <br/>* <a href="#SmConjunction">English's-Semasial-conjunction</a>.
  <a class="hide">#h0.14.9.7.7.7p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.8"/>
  <a name="LgNounOrdinaryAttributive"/>
  hcpt:: ENGLISH's-ATTRIBUTIVE-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.8 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.8.1"/>
  Description
  <a class="hide">#h0.14.9.7.8.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.1p1"></a>
  Egnlish has 2 attributive-nouns. The adjective and the adverb.
  It express only "comparativeness".
  <br/>The language does not have a consistent rule to create for all
  ENTITIES the plain, case and attributive nouns.
  <a class="hide">#h0.14.9.7.8.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.2"/>
  Term
  <a class="hide">#h0.14.9.7.8.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.2p1"></a>
  List:
  <br/>* trmNnAj1.fast
  <br/>* trmNnAj2.faster
  <br/>* trmNnAj3.fastest
  <br/>* trmNnAv1.slowly
  <br/>* trmNnAv2.more_slowly
  <br/>* trmNnAv3.most_slowly
  <a class="hide">#h0.14.9.7.8.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.3"/>
  Generic
  <a class="hide">#h0.14.9.7.8.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinaryAttributive">Attributive-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">English's-Noun</a>.
  <a class="hide">#h0.14.9.7.8.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.4"/>
  Specific
  <a class="hide">#h0.14.9.7.8.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.4p1"></a>
  English has 2 attributive-ordinary-nouns.
  <a class="hide">#h0.14.9.7.8.4p1#</a>
</p>
<p>
  <a name="h0.14.9.7.8.4p2"></a>
  <a name="foEtoOKomo3Adj"/>
  hcpt:: <b>1. ENGLISH-ADJECTIVE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>denotes a property of an ordinary-noun.
  <br/><span class="u">Term</span>:
    <br/>It has at most <span class="red">3</span>
    <a href="lango_ho.html#foEtoKoncosTermo"> terms-of-logal-concepts</a>
    (esperanto=4, greek=51/33, komo=0):
  <br/><span class="u">Rule</span>:
    <br/>English uses <span class="red">6</span>
    <a href="english/term-of-logal-conceptrules.html#ruleTrmNnAj">rules</a>
    (esperanto=1, greek=12, komo=0) to create its terms-of-logal-concepts.
  <br/><span class="u">Individual</span>:
    <br/>It has <span class="red">3</span>
    <a href="lango_ho.html#foEtoKoncoJoPo">individuals</a>
    (esperanto=12, greek=51/33, komo=2).
    <a class="hide">#h0.14.9.7.8.4p2#</a>
</p>
<p>
  <a name="h0.14.9.7.8.4p3"></a>
  <a name="foEtoOKomo3Adv"/>
  hcpt:: <b>2. ENGLISH-ADVERB</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>denotes a property of a verb.
  <br/><span class="u">Term</span>:
    <br/>It has <span class="red">  3 (three)</span>
    <a href="lango_ho.html#foEtoKoncosTermo">terms-of-logal-concept</a>.
    <a class="hide">#h0.14.9.7.8.4p3#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.5"/>
  Individual
  <a class="hide">#h0.14.9.7.8.5 h5#</a>
</h5>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="3" class="center"><b>INDIVIDUAL-ATTRIBUTIVE-ORDINARY-NOUN</b></td>
    <td colspan="3" class="center"><b>INDIVIDUAL-SEMASIAL-ATTR-NOUN</b></td>
  </tr>
  <tr>
    <td class="center">#</td>
    <td class="center">EXPRESSION</td>
    <td class="center">GENERIC</td>
    <td class="center">#</td>
    <td class="center">ATT</td>
  </tr>
  <tr><td>nnAj01</td><td><b>fast</b></td><td>Adjective</td><td>smNn7</td><td>Positive</td></tr>
  <tr><td>nnAj02</td><td>faster</td><td>Adjective</td><td>smNn8</td><td>Comparative</td></tr>
  <tr><td>nnAj03</td><td>fastest</td><td>Adjective</td><td>smNn9</td><td>Superlative</td></tr>

  <tr><td>nnAv01</td><td><b>slowly</b></td><td>Adverb</td><td>smNn7</td><td>Positive</td></tr>
  <tr><td>nnAv02</td><td>more slowly</td><td>Adverb</td><td>smNn8</td><td>Comparative</td></tr>
  <tr><td>nnAv03</td><td>most slowly</td><td>Adverb</td><td>smNn9</td><td>Superlative</td></tr>
</table>
<h5>
  <a name="h0.14.9.7.8.6"/>
  Sibling
  <a class="hide">#h0.14.9.7.8.6 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.6p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinaryCase">Greek</a>,
  <br/>* <a href="lango_ho_epo.html#LgNounOrdinaryCase">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgNounOrdinaryCase">Komo</a>.
  <a class="hide">#h0.14.9.7.8.6p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.7"/>
  Environment
  <a class="hide">#h0.14.9.7.8.7 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.7p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinaryAttributive">English's-Semasial-attributive-ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.8.7p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.9"/>
  <a name="nlSpecialNoun"/>
  hcpt:: ENGLISH's-SPECIAL-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.9 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.9.1"/>
  Generic
  <a class="hide">#h0.14.9.7.9.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlSpecialNoun">Special-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">English's-Noun</a>.
  <a class="hide">#h0.14.9.7.9.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.9.2"/>
  Sibling
  <a class="hide">#h0.14.9.7.9.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#nlSpecialNoun">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlSpecialNoun">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#nlSpecialNoun">Komo</a>.
  <a class="hide">#h0.14.9.7.9.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.9.3"/>
  Environment
  <a class="hide">#h0.14.9.7.9.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.3p1"></a>
  List:
  <br/>* <a href="#SmNounSpecial">English's-Semasial-special-noun</a>.
  <a class="hide">#h0.14.9.7.9.3p1#</a>
</p>
<h3>
  <a name="h0.14.9.8"/>
  <a name="LgConjunction"/>
  hcpt:: ENGLISH's-CONJUNCTION (lgl-cpt):
  <a class="hide">#h0.14.9.8 h3#</a>
</h3>
<h4>
  <a name="h0.14.9.8.1"/>
  Generic
  <a class="hide">#h0.14.9.8.1 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.1p1"></a>
  List:
  <br/>* <a href="#LgConjunction">Conjunction-of-human-language</a>.
  <br/>* <a href="#nlLgConcept">English's-Logal-concept</a>.
  <a class="hide">#h0.14.9.8.1p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.2"/>
  Sibling
  <a class="hide">#h0.14.9.8.2 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgConjunction">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgConjunction">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgConjunction">Komo</a>.
  <a class="hide">#h0.14.9.8.2p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.3"/>
  Environment
  <a class="hide">#h0.14.9.8.3 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.3p1"></a>
  List:
  <br/>* <a href="#SmConjunction">English's-semasial-conjunction</a>.
  <br/>* <a href="sbcpt_59.html#nlReino">Relation</a>.
  <a class="hide">#h0.14.9.8.3p1#</a>
</p>
<h2>
  <a name="h0.14.10"/>
  <a name="foEtoOsStrukto"/>
  hcpt:: <b>ENGLISH's-NOUN-STRUCTURE</b> (lgl-cpt)
  <a class="hide">#h0.14.10 h2#</a>
</h2>
<h3>
  <a name="h0.14.10.1"/>
  Generic
  <a class="hide">#h0.14.10.1 h3#</a>
</h3>
<p>
  <a name="h0.14.10.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoOsStrukto">Noun-structure-of-human-language</a>.
  <a class="hide">#h0.14.10.1p1#</a>
</p>
<h3>
  <a name="h0.14.10.2"/>
  Sibling
  <a class="hide">#h0.14.10.2 h3#</a>
</h3>
<p>
  <a name="h0.14.10.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEtoOsStrukto">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoOsStrukto">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoOsStrukto">Komo</a>.
  <a class="hide">#h0.14.10.2p1#</a>
</p>
<h2>
  <a name="h0.14.11"/>
  <a name="LgSentence"/>
  hcpt:: <b>ENGLISH's-SENTENCE</b> (lgl-cpt)
  <a class="hide">#h0.14.11 h2#</a>
</h2>
<h3>
  <a name="h0.14.11.1"/>
  <a name="constituent"/>
  Part
  <a class="hide">#h0.14.11.1 h3#</a>
</h3>
<p>
  <a name="h0.14.11.1p1"></a>
  List:
  <br/>* <a href="#LgVerb">English's-Verb</a>:
  <br/>* <a href="#LgConjunction">English's-Conjunction</a>.
  <br/>* <a href="#foEtoRinosAlo">English's-Verb's-argument</a>:
  <a class="hide">#h0.14.11.1p1#</a>
</p>
<h3>
  <a name="h0.14.11.2"/>
  Sibling
  <a class="hide">#h0.14.11.2 h3#</a>
</h3>
<p>
  <a name="h0.14.11.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgSentence">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgSentence">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgSentence">Komo</a>.
  <a class="hide">#h0.14.11.2p1#</a>
</p>
<h3>
  <a name="h0.14.11.3"/>
  Environment
  <a class="hide">#h0.14.11.3 h3#</a>
</h3>
<p>
  <a name="h0.14.11.3p1"></a>
  List:
  <br/>* <a href="#SmSentence">English's-Semasial-sentence</a>.
  <a class="hide">#h0.14.11.3p1#</a>
</p>
<h2>
  <a name="h0.14.12"/>
  <a name="foEtoRinosAlo"/>
  hcpt:: <b>ENGLISH's-VERB'S-ARGUMENT</b> (lgl-cpt)
  <a class="hide">#h0.14.12 h2#</a>
</h2>
<h3>
  <a name="h0.14.12.1"/>
  Generic
  <a class="hide">#h0.14.12.1 h3#</a>
</h3>
<p>
  <a name="h0.14.12.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoRinosAlo">Verb's-argument-of-human-language</a>.
  <a class="hide">#h0.14.12.1p1#</a>
</p>
<h3>
  <a name="h0.14.12.2"/>
  Specific
  <a class="hide">#h0.14.12.2 h3#</a>
</h3>
<p>
  <a name="h0.14.12.2p1"></a>
  <a name="foEtoRinosOlo"/>
  hcpt:: <b>ENGLISH's-VERB'S-SUBJECT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoRinosOlo">Verb's-subject-of-human-language</a>.
    <a class="hide">#h0.14.12.2p1#</a>
</p>
<p>
  <a name="h0.14.12.2p2"></a>
  <a name="foEtoRinosIlo"/>
  hcpt:: <b>ENGLISH's-VERB'S-OBJECT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoRinosIlo">Verb's-object-of-human-language</a>.
    <a class="hide">#h0.14.12.2p2#</a>
</p>
<p>
  <a name="h0.14.12.2p3"></a>
  <a name="foEtoRinosIlo2"/>
  hcpt:: <b>ENGLISH's-INDIRECT-VERB'S-OBJECT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoRinosIlo2">Indirect-verb's-object-of-human-language</a>.
    <a class="hide">#h0.14.12.2p3#</a>
</p>
<h3>
  <a name="h0.14.12.3"/>
  Sibling
  <a class="hide">#h0.14.12.3 h3#</a>
</h3>
<p>
  <a name="h0.14.12.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEtoRinosAlo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoRinosAlo">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoRinosAlo">Komo</a>.
  <a class="hide">#h0.14.12.3p1#</a>
</p>
<h3>
  <a name="h0.14.12.4"/>
  Environment
  <a class="hide">#h0.14.12.4 h3#</a>
</h3>
<p>
  <a name="h0.14.12.4p1"></a>
  List:
  <br/>* <a href="#foEdoRinosAlo">English's-Semasial-verb's-argument</a>.
  <a class="hide">#h0.14.12.4p1#</a>
</p>
<h2>
  <a name="h0.14.13"/>
  <a name="notation"/>
  hcpt:: <b>ENGLISH's-SENTENCE'S NOTATION</b> (lgl-cpt)
  <a class="hide">#h0.14.13 h2#</a>
</h2>
<h3>
  <a name="h0.14.13.1"/>
  Description
  <a class="hide">#h0.14.13.1 h3#</a>
</h3>
<p>
  <a name="h0.14.13.1p1"></a>
  The same with the <a href="lango_ho.html#notation">notation</a>
  in any language.
  <a class="hide">#h0.14.13.1p1#</a>
</p>
<h2>
  <a name="h0.14.14"/>
  <a name="foEtoSentencoStrukto"/>
  hcpt:: <b>ENGLISH's-SENTENCE-STRUCTURE</b> (lgl-cpt)
  <a class="hide">#h0.14.14 h2#</a>
</h2>
<h3>
  <a name="h0.14.14.1"/>
  Generic
  <a class="hide">#h0.14.14.1 h3#</a>
</h3>
<p>
  <a name="h0.14.14.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoSentencoStrukto">Sentence-structure-of-human-language</a>.
  <a class="hide">#h0.14.14.1p1#</a>
</p>
<h3>
  <a name="h0.14.14.2"/>
  Sibling
  <a class="hide">#h0.14.14.2 h3#</a>
</h3>
<p>
  <a name="h0.14.14.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEtoSentencoStrukto">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoSentencoStrukto">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoSentencoStrukto">Komo</a>.
  <a class="hide">#h0.14.14.2p1#</a>
</p>
<h2>
  <a name="h0.14.15"/>
  <a name="LgSubWorldview"/>
  hcpt:: <b>ENGLISH's-LOGO-SUBWORLDVIEW</b> (lgl-cpt)
  <a class="hide">#h0.14.15 h2#</a>
</h2>
<h3>
  <a name="h0.14.15.1"/>
  Generic
  <a class="hide">#h0.14.15.1 h3#</a>
</h3>
<p>
  <a name="h0.14.15.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgSubWorldview">Logal--sub-worldview-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlWholePartTreeStructure">Whole-part--tree-structure</a>.
  <a class="hide">#h0.14.15.1p1#</a>
</p>
<h3>
  <a name="h0.14.15.2"/>
  Sibling
  <a class="hide">#h0.14.15.2 h3#</a>
</h3>
<p>
  <a name="h0.14.15.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgSubWorldview">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgSubWorldview">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgSubWorldview">Komo</a>.
  <a class="hide">#h0.14.15.2p1#</a>
</p>
<h2>
  <a name="h0.14.16"/>
  <a name="foEtoNodo"/>
  hcpt:: <b>ENGLISH's-LOGAL-NODE</b> (lgl-cpt)
  <a class="hide">#h0.14.16 h2#</a>
</h2>
<h3>
  <a name="h0.14.16.1"/>
  Generic
  <a class="hide">#h0.14.16.1 h3#</a>
</h3>
<p>
  <a name="h0.14.16.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoNodo">Logal-node-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlNodeOfTreeStructure">Tree-structure-node</a>.
  <a class="hide">#h0.14.16.1p1#</a>
</p>
<h3>
  <a name="h0.14.16.2"/>
  Sibling
  <a class="hide">#h0.14.16.2 h3#</a>
</h3>
<p>
  <a name="h0.14.16.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEtoNodo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoNodo">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoNodo">Komo</a>.
  <a class="hide">#h0.14.16.2p1#</a>
</p>
<h2>
  <a name="h0.14.17"/>
  <a name="LgInfo"/>
  hcpt:: <b>ENGLISH's-LOGAL-INFO</b> (lgl-cpt)
  <a class="hide">#h0.14.17 h2#</a>
</h2>
<h3>
  <a name="h0.14.17.1"/>
  Generic
  <a class="hide">#h0.14.17.1 h3#</a>
</h3>
<p>
  <a name="h0.14.17.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgInfo">Logal-info-of-human-language</a>.
  <a class="hide">#h0.14.17.1p1#</a>
</p>
<h3>
  <a name="h0.14.17.2"/>
  Sibling
  <a class="hide">#h0.14.17.2 h3#</a>
</h3>
<p>
  <a name="h0.14.17.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#LgInfo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgInfo">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#LgInfo">Komo</a>.
  <a class="hide">#h0.14.17.2p1#</a>
</p>
<h3>
  <a name="h0.14.17.3"/>
  Environment
  <a class="hide">#h0.14.17.3 h3#</a>
</h3>
<p>
  <a name="h0.14.17.3p1"></a>
  List:
  <br/>* <a href="#SmInfo">English's-Semasial-info</a>.
  <a class="hide">#h0.14.17.3p1#</a>
</p>
<h2>
  <a name="h0.14.18"/>
  <a name="pos"/>
  hcpt:: <b>ENGLISH's-PART-OF-SPEECH (POS)</b> (lgl-cpt)
  <a class="hide">#h0.14.18 h2#</a>
</h2>
<h3>
  <a name="h0.14.18.1"/>
  Generic
  <a class="hide">#h0.14.18.1 h3#</a>
</h3>
<p>
  <a name="h0.14.18.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#pos">Part-of-speech-of-human-language</a>.
  <a class="hide">#h0.14.18.1p1#</a>
</p>
<h3>
  <a name="h0.14.18.2"/>
  Sibling
  <a class="hide">#h0.14.18.2 h3#</a>
</h3>
<p>
  <a name="h0.14.18.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#pos">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#pos">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#pos">Komo</a>.
  <a class="hide">#h0.14.18.2p1#</a>
</p>
<h2>
  <a name="h0.14.19"/>
  <a name="foEtoNodoStopetino"/>
  hcpt:: <b>ENGLISH's-STOP-NODE</b> (lgl-cpt)
  <a class="hide">#h0.14.19 h2#</a>
</h2>
<h3>
  <a name="h0.14.19.1"/>
  Generic
  <a class="hide">#h0.14.19.1 h3#</a>
</h3>
<p>
  <a name="h0.14.19.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoNodoStopetino">Stop-node-of-human-language</a>.
  <a class="hide">#h0.14.19.1p1#</a>
</p>
<h3>
  <a name="h0.14.19.2"/>
  Sibling
  <a class="hide">#h0.14.19.2 h3#</a>
</h3>
<p>
  <a name="h0.14.19.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEtoNodoStopetino">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoNodoStopetino">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoNodoStopetino">Komo</a>.
  <a class="hide">#h0.14.19.2p1#</a>
</p>
<h2>
  <a name="h0.14.20"/>
  <a name="foEtoNodoStopetinoUjo"/>
  hcpt:: <b>ENGLISH's-NONSTOP-NODE</b> (lgl-cpt)
  <a class="hide">#h0.14.20 h2#</a>
</h2>
<h3>
  <a name="h0.14.20.1"/>
  Generic
  <a class="hide">#h0.14.20.1 h3#</a>
</h3>
<p>
  <a name="h0.14.20.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoNodoStopetinoUjo">Nonstop-node-of-human-language</a>.
  <a class="hide">#h0.14.20.1p1#</a>
</p>
<h3>
  <a name="h0.14.20.2"/>
  Sibling
  <a class="hide">#h0.14.20.2 h3#</a>
</h3>
<p>
  <a name="h0.14.20.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#foEtoNodoStopetinoUjo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoNodoStopetinoUjo">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoNodoStopetinoUjo">Komo</a>.
  <a class="hide">#h0.14.20.2p1#</a>
</p>
<h2>
  <a name="h0.14.21"/>
  <a name="termList"/>
  hcpt:: <b>ENGLISH's-TERM-LIST</b> (lgl-cpt)
  <a class="hide">#h0.14.21 h2#</a>
</h2>
<h3>
  <a name="h0.14.21.1"/>
  Generic
  <a class="hide">#h0.14.21.1 h3#</a>
</h3>
<p>
  <a name="h0.14.21.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#termList">Term-list-of-human-language</a>.
  <a class="hide">#h0.14.21.1p1#</a>
</p>
<h3>
  <a name="h0.14.21.2"/>
  Sibling
  <a class="hide">#h0.14.21.2 h3#</a>
</h3>
<p>
  <a name="h0.14.21.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#termList">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#termList">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#termList">Komo</a>.
  <a class="hide">#h0.14.21.2p1#</a>
</p>
<h2>
  <a name="h0.14.22"/>
  <a name="logo_set"/>
  hcpt:: <b>ENGLISH's-LOGO-SET</b> (lgl-cpt)
  <a class="hide">#h0.14.22 h2#</a>
</h2>
<h3>
  <a name="h0.14.22.1"/>
  Generic
  <a class="hide">#h0.14.22.1 h3#</a>
</h3>
<p>
  <a name="h0.14.22.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#logo_set">Logo-set-of-human-language</a>.
  <a class="hide">#h0.14.22.1p1#</a>
</p>
<h3>
  <a name="h0.14.22.2"/>
  Sibling
  <a class="hide">#h0.14.22.2 h3#</a>
</h3>
<p>
  <a name="h0.14.22.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#logo_set">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#logo_set">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#logo_set">Komo</a>.
  <a class="hide">#h0.14.22.2p1#</a>
</p>

<h1>
  <a name="h0.15"/>
  <a name="nlEvoleano"/>
  ENGLISH's-EVOLUTION
  <a class="hide">#h0.15 h1#</a>
</h1>
<h2>
  <a name="h0.15.1"/>
  Generic
  <a class="hide">#h0.15.1 h2#</a>
</h2>
<p>
  <a name="h0.15.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlEvoleano">Evolution-of-human-language</a>.
  <a class="hide">#h0.15.1p1#</a>
</p>
<h2>
  <a name="h0.15.2"/>
  Sibling
  <a class="hide">#h0.15.2 h2#</a>
</h2>
<p>
  <a name="h0.15.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#nlEvoleano">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlEvoleano">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#nlEvoleano">Komo</a>.
  <a class="hide">#h0.15.2p1#</a>
</p>
<h2>
  <a name="h0.15.3"/>
  Description
  <a class="hide">#h0.15.3 h2#</a>
</h2>
<p>
  <a name="h0.15.3p1"></a>
  "English is an Anglo-Frisian language. Germanic-speaking peoples from northwest Germany (Saxons and Angles) and Jutland (Jutes) invaded what is now known as Eastern England around
  the <span class="red">fifth century AD</span>. It is a matter of debate whether the Old English language spread by displacement of the original population, or the native Celts gradually adopted the language and culture of a new ruling class, or a combination of both of these processes (see Sub-Roman Britain).
  <br/>Whatever their origin, these Germanic dialects eventually coalesced
  to a degree (there remained geographical variation) and formed what is
  today called Old English. Old English loosely resembles some coastal
  dialects in what are now northwest Germany and the Netherlands
  (i.e., Frisia). Throughout the history of written Old English, it
  retained a synthetic structure closer to that of Proto-Indo-European,
  largely adopting West Saxon scribal conventions, while spoken Old English became increasingly analytic in nature, losing the more complex noun case system, relying more heavily on prepositions and fixed word order to convey meaning. This is evident in the Middle English period, when literature was to an increasing extent recorded with spoken dialectal variation intact, after written Old English lost its status as the literary language of the nobility. It has been postulated that English retains some traits from a Celtic substratum. Later, it was influenced by the related North Germanic language Old Norse, spoken by the Vikings who settled mainly in the north and the east coast down to London, the area known as the Danelaw.
  <br/> The Norman conquest of England in <span class="red">1066</span> greatly influenced the evolution of the language. For about 300 years after this, the Normans used Anglo-Norman, which was close to Old French, as the language of the court, law and administration. By the latter part of the fourteenth century, when English had replaced French as the language of law and government, Anglo-Norman borrowings had contributed roughly 10,000 words to English, of which 75% remain in use. These include many words pertaining to the legal and administrative fields, but also include common words for food, such as mutton, beef, and pork. However, the animals associated with these foods (e.g. sheep, cow, and swine) retained their Saxon names, possibly because as a herd animal they were tended by Saxon serfs, while as food, they were more likely to be consumed at a Norman table. The Norman influence heavily influenced what is now referred to as Middle English. Later, during the English Renaissance, many words were borrowed directly from Latin (giving rise to a number of doublets) and Greek, leaving a parallel vocabulary that persists into modern times. By the seventeenth century there was a reaction in some circles against so-called inkhorn terms.
  <br/> During the <span class="red">fifteenth century</span>, Middle English was transformed by the Great Vowel Shift, the spread of a prestigious South Eastern-based dialect in the court, administration and academic life, and the standardising effect of printing. Early Modern English can be traced back to around the Elizabethan period."
  <br/>[http://en.wikipedia.org/wiki/English_language] 2008.04.16
  <a class="hide">#h0.15.3p1#</a>
</p>
<p>
  <a name="h0.15.3p2"></a>
  Today english is one of the most changing languages
  because it is spoken by people with very different native languages.
  <a class="hide">#h0.15.3p2#</a>
</p>

<h1>
  <a name="h0.16"/>
  <a name="grammar"/>
  ENGLISH's-GRAMMAR
  <a class="hide">#h0.16 h1#</a>
</h1>
<h2>
  <a name="h0.16.1"/>
  Generic
  <a class="hide">#h0.16.1 h2#</a>
</h2>
<p>
  <a name="h0.16.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#grammar">Grammar-of-human-language</a>.
  <a class="hide">#h0.16.1p1#</a>
</p>
<h2>
  <a name="h0.16.2"/>
  Sibling
  <a class="hide">#h0.16.2 h2#</a>
</h2>
<p>
  <a name="h0.16.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#grammar">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#grammar">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#grammar">Komo</a>.
  <a class="hide">#h0.16.2p1#</a>
</p>

<h1>
  <a name="h0.17"/>
  <a name="modality"/>
  ENGLISH's-MODALITY
  <a class="hide">#h0.17 h1#</a>
</h1>
<h2>
  <a name="h0.17.1"/>
  Generic
  <a class="hide">#h0.17.1 h2#</a>
</h2>
<p>
  <a name="h0.17.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#modality">Modality-of-human-language</a>.
  <a class="hide">#h0.17.1p1#</a>
</p>
<h2>
  <a name="h0.17.2"/>
  Sibling
  <a class="hide">#h0.17.2 h2#</a>
</h2>
<p>
  <a name="h0.17.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#modality">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#modality">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#modality">Komo</a>.
  <a class="hide">#h0.17.2p1#</a>
</p>

<h1>
  <a name="h0.18"/>
  <a name="implementation"/>
  ENGLISH's-IMPLEMENTATION
  <a class="hide">#h0.18 h1#</a>
</h1>
<h2>
  <a name="h0.18.1"/>
  Generic
  <a class="hide">#h0.18.1 h2#</a>
</h2>
<p>
  <a name="h0.18.1p1"></a>
    <a href="lango_ho.html#implementation">Implementation-of-human-language</a>.
    <a class="hide">#h0.18.1p1#</a>
</p>
<h2>
  <a name="h0.18.2"/>
  Sibling
  <a class="hide">#h0.18.2 h2#</a>
</h2>
<p>
  <a name="h0.18.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#implementation">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#implementation">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#implementation">Komo</a>.
  <a class="hide">#h0.18.2p1#</a>
</p>

<h1>
  <a name="h0.19"/>
  <a name="translation"/>
  ENGLISH's-TRANSLATION-PROCESS
  <a class="hide">#h0.19 h1#</a>
</h1>
<h2>
  <a name="h0.19.1"/>
  Generic
  <a class="hide">#h0.19.1 h2#</a>
</h2>
<p>
  <a name="h0.19.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#translation">Translation-of-human-language</a>.
  <a class="hide">#h0.19.1p1#</a>
</p>
<h2>
  <a name="h0.19.2"/>
  Sibling
  <a class="hide">#h0.19.2 h2#</a>
</h2>
<p>
  <a name="h0.19.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eln.html#translation">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#translation">Esperanto</a>.
  <br/>* <a href="lango_ho_kml.html#translation">Komo</a>.
  <a class="hide">#h0.19.2p1#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>&#8680; <a href="#nlDefinefino">Definition</a>
  <br/>&#8680; <a href="#nlNameino">Synonym</a>
  <br/>&#8680; <a href="#encoding">Encoding</a>
  <br/>&#8680; <a href="#decoding">Decoding</a>
  <br/>&#8680; <a href="#nlFunction">Function</a>
  <br/>&#8680; <a href="#paralanguage">Paralanguage</a>
  <br/>&#8680; <a href="#nlWholeino">Whole</a>
  <br/>&#8680; <a href="#nlGenereino">Generic</a>
  <br/>&#8680; <a href="#nlSpecifeino">Specific</a>
  <br/>&#8680; <a href="#sibling">Sibling</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_epo.html">Esperanto</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_eln.html">Greek</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="#nlEnvieano">Environment</a>
  <br/>&#8680; <a href="#domain">Domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBConcept">BConcept</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBInfo">Brainual-info</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBSubWorldview">Brainual-subwvw</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBWorldview">Brainual-worldview</a>
  <br/>&#8680; <a href="#middomain">Mid-domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlSmConcept">SmConcept</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmVerb">SmVerb</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmConjunction">SmConjunction</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmNoun">SmNoun</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmSentence">SmSentence</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmSubWorldview">Semasia (subworldview)</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmInfo">SmInfo</a>
  <br/>&#8680; <a href="#codomain">Co-domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgUnit">Logal-unit</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgWord">Word</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlLgConcept">LgConcept</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgVerb">Verb</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgConjunction">Conjunction</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlLgNoun">Noun</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgSentence">Sentence</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgSubWorldview">Logo (subworldview)</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgInfo">LgInfo</a>
  <br/>&#8680; <a href="#nlEvoleano">Evolution</a>
  <br/>&#8680; <a href="#grammar">Grammar</a>
  <br/>&#8680; <a href="#modality">Modality</a>
  <br/>&#8680; <a href="#implementation">Implementation</a>
  <br/>&#8680; <a href="#translation">Translation</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="../index.html">Home</a>
  <br/>&#8680; <a href="../sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html">The-59-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../bibl.html">Bibliography</a>
  <br/>&#8680; <a href="lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;<b><span class="red">&#8680; English-language</span></b>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="krs.html">KRS</a>
  <br/>&#8680; <a href="sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="../paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="../site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="../author.html">Author</a>
  <br/>&#8680; <a href="../all-files.html">All-files</a>
  <br/>&#8680; <a href="../all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.11</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2008.04.14
  <br/>URL: http://aaj.sourceforge.net/sbcpt/lango_ho_eng.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>