<html>

<head>
<title>NIKos-KASselouris (nikkas) Home-Page</title>
</head>

<frameset cols="222,*" framespacing="0" frameborder="no" border="0">
    <frame src="toc.html" name="tocframe" marginwidth="1"
    marginheight="1" scrolling="no" noresize>
    <frame src="index2.html" name="targetframe" marginwidth="3"
    marginheight="1" scrolling="auto" resize>
    <noframes>
    <body>
    <p>Please follow <a HREF="scs.html">this link</a> to view the
    SBCS-PAGE from a browser which does not support frames. </p>
    </body>
    </noframes>
</frameset>
</html>
