<HTML>
<HEAD>
<TITLE>NIKos-KASselouris (nikkas) Home-Page</TITLE>
</HEAD>

<BODY BGCOLOR=fffffb LINK=0000ff VLINK=0000ff ALINK=0000ff>
<!--
<BGSOUND SRC="BeetFEli.rmi" LOOP="-1">
-->


<HR>
<CENTER>
<I>Last modified:</I> <B>2003.11.26
</B> <I>(any part of my home-page)</I>
<BR>This home-page is permanently under construction.
<BR>My pages also doesn't always reflect my last views.
</CENTER>
<HR>


<DL>
<DT><B>Born:</B></DT>
<DD><IMG SRC="misc/images/1.gif"> 1959-feb-17 in <A HREF="http://www.culture.gr/maps/ipiros/arta/arta.html">Arta</A>,
<A HREF="http://www.forthnet.gr/hellas/hellas.html">GREECE</A>.</DD>


<DT><B>Interests:</B></DT>
<DD><IMG SRC="misc/images/1.gif"> <B>Brain-Model--Management</B> (BBprogram) [2003.10.21].
<BR>Since 1985 I have devoted my life on it.
<BR><IMG SRC="misc/images/1.gif"> <A HREF="http://java.sun.com">Java</A> Computer Language.
<BR><IMG SRC="misc/images/1.gif"> <A HREF="http://www.w3.org/XML/">Xml</A> Markup Language.
</DD>


<DT><B>Background:</B></DT>
<DD><IMG SRC="misc/images/1.gif"> Since 2002-sep-01 I'm living in <A HREF="misc/images/ioanina2003ian02.jpg">Joannina</A>.
<BR><IMG SRC="misc/images/1.gif"> From 1999-sep-01 to 2002-jun-30 we were living in
<A HREF="http://gym-vasil.lef.sch.gr">Lefkada</A> (Vasiliki) island.
<BR><IMG SRC="misc/images/1.gif"> I have two sons: Apostolos, born in 1997-jan-22 and Aristotelis, born in 1998-nov-26.
</DD>


<DT><B>Education:</B></DT>
<DD><IMG SRC="misc/images/1.gif"> Bs in Mathematics, <A HREF="http://www.uoi.gr">Univ. of Joannina</A> Greece (1981)
<BR><IMG SRC="misc/images/1.gif"> Ms in Information Management, <A HREF="http://www.gwu.edu">GWU</A> USA (1992)
</DD>


<DT><B>Current employment:</B></DT>
<DD><IMG SRC="misc/images/1.gif"> High-School Information-Technology Teacher.
</DD>
</DL>


<HR>
<CENTER>
<IMG SRC="misc/images/nikkas1978.jpg" ALT="picture of me" >
<BR>A picture of me in 1978 (19 years old) that shows my view of my life at that moment.
</CENTER>
<HR>

<SMALL>
<CENTER>times visited since 2000.jun.22:  <IMG SRC="http://users.otenet.gr/cgi-bin/Count.cgi?ft=1&frgb=255;215;0|dd=B|df=nikkas.dat" ALIGN=absmiddle></CENTER>
<I><BR>LAST MODIFIED (only this file): <B>2003.12.04
</B><BR>PUBLISHED: 1996
<BR>URL: http://aaj.sourceforge.net/
<BR>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</SMALL></I>
</BODY>
</HTML>
