<HTML>
<HEAD><TITLE>SBCS</TITLE>
<BASE TARGET="targetframe">
</HEAD>

<BODY bgcolor="eeeeee" text="#000000" link="#000000" alink="red" vlink="#000000">

<h3 align=center>NIKKAS TOC</h3>

<SMALL>
<BR><FONT COLOR=red>&hearts; <A HREF="index2.html" >Home</A>
<BR><FONT COLOR=red>&hearts; <A HREF="bbtheory.html" >Information-Theory</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="bbtheory.html#schema">Schema</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="concepts.html">The-Concepts</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="bibl.html" >Bibliography</A>
<BR><FONT COLOR=red>&hearts; <a HREF="lango.html">Human-language</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="langoeng.html">English-Language</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="langgr.html">Greek-Language</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="langoepo.html">Esperanto-Language</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="lango_ho_kml.html">Common-Language</A>
<BR><FONT COLOR=red>&hearts; <A HREF="aknc/bbprogram.html">BrainModel-Management</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="bbprogram.html#implementation">Implementations</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="aknc/aaj-sbccs.html">AAj</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="bbprogram.html#evolution">Evolution</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="bbprogram.html#interesting">Interesting-Projects</A>
<BR><FONT COLOR=red>&hearts; <A HREF="sss.html">SSS-Paper (1990)</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="ssstoc.html">sss-toc</A>
<BR><FONT COLOR=red>&hearts; <A HREF="gr/gw.html">Greek-Worder</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="gr/gwcreator.html">GWCreator Applet</A>
	<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="grammar/wordforms.html">WordForms Applet</A>
<BR><FONT COLOR=red>&hearts; <A HREF="site-evolution.html">Page Evolution</A>
<p><hr/>
<i>
nikkas at otenet dot gr
</i>
</BODY>
</HTML>
