/*
 * version: 2010.09.14
 * HoKoNoUmo's style
*/

body {
	background-color: #FFFFF0;
	font-family: "Times New Roman", Dialog, Georgia, Times, serif;
	font-size: 14px;
}

/*********** HEADING-ELEMENTS ***********************/
p.h0 {
	background-color: #00FFFF;/* Aqua */
	border: 1px solid #000000;
	color: #000000;
	font-family: "Times New Roman", Georgia, Times, serif;
	font-size: 26px;
	font-weight: bold;
	margin-bottom: 20px;
	margin-top: 20px;
	padding: 0 0 10px 0; /*top right bottom left*/
	text-align: center;
}

h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #F0FFFF;
	background-color: #0000FF; /* Blue; */
	border: 1px solid #000000;
	margin-left: 3px;
}

h2 {
	background-color: #F6E3CE;/*#F5FFFA;#F6E3CE;#FFF5EE;#EEECCC;*/
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	margin-left: 3px;
}

h3 {
	background-color: #F6E3CE;/*#F5FFFA;#F6E3CE;#FFF5EE;#EEECCC;*/
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 15px;
}

h4 {
	background-color: #F6E3CE;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 25px;
}

h5 {
	background-color: #F6E3CE;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 35px;
}

h6 {
	background-color: #F6E3CE;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 45px;
	/*text-align: center;*/
}

p.h7 {
	background-color: #F6E3CE;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 55px;
	text-indent: 0px;
}
p.h8 {
	background-color: #F6E3CE;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 65px;
	text-indent: 0px;
}

/************ PARAGRAPH-ELEMENTS ********************/

p {
	text-indent: -25px;
	margin-left: 25px;
}
p.margin-25 {
	text-indent: 0px;
	margin-left: 25px;
}
p.center {
	text-align: center;
}
p.last {
	font-size: 12px;
	/*
	border-top: 4px solid #000000;
	margin-top: 20px;
	padding: 3px 0 0 0; /*top right bottom left*/
}
p.last-center {
	font-size: 12px;
	text-align: center;
}

p.notoc-center {
	text-align: center;
}

table {
	margin-left: 25px;
}

/************* INLINE text-content ***************************/
/* a, dfn, br, b, span  */

span.attr-bu {
	font-weight: bold;
	text-decoration: underline;
}
span.u {
	text-decoration: underline;
}

span.font-gr-ext {
	font-family: "Palatino Linotype";
}
span.font-grmg {
	font-family: MgPolNewTimes;
	font-size: 16px;
}
span.font-serif {
	font-family: Serif, "Times New Roman", Georgia;
}
span.font-sansserif {
	font-family: SansSerif, "Microsoft Sans Serif", Arial, Dialog, Tahoma;
}
span.font-monospaced {
	font-family: Monospaced, "Courier New", Courier;
}
span.font-script {
	font-family: Script "Monotype Corsiva";
}
span.font-decorative {
	font-family: Wingdings;
}

span.color-green-bg {
	background-color: #008000; /* Green; */
}
span.color-red {
	color: #FF0000;/* Red */
}
span.color-yellow-bg {
	background-color: #FFFF00; /* Yellow; */
}

span.size-x-small {
	font-size: x-small;
}
span.size-small {
	font-size: small;
}
span.size-medium {
	font-size: large;
}
span.size-large {
	font-size: large;
	font-weight: bold;
}
span.size-x-large {
	font-size: x-large;
	font-weight: bold;
}

span.source {
	background-color: #F6E3CE;
	font-size: 12px;
}


p > a.hide,
h1 > a.hide,
h2 > a.hide,
h3 > a.hide,
h4 > a.hide,
h5 > a.hide,
h6 > a.hide
{
	display: none;
}

p:hover  > a.hide,
h1:hover  > a.hide,
h2:hover  > a.hide,
h3:hover  > a.hide,
h4:hover  > a.hide,
h5:hover  > a.hide,
h6:hover  > a.hide
{
	display: inline;
}

a:link { color: #0000FF }
a:visited { color: #0000FF }

td.center {
	text-align: center;
}
td.clrBgTurq {
	background-color: #00FFFF;/* Turquoise */
	text-align: center;
}


/********* INLINE elements to define sentents and its parts *********/

dfn.sentence {
	margin-left: 20px;
}

dfn.verb {
	color: #FF0000;
	margin-left: 10px;
	margin-right: 10px;
}

dfn.vaSbj {
	color: #006600;
	font-weight: bold;
}

dfn.vaObj {
	/* color: #0000FF; */
}

