<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>test</title>
  <link href="css-HoKoNoUmo-2010.09.14.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="h0">
  <a name="h0"></a>
  Sfi-test 
  <a class="hide">#h0#</a>
</p>
<p>
  <a name="h0p1"></a>
  Para1
  <a class="hide">#h0p1#</a>
</p>
<p>
  <a name="h0p2"></a>
  Para2
  <a class="hide">#h0p2#</a>
</p>
<h1>
  <a name="h0.toc"></a>
  Table-of-Contents 
  <a class="hide">#h0.toc#</a>
</h1>
<p class="notoc">
  Home ... 
  <a class="hide">#h0.toc#</a>
</p>
<hr/>
<p class="last">
  This is an <a href="http://htmlmgr.sourceforge.net/index.html#ifiSFI">SFI-file</a>, best viewed with <a href="http://htmlmgr.sourceforge.net/">HtmlMgr</a>. 
  <a class="hide">#h0.toc#</a>
</p>
<p class="last">
  VERSIONS:
  <br/>CURRENT: tmp-2023.09.07.html
  <br/>CREATED: tmp-2023.09.07.html
  <br/>MAIL: 
  <a class="hide">#h0.toc#</a>
</p>
</body>
</html>